version=54;
center[]={6728.5098,5,3457.1235};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="B_1_CSAT";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Outpost_18";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="HQ_2";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="Forward Base [OPF]_1";
								class Entities
								{
									items=48;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-19.374023,0.76340723,-16.313232};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6627;
										type="Land_HBarrierWall6_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-8.1240234,0.76640844,-15.563232};
											angles[]={-0,1.5707964,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6628;
										type="Land_HBarrierWall_corner_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.124023,0.76640844,-16.563232};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6629;
										type="Land_HBarrierWall_corner_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.624023,0.76990795,-16.063232};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6630;
										type="Land_HBarrierWall4_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.624023,0.76990795,-12.063232};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6631;
										type="Land_HBarrierWall4_F";
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-22.577148,0.74051428,-7.0339355};
											angles[]={-0,1.5707964,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6632;
										type="Land_HBarrier_5_F";
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.874023,3.7720299,-16.813232};
											angles[]={0,0.78539819,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=6633;
										type="Land_LampShabby_F";
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-21.65918,0.79834175,-10.311279};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6634;
										type="Land_HBarrier_3_F";
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-7.4990234,0.41931152,-21.436279};
											angles[]={-0,5.497787,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6635;
										type="Land_BagFence_Round_F";
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-9.6240234,0.41931152,-21.438232};
											angles[]={-0,0.78539819,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6636;
										type="Land_BagFence_Round_F";
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.8740234,0.41931152,-19.063232};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6637;
										type="Land_BagFence_Long_F";
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-10.249023,0.41931152,-18.813232};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6638;
										type="Land_BagFence_Long_F";
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-22.874023,0.70210552,-15.313232};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6639;
										type="Land_HBarrier_1_F";
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-14.259277,0.76340723,17.914795};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6640;
										type="Land_HBarrierWall6_F";
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-25.009277,0.76340723,10.664795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6641;
										type="Land_HBarrierWall6_F";
									};
									class Item15
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.0092773,0.76340723,18.164795};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6642;
										type="Land_HBarrierWall6_F";
									};
									class Item16
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-28.759277,1.21,13.914795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6643;
										type="Land_HBarrier_Big_F";
									};
									class Item17
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-30.759277,1.21,15.914795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6644;
										type="Land_HBarrier_Big_F";
									};
									class Item18
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-28.759277,1.21,15.914795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6645;
										type="Land_HBarrier_Big_F";
									};
									class Item19
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-30.759277,1.21,13.914795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6646;
										type="Land_HBarrier_Big_F";
									};
									class Item20
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-25.259277,0.76640844,17.414795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6647;
										type="Land_HBarrierWall_corner_F";
									};
									class Item21
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-7.7592773,0.76640844,17.664795};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6648;
										type="Land_HBarrierWall_corner_F";
									};
									class Item22
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-21.009277,0.76990795,17.914795};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6649;
										type="Land_HBarrierWall4_F";
									};
									class Item23
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.7592773,0.41931152,26.912842};
											angles[]={-0,2.3561945,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6650;
										type="Land_BagFence_Round_F";
									};
									class Item24
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-1.7592773,0.41931152,24.664795};
											angles[]={-0,0.78539819,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6651;
										type="Land_BagFence_Round_F";
									};
									class Item25
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.5092773,0.39078712,16.664795};
											angles[]={-0,2.6179938,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6652;
										type="Land_Sacks_heap_F";
									};
									class Item26
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={22.634766,0.76340723,-3.7897949};
											angles[]={-0,1.5707964,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6654;
										type="Land_HBarrierWall6_F";
									};
									class Item27
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={31.634766,1.21,3.2102051};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6655;
										type="Land_HBarrier_Big_F";
									};
									class Item28
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={28.384766,1.21,-2.0397949};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6656;
										type="Land_HBarrier_Big_F";
									};
									class Item29
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={22.384766,0.76340723,8.7102051};
											angles[]={-0,1.5707964,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6657;
										type="Land_HBarrierWall6_F";
									};
									class Item30
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={28.384766,1.21,6.4602051};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6658;
										type="Land_HBarrier_Big_F";
									};
									class Item31
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={21.783203,0.76640844,14.610596};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6659;
										type="Land_HBarrierWall_corner_F";
									};
									class Item32
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={10.134766,0.41931152,22.960205};
											angles[]={-0,3.9269907,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6660;
										type="Land_BagFence_Round_F";
									};
									class Item33
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={17.390625,0.41931152,21.368408};
											angles[]={-0,5.2359877,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6661;
										type="Land_BagFence_Round_F";
									};
									class Item34
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={16.808594,0.41931152,23.542236};
											angles[]={-0,3.6651914,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6662;
										type="Land_BagFence_Round_F";
									};
									class Item35
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={21.134766,0.79552698,7.9602051};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6663;
										type="Land_PowerGenerator_F";
									};
									class Item36
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={14.634766,0.41931152,22.960205};
											angles[]={-0,2.0943952,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6664;
										type="Land_BagFence_Round_F";
									};
									class Item37
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={22.824219,0.76340723,-11.891357};
											angles[]={-0,1.5707964,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6665;
										type="Land_HBarrierWall6_F";
									};
									class Item38
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.600586,0.76990795,-6.9655762};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6666;
										type="Land_HBarrierWall4_F";
									};
									class Item39
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.702148,0.76990795,-1.4519043};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6667;
										type="Land_HBarrierWall4_F";
									};
									class Item40
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={11.419922,0.76340723,-16.072021};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6668;
										type="Land_HBarrierWall6_F";
									};
									class Item41
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={22.669922,0.76640844,-15.322021};
											angles[]={-0,1.5707964,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6669;
										type="Land_HBarrierWall_corner_F";
									};
									class Item42
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={18.169922,0.76990795,-15.822021};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6670;
										type="Land_HBarrierWall4_F";
									};
									class Item43
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={23.294922,0.41931152,-21.195068};
											angles[]={-0,5.497787,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6671;
										type="Land_BagFence_Round_F";
									};
									class Item44
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={21.169922,0.41931152,-21.197021};
											angles[]={-0,0.78539819,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6672;
										type="Land_BagFence_Round_F";
									};
									class Item45
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={23.919434,0.41931152,-18.822021};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6673;
										type="Land_BagFence_Long_F";
									};
									class Item46
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={20.544922,0.41931152,-18.572021};
											angles[]={-0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6674;
										type="Land_BagFence_Long_F";
									};
									class Item47
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={27.884766,4.9050007,2.2102051};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=8154;
										type="Land_Cargo_Patrol_V3_F";
									};
								};
								id=6626;
							};
							class Item1
							{
								dataType="Layer";
								name="HQ_3";
								class Entities
								{
									items=12;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.828125,5.9821815,14.747314};
											angles[]={0,4.7845716,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6676;
										type="Land_LampHalogen_F";
										atlOffset=2.3841858e-006;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.851563,5.9821796,15.415283};
											angles[]={0,1.5134108,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6677;
										type="Land_LampHalogen_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={25.78125,0.11867428,14.606689};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=6678;
										type="Land_Camping_Light_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-32.82373,0.11867571,15.590576};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=6679;
										type="Land_Camping_Light_F";
										atlOffset=1.4305115e-006;
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-25.807617,5.9821835,-14.944092};
											angles[]={0,4.7845716,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6680;
										type="Land_LampHalogen_F";
										atlOffset=4.2915344e-006;
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-25.78418,5.9821796,-14.276123};
											angles[]={0,1.5134108,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6681;
										type="Land_LampHalogen_F";
										atlOffset=4.7683716e-007;
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-24.854492,0.11867571,-15.084717};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=6682;
										type="Land_Camping_Light_F";
										atlOffset=1.4305115e-006;
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.917969,5.9821815,-16.848389};
											angles[]={0,4.7845716,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6683;
										type="Land_LampHalogen_F";
										atlOffset=2.3841858e-006;
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.941406,5.9821796,-16.18042};
											angles[]={0,1.5134108,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6684;
										type="Land_LampHalogen_F";
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={25.871094,0.11867428,-16.989014};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=6685;
										type="Land_Camping_Light_F";
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.286621,0.84752369,16.133545};
										};
										side="Empty";
										class Attributes
										{
										};
										id=6686;
										type="Land_Camping_Light_F";
										atlOffset=0.72884941;
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={29.375,4.4627161,4.1555176};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=6687;
										type="Land_Camping_Light_F";
									};
								};
								id=6675;
								atlOffset=1.7894197;
							};
						};
						id=6625;
						atlOffset=0.61485243;
					};
					class Item1
					{
						dataType="Layer";
						name="Firing_Post_CSAT_9";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_63";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_64";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-24.0625,1.0838132,-12.540039};
													angles[]={0,1.6169274,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6691;
												type="Land_PortableLight_double_F";
											};
										};
										id=6690;
									};
								};
								id=6689;
							};
						};
						id=6688;
					};
				};
				id=6624;
				atlOffset=0.5885582;
			};
			class Item1
			{
				dataType="Layer";
				name="B_1_CSAT_12";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="B_1_CSAT_13";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Watchpost_1";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Watchpost_2";
										class Entities
										{
											items=7;
											class Item0
											{
												dataType="Layer";
												name="B_2_CSAT_3";
												class Entities
												{
													items=3;
													class Item0
													{
														dataType="Layer";
														name="Layer 935_4";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-2.1806641,11.279789,-4.4829102};
																	angles[]={0,5.4960918,0};
																};
																side="Empty";
																class Attributes
																{
																};
																id=6612;
																type="Land_Camping_Light_F";
																atlOffset=3.6437254;
															};
														};
														id=6611;
														atlOffset=3.6437254;
													};
													class Item1
													{
														dataType="Layer";
														name="Watchpost_3";
														class Entities
														{
															items=3;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={13.283203,0.43059635,-6.0493164};
																	angles[]={-0,3.9179916,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=6614;
																type="Land_BagFence_Round_F";
																atlOffset=0.011284828;
															};
															class Item1
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.9990234,0.75506687,9.7099609};
																	angles[]={-0,4.7416368,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=6615;
																type="Land_Razorwire_F";
															};
															class Item2
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={11.52832,0.74530363,-5.4418945};
																	angles[]={-0,6.2741857,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=6616;
																type="Land_HBarrier_5_F";
																atlOffset=0.0047893524;
															};
														};
														id=6613;
														atlOffset=0.0052156448;
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={1.7431641,0,1.4394531};
															angles[]={0,0.0013089969,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
														};
														id=8173;
														type="Land_Barracks_01_grey_F";
													};
												};
												id=6610;
												atlOffset=0.13308239;
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={4.7607422,5.9821796,-3.5170898};
													angles[]={0,4.7464175,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6618;
												type="Land_LampHalogen_F";
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-12.438477,5.9881439,4.3481445};
													angles[]={0,0.013922962,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6619;
												type="Land_LampHalogen_F";
												atlOffset=0.0059642792;
											};
											class Item3
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={17.236328,1.1228819,4.2919922};
													angles[]={0,4.6969242,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6620;
												type="Land_PortableLight_double_F";
												atlOffset=0.039068699;
											};
											class Item4
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={7.9697266,7.2890797,5.7680664};
													angles[]={0,3.6074028,0};
												};
												side="Empty";
												class Attributes
												{
												};
												id=6621;
												type="Land_Camping_Light_F";
												atlOffset=3.3007774;
											};
											class Item5
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-2.7661133,1.0838132,9.8449707};
													angles[]={0,2.6667988,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6622;
												type="Land_PortableLight_double_F";
											};
											class Item6
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={5.4892578,0.11867428,8.6291504};
													angles[]={-0,3.1708398,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
												};
												id=6623;
												type="Land_Camping_Light_F";
											};
										};
										id=6609;
										atlOffset=0.90983343;
									};
								};
								id=6608;
								atlOffset=0.90983343;
							};
						};
						id=6607;
						atlOffset=0.90983343;
					};
				};
				id=6606;
				atlOffset=0.90983343;
			};
		};
		id=6692;
		atlOffset=0.18438244;
	};
};
