version=54;
center[]={6730.042,5,3378.8076};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Outpost_05";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Outpost_05";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="HQ";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="Forward Base [OPF]";
								class Entities
								{
									items=6;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={28.286133,0.76640844,-22.249756};
											angles[]={-0,6.2733793,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6949;
										type="Land_HBarrierWall_corner_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={28.830566,0.76990795,-26.744629};
											angles[]={-0,1.56099,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6950;
										type="Land_HBarrierWall4_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={29.033691,3.7720299,-21.992432};
											angles[]={0,3.9171846,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=6951;
										type="Land_LampShabby_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={35.159668,0.79834175,-19.125488};
											angles[]={-0,3.1317863,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6952;
										type="Land_HBarrier_3_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={36.923828,0.70210552,-14.205078};
											angles[]={-0,6.2733793,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6953;
										type="Land_HBarrier_1_F";
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={27.182617,0.76990795,-27.716553};
											angles[]={-0,3.161149,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=6954;
										type="Land_HBarrierWall4_F";
									};
								};
								id=361;
							};
							class Item1
							{
								dataType="Layer";
								name="HQ_1";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={27.98584,5.9821835,-23.871826};
											angles[]={0,1.6331728,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6955;
										type="Land_LampHalogen_F";
										atlOffset=4.2915344e-006;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={27.96875,5.9821796,-24.540039};
											angles[]={0,4.6451974,-0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=6956;
										type="Land_LampHalogen_F";
										atlOffset=4.7683716e-007;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={27.03125,0.11867571,-23.740723};
											angles[]={-0,3.1317863,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=6957;
										type="Land_Camping_Light_F";
										atlOffset=1.4305115e-006;
									};
								};
								id=415;
								atlOffset=0.29553604;
							};
						};
						id=360;
						atlOffset=0.14776802;
					};
					class Item1
					{
						dataType="Layer";
						name="Firing_Post_CSAT_5";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_36";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_37";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={26.26416,1.0838132,-26.293213};
													angles[]={0,4.748714,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6958;
												type="Land_PortableLight_double_F";
											};
										};
										id=433;
									};
								};
								id=432;
							};
						};
						id=431;
					};
				};
				id=359;
				atlOffset=5.217144;
			};
		};
		id=436;
		atlOffset=5.217144;
	};
	class Item1
	{
		dataType="Layer";
		name="Outpost_06";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Outpost_06";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Layer";
						name="Firing_Post_CSAT_6";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_38";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_39";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={26.395508,1.0838132,8.5556641};
													angles[]={0,1.5933353,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=6959;
												type="Land_PortableLight_double_F";
											};
										};
										id=440;
										atlOffset=2.1934509e-005;
									};
								};
								id=439;
								atlOffset=2.1934509e-005;
							};
						};
						id=438;
						atlOffset=2.1934509e-005;
					};
					class Item1
					{
						dataType="Layer";
						name="Square Outpost";
						class Entities
						{
							items=5;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.188965,0.76340723,8.1855469};
									angles[]={-0,1.596368,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6960;
								type="Land_HBarrierWall6_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={23.186035,0.45010948,8.3867188};
									angles[]={-0,3.2502613,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6961;
								type="Land_Pallet_MilBoxes_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.27002,0.76340723,-0.064453125};
									angles[]={-0,1.596368,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6962;
								type="Land_HBarrierWall6_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.429199,0.76340723,-16.313477};
									angles[]={-0,1.596368,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6963;
								type="Land_HBarrierWall6_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={34.100586,0.88969135,-8.2575684};
									angles[]={-0,4.7025828,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6965;
								type="Land_BagBunker_Large_F";
							};
						};
						id=455;
						atlOffset=0.28094769;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4331055,4.4483204,8.3674316};
							angles[]={0,3.1317863,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=6967;
						type="O_G_Mortar_01_F";
						atlOffset=3.7266941;
					};
				};
				id=437;
				atlOffset=4.0037241;
			};
		};
		id=516;
		atlOffset=4.0037241;
	};
	class Item2
	{
		dataType="Layer";
		name="Outpost_08";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Outpost_08";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Cargo HQ [OPF] #1";
						class Entities
						{
							items=16;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={32.249512,0.79834175,25.074219};
									angles[]={-0,1.553237,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6968;
								type="Land_HBarrier_3_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={33.491699,0.42267513,25.068848};
									angles[]={-0,3.3849745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6969;
								type="Land_MetalBarrel_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={32.492188,0.41931152,28.188721};
									angles[]={-0,1.553237,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6970;
								type="Land_BagFence_Long_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.594727,0.79834175,0.40258789};
									angles[]={-0,0.024018733,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6971;
								type="Land_HBarrier_3_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.953613,0.42267513,1.7692871};
									angles[]={-0,5.5213189,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6972;
								type="Land_MetalBarrel_F";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.765625,0.74051428,24.138184};
									angles[]={-0,3.1240332,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6973;
								type="Land_HBarrier_5_F";
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={27.071777,0.25631332,30.7146};
									angles[]={-0,2.338635,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6974;
								type="Land_GarbagePallet_F";
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={30.575684,0.96563101,30.526123};
									angles[]={-0,3.1240332,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6975;
								type="Land_BagBunker_Small_F";
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={31.745117,1.21,16.77417};
									angles[]={-0,4.7364078,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6976;
								type="Land_HBarrier_Big_F";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={24.64209,1.21,28.532959};
									angles[]={-0,3.1240332,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6977;
								type="Land_HBarrier_Big_F";
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.616211,1.21,21.850586};
									angles[]={-0,0.024018733,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6978;
								type="Land_HBarrier_Big_F";
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.696777,1.21,21.585693};
									angles[]={-0,3.1240332,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6979;
								type="Land_HBarrier_Big_F";
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.71582,3.4993095,17.015137};
									angles[]={-0,4.6948314,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=6980;
								type="Land_Cargo20_blue_F";
								atlOffset=2.1749992;
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={17.313965,1.3528881,18.561035};
									angles[]={-0,4.6948209,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=6981;
								type="Land_Cargo10_grey_F";
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={11.840332,3.4993095,16.9646};
									angles[]={-0,4.6948314,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=6982;
								type="Land_Cargo20_yellow_F";
								atlOffset=2.1749992;
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={17.432129,4.9050007,26.064209};
									angles[]={-0,3.1240332,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=8142;
								type="Land_Cargo_Patrol_V3_F";
							};
						};
						id=617;
						atlOffset=0.16992474;
					};
				};
				id=616;
				atlOffset=0.16992474;
			};
		};
		id=708;
		atlOffset=0.16992474;
	};
	class Item3
	{
		dataType="Layer";
		name="Outpost_15";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="Outpost_17";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.375,4.3153782,-12.462646};
						};
						side="Empty";
						class Attributes
						{
						};
						id=6984;
						type="O_G_Mortar_01_F";
						atlOffset=3.5937519;
					};
				};
				id=1604;
				atlOffset=3.5937519;
			};
			class Item1
			{
				dataType="Layer";
				name="Main Headquarters [BLU]";
				class Entities
				{
					items=91;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.998047,1.3062248,-4.0290527};
							angles[]={-0,0.51621604,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6985;
						type="Land_ConcretePipe_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-31.380859,1.3062248,-0.61547852};
							angles[]={-0,0.26376987,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6986;
						type="Land_ConcretePipe_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5644531,0.88969135,-21.58374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6987;
						type="Land_BagBunker_Large_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6855469,0.83806658,-14.83374};
							angles[]={-0,5.2359877,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6988;
						type="Land_Wreck_HMMWV_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8144531,0.73900032,-16.58374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6989;
						type="Land_CratesWooden_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8251953,0.318326,-7.4416504};
							angles[]={-0,0.52359879,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6990;
						type="Land_Pallets_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6855469,0.45010948,-13.33374};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6991;
						type="Land_Pallet_MilBoxes_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7382813,0.73537397,-7.4445801};
							angles[]={-0,6.2501636,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6992;
						type="Land_Pallet_vertical_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5644531,0.40475273,-16.83374};
							angles[]={-0,6.2829933,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6993;
						type="Land_BarrelSand_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3916016,0.4322958,-6.8352051};
							angles[]={-0,3.0914321,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6995;
						type="Land_WoodenTable_large_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6855469,0.50648594,-7.5837402};
							angles[]={-0,4.1888428,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6996;
						type="Land_CampingChair_V2_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1855469,0.50648594,-6.5837402};
							angles[]={-0,1.8326306,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6997;
						type="Land_CampingChair_V2_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3603516,0.4322958,-4.8430176};
							angles[]={-0,3.1321328,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6998;
						type="Land_WoodenTable_large_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3911133,0.4322958,-2.8571777};
							angles[]={-0,3.159622,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6999;
						type="Land_WoodenTable_large_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9355469,0.50648594,-5.3337402};
							angles[]={-0,1.5708487,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7000;
						type="Land_CampingChair_V2_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9360352,0.50648594,-2.3322754};
							angles[]={-0,1.5707928,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7001;
						type="Land_CampingChair_V2_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8974609,0.50648594,-3.3342285};
							angles[]={-0,4.7162113,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7002;
						type="Land_CampingChair_V2_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8857422,0.50648594,-5.3342285};
							angles[]={-0,4.7134881,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7003;
						type="Land_CampingChair_V2_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6855469,0.50648594,-4.3337402};
							angles[]={-0,4.9742756,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7004;
						type="Land_CampingChair_V2_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7529297,0.50648594,-2.5114746};
							angles[]={-0,4.4506769,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7005;
						type="Land_CampingChair_V2_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6855469,0.50648594,-6.5837402};
							angles[]={-0,4.4506769,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7006;
						type="Land_CampingChair_V2_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4355469,0.50648594,-7.3337402};
							angles[]={-0,1.57084,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7007;
						type="Land_CampingChair_V2_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6855469,0.50648594,-4.3337402};
							angles[]={-0,1.0472289,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7008;
						type="Land_CampingChair_V2_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4355469,0.50648594,-3.3337402};
							angles[]={-0,1.309037,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7009;
						type="Land_CampingChair_V2_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.013184,0.8462019,23.63208};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7010;
						type="Land_CncBarrierMedium4_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.641602,0.69552803,11.953857};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7012;
						type="Land_IronPipes_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.013672,0.4336381,17.38208};
							angles[]={0.38148561,0,5.8580246};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7013;
						type="Land_GarbageBags_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.063965,0.45163727,16.91626};
							angles[]={-0,3.6651914,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7014;
						type="Land_GarbageWashingMachine_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.263672,1.1681576,21.13208};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7016;
						type="Land_CncShelter_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.513672,0.8462019,18.88208};
							angles[]={0,4.1887903,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7017;
						type="Land_CncBarrierMedium_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.513672,0.8462019,23.13208};
							angles[]={0,5.7595863,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7018;
						type="Land_CncBarrierMedium_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.420898,0.78397751,16.122803};
							angles[]={-0,6.2759948,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7019;
						type="Land_GarbageContainer_closed_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.013672,0.8462019,18.13208};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7020;
						type="Land_CncBarrierMedium_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.685547,0.60703468,-13.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7021;
						type="Land_PaperBox_open_empty_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.685547,0.64319754,-11.08374};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7022;
						type="Land_PaperBox_closed_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.685547,5.9821796,-16.33374};
							angles[]={0,0.78539819,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7023;
						type="Land_LampHalogen_F";
						atlOffset=4.7683716e-007;
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.2636719,2.2100234,18.13208};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7024;
						type="Land_BagBunker_Tower_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.263672,5.9821796,14.63208};
							angles[]={0,2.6179938,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7025;
						type="Land_LampHalogen_F";
						atlOffset=4.7683716e-007;
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.513184,0.8462019,23.63208};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7026;
						type="Land_CncBarrierMedium4_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.186035,0.60799837,1.9162598};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7027;
						type="Land_PaperBox_open_full_F";
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={25.127441,0.38567305,17.545166};
							angles[]={-0,6.2416072,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7028;
						type="Land_CncBarrier_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.685547,0.38567305,5.9162598};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7029;
						type="Land_CncBarrier_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.013672,0.8462019,23.38208};
							angles[]={0,0.2617994,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=7030;
						type="Land_CncBarrierMedium_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.314453,1.7644076,-14.33374};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7031;
						type="Land_CncWall4_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-39.814453,1.7644076,-3.8337402};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7032;
						type="Land_CncWall4_F";
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-32.814453,1.7644076,-10.83374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7033;
						type="Land_CncWall4_F";
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-39.814453,1.7644076,-7.8337402};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7034;
						type="Land_CncWall4_F";
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.814453,1.7644076,-10.83374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7035;
						type="Land_CncWall4_F";
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.314453,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7036;
						type="Land_CncWall4_F";
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-32.064453,1.7644076,9.6662598};
							angles[]={-0,2.3561945,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7037;
						type="Land_CncWall4_F";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-33.314453,1.7644076,6.6662598};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7038;
						type="Land_CncWall4_F";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.564453,1.7644076,12.16626};
							angles[]={-0,2.3561945,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7039;
						type="Land_CncWall4_F";
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.814453,1.7644076,-0.83374023};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7040;
						type="Land_CncWall4_F";
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-33.314453,1.7644076,2.6662598};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7041;
						type="Land_CncWall4_F";
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.064453,1.7644076,15.66626};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7042;
						type="Land_CncWall4_F";
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.314453,1.9012923,-17.33374};
							angles[]={-0,0,0.71673483};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7043;
						type="Land_CncWall4_F";
						atlOffset=0.13688469;
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.314453,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7044;
						type="Land_CncWall4_F";
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6855469,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7045;
						type="Land_CncWall4_F";
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.314453,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7046;
						type="Land_CncWall4_F";
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3144531,1.9927068,-17.33374};
							angles[]={0.92123657,0,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7047;
						type="Land_CncWall4_F";
						atlOffset=0.22829914;
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6855469,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7049;
						type="Land_CncWall4_F";
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.314453,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7051;
						type="Land_CncWall4_F";
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.513672,1.7644076,19.63208};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7052;
						type="Land_CncWall4_F";
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.513672,1.7644076,19.63208};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7056;
						type="Land_CncWall4_F";
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.6855469,1.7644076,-17.33374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7057;
						type="Land_CncWall4_F";
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.686035,1.7644076,-10.33374};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7058;
						type="Land_CncWall4_F";
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.686035,1.7644076,-14.33374};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7059;
						type="Land_CncWall4_F";
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.186035,1.7644076,-3.8337402};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7060;
						type="Land_CncWall4_F";
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.185547,1.7644076,-6.8337402};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7061;
						type="Land_CncWall4_F";
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.185547,1.7644076,3.1662598};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7062;
						type="Land_CncWall4_F";
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.513184,1.7644076,16.63208};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7063;
						type="Land_CncWall4_F";
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.850586,1.7644076,13.236572};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7064;
						type="Land_CncWall4_F";
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.186035,1.7644076,0.16625977};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7065;
						type="Land_CncWall4_F";
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-30.064453,1.7644076,-11.58374};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7066;
						type="Land_CncWall1_F";
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.064453,1.7644076,-17.08374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7067;
						type="Land_CncWall1_F";
					};
					class Item75
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-39.564453,1.7644076,-10.58374};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7068;
						type="Land_CncWall1_F";
					};
					class Item76
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-39.564453,1.7644076,-1.0837402};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7069;
						type="Land_CncWall1_F";
					};
					class Item77
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-34.064453,1.7644076,-0.083740234};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7070;
						type="Land_CncWall1_F";
					};
					class Item78
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.263672,1.7644076,19.38208};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7072;
						type="Land_CncWall1_F";
					};
					class Item79
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.935547,1.7644076,-6.5837402};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7075;
						type="Land_CncWall1_F";
					};
					class Item80
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.435547,1.7644076,-17.08374};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7076;
						type="Land_CncWall1_F";
					};
					class Item81
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.435547,1.7644076,-7.5837402};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7077;
						type="Land_CncWall1_F";
					};
					class Item82
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.935547,1.7644076,2.9162598};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7078;
						type="Land_CncWall1_F";
					};
					class Item83
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.763672,1.7644076,13.88208};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7079;
						type="Land_CncWall1_F";
					};
					class Item84
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.763672,1.7644076,19.38208};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7080;
						type="Land_CncWall1_F";
					};
					class Item85
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5644531,1.1678419,-23.08374};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8113;
						type="CamoNet_OPFOR_open_F";
					};
					class Item86
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1860352,1.1678419,-5.8337402};
							angles[]={-0,1.8325957,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8114;
						type="CamoNet_OPFOR_open_F";
					};
					class Item87
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.185547,4.9050007,-2.0837402};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8146;
						type="Land_Cargo_Patrol_V3_F";
						atlOffset=4.7683716e-007;
					};
					class Item88
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-38.314453,4.9050007,-5.5837402};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8147;
						type="Land_Cargo_Patrol_V3_F";
						atlOffset=4.7683716e-007;
					};
					class Item89
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0917969,12.886209,20.283447};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8166;
						type="Land_Cargo_Tower_V3_F";
					};
					class Item90
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.564941,0,1.1657715};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8167;
						type="Land_Barracks_01_grey_F";
					};
				};
				id=1607;
			};
			class Item2
			{
				dataType="Layer";
				name="Outpost_16";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9199219,22.345112,16.340576};
							angles[]={0,3.4701986,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=7087;
						type="O_G_HMG_02_high_F";
						atlOffset=2.7758789;
					};
				};
				id=1601;
				atlOffset=15.873597;
			};
		};
		id=1791;
		atlOffset=7.2251873;
	};
	class Item4
	{
		dataType="Layer";
		name="B_3_CSAT";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="B_3_CSAT_3";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Outpost_14";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="B_3_CSAT_4";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="B_1_CSAT_10";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="B_1_CSAT_11";
												class Entities
												{
													items=3;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-24.394531,1.155509,-1.5651855};
															angles[]={0,1.5274698,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=7088;
														type="Land_PortableLight_double_F";
														atlOffset=0.071695805;
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-38.084473,1.155509,-2.4606934};
															angles[]={0,5.4531994,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=7089;
														type="Land_PortableLight_double_F";
														atlOffset=0.071695805;
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={10.322266,1.155509,-14.891846};
															angles[]={0,2.5892143,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=7090;
														type="Land_PortableLight_double_F";
														atlOffset=0.071695805;
													};
												};
												id=1592;
												atlOffset=0.070328712;
											};
										};
										id=1591;
									};
								};
								id=6929;
							};
						};
						id=1589;
						atlOffset=3.2578411;
					};
				};
				id=6818;
				atlOffset=1.6401229;
			};
		};
		id=6948;
		atlOffset=1.6401229;
	};
};
