LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	class Outpost_01 {
		#include "Outpost_01.sqe"
	};
	class Outpost_02 {
		#include "Outpost_02.sqe"
	};
	class Outpost_03 {
		#include "Outpost_03.sqe"
	};
	class Outpost_04 {
		#include "Outpost_04.sqe"
	};
	class Outpost_05 {
		#include "Outpost_05.sqe"
	};
	class Outpost_06 {
		#include "Outpost_06.sqe"
	};
	class Outpost_07 {
		#include "Outpost_07.sqe"
	};
	class Outpost_08 {
		#include "Outpost_08.sqe"
	};	
	class Outpost_09 {
		#include "Outpost_09.sqe"
	};
	class Outpost_10 {
		#include "Outpost_10.sqe"
	};
	class Outpost_11 {
		#include "Outpost_11.sqe"
	};
	class Outpost_12 {
		#include "Outpost_12.sqe"
	};
	class Outpost_13 {
		#include "Outpost_13.sqe"
	};
	class Outpost_14 {
		#include "Outpost_14.sqe"
	};
	class Outpost_15 {
		#include "Outpost_15.sqe"
	};
	class Outpost_16 {
		#include "Outpost_16.sqe"
	};
	class Outpost_17 {
		#include "Outpost_17.sqe"
	};
	class Outpost_18 {
		#include "Outpost_18.sqe"
	};



	class FOB_01 {
		#include "FOB_01.sqe"
	};
	class FOB_02 {
		#include "FOB_02.sqe"
	};
	class FOB_03 {
		#include "FOB_03.sqe"
	};



	class AAA_01 {
		#include "AAA_01.sqe"
	};
	class AAA_02 {
		#include "AAA_02.sqe"
	};
	class AAA_03 {
		#include "AAA_03.sqe"
	};


	class Recon_Camp_CSAT_1 {
		#include "Recon_Camp_CSAT_1.sqe"
	};
	class Recon_Camp_CSAT_2 {
		#include "Recon_Camp_CSAT_2.sqe"
	};
	class Recon_Camp_CSAT_3 {
		#include "Recon_Camp_CSAT_3.sqe"
	};
	
	class Road_Post_CSAT_01 {
		#include "Road_Post_CSAT_01.sqe"
	};
	class Road_Post_CSAT_02 {
		#include "Road_Post_CSAT_02.sqe"
	};
	class Road_Post_CSAT_03 {
		#include "Road_Post_CSAT_03.sqe"
	};
	class Road_Post_CSAT_04 {
		#include "Road_Post_CSAT_04.sqe"
	};
	class Road_Post_CSAT_05 {
		#include "Road_Post_CSAT_05.sqe"
	};
	class Road_Post_CSAT_06 {
		#include "Road_Post_CSAT_06.sqe"
	};
	
	
	class The_Ship {
		#include "The_Ship.sqe"
	};
	
	
			class Radar_1 {
		#include "Radar_1.sqe"
	};
			class Radar_2 {
		#include "Radar_2.sqe"
	};
			class Radar_3 {
		#include "Radar_3.sqe"
	};
			class Radar_4 {
		#include "Radar_4.sqe"
	};
			class Radar_5 {
		#include "Radar_5.sqe"
	};
			class Radar_6 {
		#include "Radar_6.sqe"
	};
			class Radar_7 {
		#include "Radar_7.sqe"
	};
			class Radar_8 {
		#include "Radar_8.sqe"
	};
			class Radar_9 {
		#include "Radar_9.sqe"
	};


					class B_1_CSAT {
		#include "B_1_CSAT.sqe"
	};
					class B_2_CSAT {
		#include "B_2_CSAT.sqe"
	};
					class B_3_CSAT {
		#include "B_3_CSAT.sqe"
	};		
					class B_4_CSAT {
		#include "B_4_CSAT.sqe"
	};		
					class B_5_CSAT {
		#include "B_5_CSAT.sqe"
	};		
					class B_6_CSAT {
		#include "B_6_CSAT.sqe"
	};		
					class B_7_CSAT {
		#include "B_7_CSAT.sqe"
	};		
					class B_8_CSAT {
		#include "B_8_CSAT.sqe"
	};		
					class B_9_CSAT {
		#include "B_9_CSAT.sqe"
	};		


												class CommandCenter {
		#include "CommandCenter.sqe"
	};
												class CommandCenter_W {
		#include "CommandCenter_W.sqe"
	};

													class CP {
		#include "CP.sqe"
	};



class Factory_1 {
		#include "Factory_1.sqe"
	};
class Factory_2 {
		#include "Factory_2.sqe"
	};
class Factory_3 {
		#include "Factory_3.sqe"
	};
class Factory_4 {
		#include "Factory_4.sqe"
	};
class Factory_5 {
		#include "Factory_5.sqe"
	};
class Factory_6 {
		#include "Factory_6.sqe"
	};


																		class Recon_OPF_1 {
		#include "Recon_OPF_1.sqe"
	};
																			class Recon_OPF_2 {
		#include "Recon_OPF_2.sqe"
	};
																			class Recon_OPF_3 {
		#include "Recon_OPF_3.sqe"
	};


																				class Artillery_OPF_1 {
		#include "Artillery_OPF_1.sqe"
	};
																				class Artillery_OPF_2 {
		#include "Artillery_OPF_2.sqe"
	};
	

	class Crash_Site {
		#include "Crash_Site.sqe"
	};


																						class Watchpost_1 {
		#include "Watchpost_1.sqe"
	};
																							class Watchpost_2 {
		#include "Watchpost_2.sqe"
	};
																							class Watchpost_3 {
		#include "Watchpost_3.sqe"
	};
																							class Watchpost_4 {
		#include "Watchpost_4.sqe"
	};
																							class Watchpost_5 {
		#include "Watchpost_5.sqe"
	};
																								class Watchpost_6 {
		#include "Watchpost_6.sqe"
	};
																									class Watchpost_7 {
		#include "Watchpost_7.sqe"
	};
																									class Watchpost_8 {
		#include "Watchpost_8.sqe"
	};
																									class Watchpost_9 {
		#include "Watchpost_9.sqe"
	};
																									class Watchpost_10 {
		#include "Watchpost_10.sqe"
	};


																								class Ship_01 {
		#include "Ship_01.sqe"
	};
																									class Ship_02 {
		#include "Ship_02.sqe"
	};
																									class Ship_03 {
		#include "Ship_03.sqe"
	};



																									class Compound_01 {
		#include "Compound_01.sqe"
	};
																										class Compound_02 {
		#include "Compound_02.sqe"
	};
																										class Compound_03 {
		#include "Compound_03.sqe"
	};
																										class Compound_04 {
		#include "Compound_04.sqe"
	};
																											class Compound_05 {
		#include "Compound_05.sqe"
	};
																											class Compound_06 {
		#include "Compound_06.sqe"
	};
																											class Intel_01 {
		#include "Intel_01.sqe"
	};
							
																												class Intel_MIS_01 {
		#include "Intel_MIS_01.sqe" 
	};
																												class Intel_MIS_02 {
		#include "Intel_MIS_02.sqe"
	};
																												class Intel_MIS_03 {
		#include "Intel_MIS_03.sqe"
	};
	
																												class Intel_CS_01 {
		#include "Intel_CS_01.sqe"
	};
																												class Intel_CS_02 {
		#include "Intel_CS_02.sqe"
	};
																												class Intel_CS_03 {
		#include "Intel_CS_03.sqe"
	};
};

