version=54;
center[]={4590.1079,5,784.1778};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Compound_03";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="Construction Site #3_1";
				class Entities
				{
					items=58;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.838867,1.3062248,-10.739075};
							angles[]={-0,3.7592821,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2063;
						type="Land_ConcretePipe_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.573242,1.3062248,-6.805481};
							angles[]={-0,4.459002,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2064;
						type="Land_ConcretePipe_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0595703,2.6685348,0.76617432};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2065;
						type="Land_Unfinished_Building_01_F";
						atlOffset=0.18499994;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7905273,2.6942949,-1.0670776};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2066;
						type="Land_Scaffolding_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.853027,0.69552803,3.4255981};
							angles[]={-0,5.1487212,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2067;
						type="Land_IronPipes_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3320313,0.039435863,-9.7418823};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2068;
						type="Land_Garbage_square5_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.5234375,0.039435863,-5.8356323};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2069;
						type="Land_Garbage_square5_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7890625,0.039435863,-14.255554};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2070;
						type="Land_Garbage_square5_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.6113281,0.039435863,2.3694458};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2071;
						type="Land_Garbage_square5_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4179688,0.039435863,-7.5504761};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2072;
						type="Land_Garbage_square5_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.837402,0.25631332,-3.5344849};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2073;
						type="Land_GarbagePallet_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8867188,1.6754999,-2.494812};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2074;
						type="Land_Shoot_House_Wall_Long_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7749023,0.0057559013,-9.3716431};
							angles[]={-0,2.8798282,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2075;
						type="Land_WorkStand_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.46875,1.6754999,3.2763062};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2076;
						type="Land_Shoot_House_Panels_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0874023,1.6754999,-2.4785767};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2077;
						type="Land_Shoot_House_Panels_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.003418,1.6754999,2.3007202};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2078;
						type="Land_Shoot_House_Panels_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1674805,1.6754999,2.3182983};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2079;
						type="Land_Shoot_House_Panels_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2939453,0.73900032,6.0245972};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2080;
						type="Land_CratesWooden_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4023438,0.318326,-8.2992554};
							angles[]={-0,3.577925,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2081;
						type="Land_Pallets_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0419922,0.41931152,-3.5846558};
							angles[]={-0,5.5419092,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2082;
						type="Land_BagFence_Round_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3461914,1.0838132,-15.285095};
							angles[]={0,3.9074781,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2083;
						type="Land_PortableLight_double_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6728516,0.41931152,-0.72930908};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2084;
						type="Land_BagFence_Long_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.7568359,0.41931152,5.5675659};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2085;
						type="Land_BagFence_Long_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.2783203,0.10103655,1.9992065};
							angles[]={-0,2.3084421e-008,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2086;
						type="Land_Pallet_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4472656,-0.0078425407,-9.1508179};
							angles[]={-0,2.6178892,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2087;
						type="Land_CinderBlocks_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1796875,-0.0078425407,-10.430115};
							angles[]={-0,3.5778203,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2088;
						type="Land_CinderBlocks_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4501953,0.39078712,-3.711731};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2089;
						type="Land_Sacks_heap_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1025391,0.4322958,1.1769409};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2090;
						type="Land_WoodenTable_small_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.875,-0.0078425407,3.8577271};
							angles[]={-0,1.0471958,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2091;
						type="Land_Bricks_V1_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.7680664,0.41428328,3.4393921};
							angles[]={-0,4.7152338,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2092;
						type="Land_BagFence_Short_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9199219,0.41428328,-4.1928101};
							angles[]={-0,3.1299162,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2093;
						type="Land_BagFence_Short_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.6040039,0.41428328,1.4182739};
							angles[]={-0,1.4863765,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2094;
						type="Land_BagFence_Short_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4379883,-0.0078425407,0.44769287};
							angles[]={-0,1.7452892,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2095;
						type="Land_Bricks_V2_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.0849609,0.35918093,-16.21759};
							angles[]={-0,2.58108,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2096;
						type="Land_Portable_generator_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.5068359,0.34782267,3.1085815};
							angles[]={-0,0.95729733,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2097;
						type="Land_CanisterPlastic_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0302734,0.07431221,0.45037842};
							angles[]={-0,6.2830977,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2098;
						type="Land_Tyre_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8779297,0.071473122,-7.5007935};
							angles[]={-0,5.9899698e-008,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2099;
						type="Land_ExtensionCord_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1220703,0.33853722,-3.6004028};
							angles[]={-0,6.2815971,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2100;
						type="Land_GasTank_01_blue_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.3837891,0.009953022,-9.7195435};
							angles[]={-0,5.9337354,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2101;
						type="Land_Saw_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.3134766,0.13028955,4.6574097};
							angles[]={-0,0.29922622,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2102;
						type="Land_Canteen_F";
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8466797,-8.1062317e-005,-9.1765747};
							angles[]={-0,0.69812995,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2103;
						type="Land_Gloves_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0224609,-8.1062317e-005,-9.2000122};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2104;
						type="Land_Gloves_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0224609,0.03576231,-9.6004028};
							angles[]={-0,2.0061512,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2105;
						type="Land_Meter3m_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2651367,0.039435863,-3.9280396};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2106;
						type="Land_Garbage_square5_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1201172,1.3048959,10.08905};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2107;
						type="Land_Coil_F";
						atlOffset=0.22924614;
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.83984375,0.039435863,12.006165};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2108;
						type="Land_Garbage_square5_F";
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5805664,0.27468586,14.43512};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2109;
						type="Land_JunkPile_F";
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4951172,1.2508087,9.069519};
							angles[]={0,3.1416276,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2110;
						type="Land_FieldToilet_F";
						atlOffset=0.03074789;
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.46923828,0.41931152,11.016052};
							angles[]={-0,3.7965798,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2111;
						type="Land_BagFence_Round_F";
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.27246094,0.41931152,8.7609253};
							angles[]={-0,1.570798,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2112;
						type="Land_BagFence_Long_F";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.091797,-0.0078425407,11.919495};
							angles[]={-0,2.6178892,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2113;
						type="Land_CinderBlocks_F";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.265625,-0.0078425407,13.378479};
							angles[]={-0,1.5706952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2114;
						type="Land_CinderBlocks_F";
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8500977,-0.0078425407,11.458923};
							angles[]={-0,1.8325957,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2115;
						type="Land_Bricks_V3_F";
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3413086,0,10.578064};
							angles[]={-0,0.87265235,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2116;
						type="Land_Bricks_V4_F";
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4775391,0.73537397,7.7003784};
							angles[]={-0,4.3634278e-005,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2117;
						type="Land_Pallet_vertical_F";
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8164063,0.039435863,9.7034302};
							angles[]={-0,2.2751586,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2118;
						type="Land_Garbage_square5_F";
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2895508,4.9488134,6.4059448};
							angles[]={0,5.3876686,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2119;
						type="Land_PortableLight_double_F";
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6269531,1.0838132,8.2960815};
							angles[]={0,2.7484498,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2120;
						type="Land_PortableLight_double_F";
					};
				};
				id=2062;
				atlOffset=0.96627903;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7348633,0.11867428,4.2075806};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2121;
				type="Land_Camping_Light_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2294922,0.48867416,2.5639038};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2122;
				type="Land_Camping_Light_F";
			};
		};
		id=2123;
		atlOffset=0.056570053;
	};
};
