version=54;
center[]={3892.5374,5,6050.4907};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Factory_6";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Layer";
				name="Outpost_40";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Outpost_41";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_13";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_52";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Firing_Post_CSAT_53";
												class Entities
												{
													items=3;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={7.0539551,6.1271791,-33.950684};
															angles[]={0,3.1399572,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=881;
														type="Land_LampHalogen_F";
														atlOffset=0.14499998;
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={12.324463,1.2288132,-35.490723};
															angles[]={0,0.032245111,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=882;
														type="Land_PortableLight_double_F";
														atlOffset=0.14499998;
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={48.450439,1.2288132,-44.72168};
															angles[]={0,3.1600523,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=883;
														type="Land_PortableLight_double_F";
														atlOffset=0.14499998;
													};
												};
												id=880;
												atlOffset=0.14499998;
											};
										};
										id=879;
										atlOffset=0.14499998;
									};
								};
								id=878;
								atlOffset=0.14499998;
							};
							class Item1
							{
								dataType="Layer";
								name="Square Outpost_4";
								class Entities
								{
									items=15;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={48.087646,0.90840721,-46.516113};
											angles[]={-0,3.163085,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=885;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={51.309814,0.90840721,-44.472168};
											angles[]={-0,1.592288,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=886;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={48.268311,0.59510946,-41.513184};
											angles[]={-0,4.816978,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=887;
										type="Land_Pallet_MilBoxes_F";
										atlOffset=0.14499998;
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={39.838623,0.90840721,-46.630859};
											angles[]={-0,3.163085,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=888;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={15.590576,0.90840721,-46.967285};
											angles[]={-0,3.163085,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=889;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={23.590088,0.90840721,-46.856445};
											angles[]={-0,3.163085,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=890;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.253174,3.644309,-40.59668};
											angles[]={0,0.90763038,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=891;
										type="Land_Cargo20_grey_F";
										atlOffset=2.3199992;
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={31.669189,1.5697107,-52.494629};
											angles[]={0,6.2692995,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=892;
										type="Land_BagBunker_Large_F";
										atlOffset=0.68001938;
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={7.3415527,0.78394604,-47.082031};
											angles[]={-0,3.163085,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=893;
										type="Land_HBarrierWall6_F";
										atlOffset=0.020538807;
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.5466309,0.90840721,-43.856934};
											angles[]={-0,4.7338862,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=894;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={51.195068,0.90840721,-36.222656};
											angles[]={-0,1.592288,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=895;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.4318848,0.90840721,-35.60791};
											angles[]={-0,4.7338862,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=896;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={7.2888184,0.88551426,-32.166992};
											angles[]={-0,6.2692995,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=897;
										type="Land_HBarrier_5_F";
										atlOffset=0.14499998;
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.5393066,5.0500002,-43.30127};
											angles[]={-0,6.2692995,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=899;
										type="Land_Cargo_Patrol_V1_F";
										atlOffset=0.14499998;
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={46.532715,5.0500002,-42.537598};
											angles[]={0,6.2692928,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1116;
										type="Land_Cargo_Patrol_V3_F";
										atlOffset=0.14499998;
									};
								};
								id=884;
								atlOffset=0.14768314;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={31.749756,4.5933208,-43.074707};
									angles[]={0,4.6985035,0};
								};
								side="Empty";
								class Attributes
								{
								};
								id=900;
								type="O_G_Mortar_01_F";
								atlOffset=3.8716946;
							};
						};
						id=877;
						atlOffset=2.0090179;
					};
				};
				id=876;
				atlOffset=2.0090179;
			};
			class Item1
			{
				dataType="Layer";
				name="Outpost_42";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Layer";
						name="B_3_CSAT_3";
						class Entities
						{
							items=5;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-48.880615,0.90840721,-40.769531};
									angles[]={-0,1.6012049,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=902;
								type="Land_HBarrierWall6_F";
								atlOffset=0.14499998;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-48.968506,0.90840721,-49.020508};
									angles[]={-0,1.6012049,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=903;
								type="Land_HBarrierWall6_F";
								atlOffset=0.14499998;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-23.878174,0.90840721,-50.981445};
									angles[]={-0,3.1720014,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=904;
								type="Land_HBarrierWall6_F";
								atlOffset=0.14499998;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-32.127686,0.90840721,-51.019043};
									angles[]={-0,3.1720014,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=905;
								type="Land_HBarrierWall6_F";
								atlOffset=0.14499998;
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-38.627686,4.0204,-44.560547};
									angles[]={-0,3.1405454,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=906;
								type="Land_Cargo_HQ_V3_F";
								atlOffset=0.14499998;
							};
						};
						id=578;
						atlOffset=0.14724064;
					};
					class Item1
					{
						dataType="Layer";
						name="Firing_Post_CSAT_14";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_54";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_55";
										class Entities
										{
											items=4;
											class Item0
											{
												dataType="Layer";
												name="Firing_Post_CSAT_56";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="Firing_Post_CSAT_57";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="Firing_Post_CSAT_58";
																class Entities
																{
																	items=1;
																	class Item0
																	{
																		dataType="Layer";
																		name="Firing_Post_CSAT_59";
																		class Entities
																		{
																			items=1;
																			class Item0
																			{
																				dataType="Layer";
																				name="Firing_Post_CSAT_60";
																				class Entities
																				{
																					items=1;
																					class Item0
																					{
																						dataType="Layer";
																						name="Firing_Post_CSAT_61";
																						class Entities
																						{
																							items=2;
																							class Item0
																							{
																								dataType="Layer";
																								name="Radio Post (Cargo Green)_1";
																								class Entities
																								{
																									items=1;
																									class Item0
																									{
																										dataType="Object";
																										class PositionInfo
																										{
																											position[]={-38.401611,0.88551426,-52.603027};
																											angles[]={-0,3.120497,0};
																										};
																										side="Empty";
																										flags=4;
																										class Attributes
																										{
																											skill=0.2;
																										};
																										id=917;
																										type="Land_HBarrier_5_F";
																										atlOffset=0.14499998;
																									};
																								};
																								id=916;
																								atlOffset=0.14499998;
																							};
																							class Item1
																							{
																								dataType="Object";
																								class PositionInfo
																								{
																									position[]={-39.887939,0.86534929,-39.149902};
																									angles[]={-0,3.1370947,0};
																								};
																								side="Empty";
																								flags=4;
																								class Attributes
																								{
																								};
																								id=918;
																								type="Land_Camping_Light_F";
																								atlOffset=1.4305115e-006;
																							};
																						};
																						id=915;
																						atlOffset=0.4458375;
																					};
																				};
																				id=914;
																				atlOffset=0.4458375;
																			};
																		};
																		id=913;
																		atlOffset=0.4458375;
																	};
																};
																id=912;
																atlOffset=0.4458375;
															};
														};
														id=911;
														atlOffset=0.4458375;
													};
												};
												id=910;
												atlOffset=0.4458375;
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-23.539795,6.1271791,-49.876465};
													angles[]={0,1.6384811,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=919;
												type="Land_LampHalogen_F";
												atlOffset=0.14499998;
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-50.176025,6.1271791,-41.611328};
													angles[]={0,1.6276665,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=920;
												type="Land_LampHalogen_F";
												atlOffset=0.14499998;
											};
											class Item3
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-33.541748,1.2288132,-37.518066};
													angles[]={0,4.7540226,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=921;
												type="Land_PortableLight_double_F";
												atlOffset=0.14499998;
											};
										};
										id=909;
										atlOffset=0.18260479;
									};
								};
								id=908;
								atlOffset=0.18260479;
							};
						};
						id=907;
						atlOffset=0.18260479;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.280518,0.86662579,-43.756836};
							angles[]={-0,3.1370947,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=922;
						type="O_G_Mortar_01_F";
						atlOffset=0.14499998;
					};
				};
				id=901;
				atlOffset=0.15496159;
			};
			class Item2
			{
				dataType="Layer";
				name="FOB_03";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="FOB_04";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="B_2_CSAT_2";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Barracks Grey_2";
										class Entities
										{
											items=2;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-4.9807129,1.2288132,36.145996};
													angles[]={0,1.0828544,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
													skill=0.2;
												};
												id=932;
												type="Land_PortableLight_double_F";
												atlOffset=0.14499998;
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={22.450439,1.2288132,34.405273};
													angles[]={0,0.81650126,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
													skill=0.2;
												};
												id=933;
												type="Land_PortableLight_double_F";
												atlOffset=0.14499998;
											};
										};
										id=931;
										atlOffset=0.14499998;
									};
								};
								id=930;
								atlOffset=0.14499998;
							};
							class Item1
							{
								dataType="Layer";
								name="Main Headquarters [OPF]_2";
								class Entities
								{
									items=29;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={25.675049,0.90840721,30.767578};
											angles[]={-0,1.363906,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=935;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.9606934,0.88551426,30.790039};
											angles[]={-0,1.6257054,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=936;
										type="Land_HBarrier_5_F";
										atlOffset=0.14499998;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={22.372803,-0.19289017,30.074707};
											angles[]={0,2.9347019,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=937;
										type="Land_Concrete_SmallWall_4m_F";
										atlOffset=0.14499998;
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.2370605,0.90840721,37.27832};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=938;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={17.477295,0.90840721,36.964355};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=939;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={0.99633789,0.90840721,37.592285};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=940;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.147705,0.91140842,36.83252};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=941;
										type="Land_HBarrierWall_corner_F";
										atlOffset=0.14499998;
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.3151855,0.94334173,32.683594};
											angles[]={-0,1.6257054,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=942;
										type="Land_HBarrier_3_F";
										atlOffset=0.14499998;
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={5.1867676,0.71175051,35.279785};
											angles[]={-0,4.5054989,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=943;
										type="Land_WaterBarrel_F";
										atlOffset=0.14499998;
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-31.123779,1.5697122,45.703613};
											angles[]={0,2.9347019,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=944;
										type="Land_BagBunker_Large_F";
										atlOffset=0.68002081;
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-22.860107,0.90840721,40.504395};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=945;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-36.612549,0.90840721,37.874023};
											angles[]={-0,5.8144951,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=946;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-15.444092,0.90840721,39.250977};
											angles[]={-0,0.31670848,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=947;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-7.2434082,0.90840721,37.906738};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=948;
										type="Land_HBarrierWall6_F";
										atlOffset=0.14499998;
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-9.3425293,6.1271801,36.956543};
											angles[]={0,5.8144951,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=949;
										type="Land_LampHalogen_F";
										atlOffset=0.14500093;
									};
									class Item15
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.596924,-0.20500088,44.031738};
											angles[]={0,4.5054984,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=950;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item16
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-31.221924,0.043867111,51.13916};
											angles[]={0,2.9347019,0};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
											skill=0.2;
										};
										id=951;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.28120899;
									};
									class Item17
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.839111,1.4978881,35.966797};
											angles[]={-0,5.290895,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=952;
										type="Land_Cargo10_sand_F";
										atlOffset=0.14499998;
									};
									class Item18
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.163818,-0.05833292,50.292969};
											angles[]={0,6.0762949,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=953;
										type="Land_Concrete_SmallWall_4m_F";
										atlOffset=0.14499998;
									};
									class Item19
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-36.431885,-0.20291042,48.149902};
											angles[]={0,1.363906,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=954;
										type="Land_Concrete_SmallWall_4m_F";
										atlOffset=0.13497972;
									};
									class Item20
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-27.118408,0.022186756,50.116699};
											angles[]={0,1.363906,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=955;
										type="Land_Concrete_SmallWall_4m_F";
										atlOffset=0.14499998;
									};
									class Item21
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-17.170654,0.75299835,37.739746};
											angles[]={-0,2.6729026,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=956;
										type="Land_PaperBox_open_full_F";
										atlOffset=0.14499998;
									};
									class Item22
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.208252,0.019369125,45.728516};
											angles[]={0,4.5054984,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=957;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item23
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-21.612549,1.4978881,38.212402};
											angles[]={-0,4.7673049,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=958;
										type="Land_Cargo10_brick_red_F";
										atlOffset=0.14499998;
									};
									class Item24
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-24.187256,1.4978881,38.310059};
											angles[]={-0,4.7672997,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=959;
										type="Land_Cargo10_cyan_F";
										atlOffset=0.14499998;
									};
									class Item25
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-3.4523926,6.1271801,35.924316};
											angles[]={0,3.7201002,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=960;
										type="Land_LampHalogen_F";
										atlOffset=0.14500093;
									};
									class Item26
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-31.444092,3.096242,46.111328};
											angles[]={0,4.5054984,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=961;
										type="CamoNet_OPFOR_open_F";
										atlOffset=1.0700388;
									};
									class Item27
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.6379395,0.83500004,32.108398};
											angles[]={-0,0.054908652,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=962;
										type="Land_Cargo_House_V3_F";
										atlOffset=0.14499998;
									};
									class Item28
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={16.756104,5.0500011,35.536621};
											angles[]={-0,3.1965017,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=963;
										type="Land_Cargo_Patrol_V3_F";
										atlOffset=0.14500093;
									};
								};
								id=934;
								atlOffset=0.3701849;
							};
						};
						id=929;
						atlOffset=0.2575922;
					};
				};
				id=928;
				atlOffset=0.2575922;
			};
			class Item3
			{
				dataType="Layer";
				name="Outpost_43";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Outpost_44";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Cargo HQ [OPF] #2";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={30.314697,1.355,28.666504};
											angles[]={-0,3.416538,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=926;
										type="Land_HBarrier_Big_F";
										atlOffset=0.14499998;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-7.7932129,1.355,28.67334};
											angles[]={-0,3.1547384,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=927;
										type="Land_HBarrier_Big_F";
										atlOffset=0.14499998;
									};
								};
								id=925;
								atlOffset=0.14499998;
							};
						};
						id=924;
						atlOffset=0.14499998;
					};
				};
				id=923;
				atlOffset=0.14499998;
			};
			class Item4
			{
				dataType="Layer";
				name="Factory_24";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Factory_25";
						class Entities
						{
							items=5;
							class Item0
							{
								dataType="Layer";
								name="Factory #2_2";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={7.904541,2.9002762,8.5297852};
											angles[]={-0,3.1415927,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=967;
										type="Land_Unfinished_Building_02_F";
										atlOffset=0.14500046;
									};
								};
								id=966;
								atlOffset=0.14500046;
							};
							class Item1
							{
								dataType="Layer";
								name="Factory_26";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Layer";
										name="Factory_27";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Shed [OPF]";
												class Entities
												{
													items=23;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={31.048584,0.5643115,21.575195};
															angles[]={-0,3.1407013,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=971;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={28.549561,0.5643115,20.947754};
															angles[]={-0,2.3553033,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=972;
														type="Land_BagFence_Round_F";
														atlOffset=0.14499998;
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={38.6604,0.5643115,20.194824};
															angles[]={-0,3.9261,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=973;
														type="Land_BagFence_Round_F";
														atlOffset=0.14499998;
													};
													class Item3
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-37.612549,0.78819752,11.368164};
															angles[]={-0,6.2822943,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=974;
														type="Land_PaperBox_closed_F";
														atlOffset=0.14499998;
													};
													class Item4
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-39.616943,0.5643115,16.366699};
															angles[]={-0,6.2822943,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=975;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item5
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-42.739502,0.5643115,13.23877};
															angles[]={-0,1.569905,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=976;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item6
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-42.737061,0.5643115,10.48877};
															angles[]={-0,1.569905,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=977;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item7
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-42.116455,0.5643115,15.73877};
															angles[]={-0,2.3553033,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=978;
														type="Land_BagFence_Round_F";
														atlOffset=0.14499998;
													};
													class Item8
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-12.644287,0.5643115,21.496582};
															angles[]={-0,3.1407013,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=979;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item9
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-15.143311,0.5643115,20.869629};
															angles[]={-0,2.3553033,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=980;
														type="Land_BagFence_Round_F";
														atlOffset=0.14499998;
													};
													class Item10
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-5.0324707,0.5643115,20.115723};
															angles[]={-0,3.9261,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=981;
														type="Land_BagFence_Round_F";
														atlOffset=0.14499998;
													};
													class Item11
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-40.187256,0.88399982,18.587891};
															angles[]={-0,0.5227074,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=982;
														type="Land_CratesWooden_F";
														atlOffset=0.1449995;
													};
													class Item12
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-39.481201,0.88551426,4.2416992};
															angles[]={-0,6.2822943,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=983;
														type="Land_HBarrier_5_F";
														atlOffset=0.14499998;
													};
													class Item13
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-42.858643,0.88551426,6.3637695};
															angles[]={-0,1.569905,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=984;
														type="Land_HBarrier_5_F";
														atlOffset=0.14499998;
													};
													class Item14
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-33.856689,0.88551426,4.246582};
															angles[]={-0,6.2822943,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=985;
														type="Land_HBarrier_5_F";
														atlOffset=0.14499998;
													};
													class Item15
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-20.157471,0.5643115,3.3149414};
															angles[]={-0,3.1407013,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=986;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item16
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-14.407471,0.5643115,3.3203125};
															angles[]={-0,3.1407013,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=987;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item17
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-17.282471,0.5643115,3.3178711};
															angles[]={-0,3.1407013,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=988;
														type="Land_BagFence_Long_F";
														atlOffset=0.14499998;
													};
													class Item18
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-9.657959,0.57456827,4.199707};
															angles[]={-0,0.78450674,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=989;
														type="Land_Pallets_stack_F";
														atlOffset=0.14499998;
													};
													class Item19
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-12.032959,0.5643115,3.9472656};
															angles[]={-0,5.4968958,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=990;
														type="Land_BagFence_Round_F";
														atlOffset=0.14499998;
													};
													class Item20
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-11.284424,0.55466175,5.3227539};
															angles[]={-0,4.9732971,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=991;
														type="Land_BagFence_End_F";
														atlOffset=0.14499998;
													};
													class Item21
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.5568848,0.66193914,4.8535156};
															angles[]={-0,5.2350788,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=992;
														type="Land_WheelieBin_01_F";
														atlOffset=0.14499998;
													};
													class Item22
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-23.704834,1.6858253,9.4438477};
															angles[]={0.00048828125,6.2808752,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=993;
														type="Land_i_Shed_Ind_F";
														atlOffset=0.14585495;
													};
												};
												id=970;
												atlOffset=0.14542723;
											};
										};
										id=969;
										atlOffset=0.14542723;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.21167,0.26367426,4.5053711};
											angles[]={0,1.569905,0};
										};
										side="Empty";
										class Attributes
										{
										};
										id=994;
										type="Land_Camping_Light_F";
										atlOffset=0.14499998;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.066162,0.26367426,10.76123};
											angles[]={0,1.569905,0};
										};
										side="Empty";
										class Attributes
										{
										};
										id=995;
										type="Land_Camping_Light_F";
										atlOffset=0.14499998;
									};
								};
								id=968;
								atlOffset=0.14510679;
							};
							class Item2
							{
								dataType="Layer";
								name="B_1_CSAT_20";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="B_1_CSAT_21";
										class Entities
										{
											items=3;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={56.654541,6.1271791,23.692383};
													angles[]={0,5.1462593,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=998;
												type="Land_LampHalogen_F";
												atlOffset=0.14499998;
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={44.521729,1.300509,-18.080566};
													angles[]={0,1.5448807,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=999;
												type="Land_PortableLight_double_F";
												atlOffset=0.21669579;
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-40.744385,1.2288132,6.0571289};
													angles[]={0,4.7495208,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=1000;
												type="Land_PortableLight_double_F";
												atlOffset=0.14499998;
											};
										};
										id=997;
										atlOffset=0.16292381;
									};
								};
								id=996;
								atlOffset=0.16292381;
							};
							class Item3
							{
								dataType="Layer";
								name="Storage Complex";
								class Entities
								{
									items=71;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-55.289795,0.86118937,0.32470703};
											angles[]={0,1.5707964,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1002;
										type="Land_Wall_IndCnc_End_2_F";
										atlOffset=0.14499998;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-55.164795,0.86996841,10.574707};
											angles[]={0,1.5707964,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1003;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-55.164795,0.86996841,22.574707};
											angles[]={0,1.5707964,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1004;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-55.164795,0.86996841,16.574707};
											angles[]={0,1.5707964,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1005;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-52.479248,-0.20500088,-45.384277};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1006;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-52.479248,-0.20500088,-29.384277};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1007;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-52.479248,-0.20500088,-21.384277};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1008;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-52.479248,-0.20500088,-37.384277};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1009;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.36792,-0.20500088,-26.688477};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1010;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-54.789795,0.84897852,4.574707};
											angles[]={0,1.5707964,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1011;
										type="Land_Wall_IndCnc_4_D_F";
										atlOffset=0.14499998;
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-27.36792,-0.20500088,-26.688477};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1012;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.738037,2.4883103,-19.809082};
											angles[]={0,6.2830634,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1013;
										type="Land_Cargo40_red_F";
										atlOffset=1.1600003;
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-36.39917,4.5381393,-15.688477};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
											skill=0.2;
										};
										id=1014;
										type="Land_Shed_Big_F";
										atlOffset=1.1599998;
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.11792,2.4883103,-14.688477};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1015;
										type="Land_Cargo40_blue_F";
										atlOffset=1.1600003;
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-35.167725,2.4843102,-17.238281};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1016;
										type="Land_Cargo20_yellow_F";
										atlOffset=1.1600003;
									};
									class Item15
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-46.095459,0.84897852,25.150879};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1017;
										type="Land_Wall_IndCnc_4_D_F";
										atlOffset=0.14499998;
									};
									class Item16
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-34.164795,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1018;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item17
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-52.164795,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1019;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item18
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-40.164795,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1020;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item19
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-28.164795,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1021;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item20
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-42.001221,0.57863808,-10.873535};
											angles[]={-0,3.2288592,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1022;
										type="Land_GarbageBags_F";
										atlOffset=0.14499998;
									};
									class Item21
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-42.808838,0.18443584,-12.936035};
											angles[]={0,3.2288592,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1023;
										type="Land_Garbage_square5_F";
										atlOffset=0.14499998;
									};
									class Item22
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-42.221924,0.18443584,-9.097168};
											angles[]={0,3.2288592,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1024;
										type="Land_Garbage_square5_F";
										atlOffset=0.14499998;
									};
									class Item23
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-44.118408,0.4013133,-10.688477};
											angles[]={-0,0.61086524,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1025;
										type="Land_GarbagePallet_F";
										atlOffset=0.14499998;
									};
									class Item24
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-24.164795,0.86118937,25.449707};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1026;
										type="Land_Wall_IndCnc_End_2_F";
										atlOffset=0.14499998;
									};
									class Item25
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-43.88501,0.41734457,-12.088867};
											angles[]={-0,6.1086521,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1027;
										type="Land_Tyres_F";
										atlOffset=0.14499998;
									};
									class Item26
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-43.97583,0.41968632,-9.0698242};
											angles[]={-0,3.2288592,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1028;
										type="Land_JunkPile_F";
										atlOffset=0.14500046;
									};
									class Item27
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-41.957764,0.66193914,-12.869629};
											angles[]={-0,0.60974473,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1029;
										type="Land_WheelieBin_01_F";
										atlOffset=0.14499998;
									};
									class Item28
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-40.322998,0.18443584,-11.773438};
											angles[]={0,0.34906584,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1030;
										type="Land_Garbage_square5_F";
										atlOffset=0.14499998;
									};
									class Item29
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={39.201904,2.4838123,10.603027};
											angles[]={0,3.141489,0};
										};
										side="Empty";
										flags=1;
										class Attributes
										{
											skill=0.2;
										};
										id=1031;
										type="Land_u_Shed_Ind_F";
										atlOffset=0.95765734;
									};
									class Item30
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={30.764893,0.13715744,-27.285156};
											angles[]={-0,6.2829771,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1032;
										type="Land_CinderBlocks_F";
										atlOffset=0.14499998;
									};
									class Item31
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={29.318604,0.13715744,-28.077148};
											angles[]={-0,6.0211778,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1033;
										type="Land_CinderBlocks_F";
										atlOffset=0.14499998;
									};
									class Item32
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={32.712646,0.13715744,15.217285};
											angles[]={-0,3.4031837,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1034;
										type="Land_CinderBlocks_F";
										atlOffset=0.14499998;
									};
									class Item33
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={31.212646,0.13715744,15.716797};
											angles[]={-0,3.1413877,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1035;
										type="Land_CinderBlocks_F";
										atlOffset=0.14499998;
									};
									class Item34
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={29.701416,0.57456827,16.227051};
											angles[]={-0,3.4032886,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1036;
										type="Land_Pallets_stack_F";
										atlOffset=0.14499998;
									};
									class Item35
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={14.133057,0.84052801,10.078125};
											angles[]={-0,0.26169565,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1037;
										type="Land_IronPipes_F";
										atlOffset=0.14499998;
									};
									class Item36
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.39917,3.52314,-15.688477};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1038;
										type="Land_Shed_Big_F";
										atlOffset=0.14499998;
									};
									class Item37
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={17.453369,-0.20500088,17.629883};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1039;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item38
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={25.453369,-0.20500088,17.629883};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1040;
										type="Land_Concrete_SmallWall_8m_F";
										atlOffset=0.14500046;
									};
									class Item39
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={42.60083,3.52314,-15.688477};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1041;
										type="Land_Shed_Big_F";
										atlOffset=0.14499998;
									};
									class Item40
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={18.60083,3.52314,-15.688477};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1042;
										type="Land_Shed_Big_F";
										atlOffset=0.14499998;
									};
									class Item41
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={23.835205,0.84897852,25.949707};
											angles[]={0,2.3841895e-007,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1043;
										type="Land_Wall_IndCnc_4_D_F";
										atlOffset=0.14499998;
									};
									class Item42
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={36.863525,0.84897852,25.158691};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1044;
										type="Land_Wall_IndCnc_4_D_F";
										atlOffset=0.14499998;
									};
									class Item43
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={36.256592,0.59663677,-11.562988};
											angles[]={-0,2.0943952,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1045;
										type="Land_GarbageWashingMachine_F";
										atlOffset=0.1449995;
									};
									class Item44
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={19.252197,1.4978881,-10.658691};
											angles[]={-0,2.7502723e-005,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1046;
										type="Land_Cargo10_sand_F";
										atlOffset=0.14499998;
									};
									class Item45
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={38.00708,1.4978881,-14.188477};
											angles[]={-0,5.4105029,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1047;
										type="Land_Cargo10_light_green_F";
										atlOffset=0.14499998;
									};
									class Item46
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={28.085205,0.86118937,25.449707};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1048;
										type="Land_Wall_IndCnc_End_2_F";
										atlOffset=0.14499998;
									};
									class Item47
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={32.710205,0.86118937,25.699707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1049;
										type="Land_Wall_IndCnc_End_2_F";
										atlOffset=0.14499998;
									};
									class Item48
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={35.062256,0.57456827,-10.015137};
											angles[]={-0,3.688282,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1050;
										type="Land_Pallets_stack_F";
										atlOffset=0.14499998;
									};
									class Item49
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={34.88208,2.0296578,-12.687988};
											angles[]={0,3.9269907,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1051;
										type="Land_CratesPlastic_F";
										atlOffset=1.7971911;
									};
									class Item50
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={57.838135,0.84897852,-30.040039};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1052;
										type="Land_Wall_IndCnc_4_D_F";
										atlOffset=0.14499998;
									};
									class Item51
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={52.939697,0.86996841,-23.970703};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1053;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item52
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={52.950439,0.57863808,9.6821289};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1054;
										type="Land_GarbageBags_F";
										atlOffset=0.14499998;
									};
									class Item53
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={49.189697,0.18443584,-24.345703};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1055;
										type="Land_Garbage_square5_F";
										atlOffset=0.14499998;
									};
									class Item54
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={49.439697,0.18443584,-20.470703};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1056;
										type="Land_Garbage_square5_F";
										atlOffset=0.14499998;
									};
									class Item55
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={50.939697,0.4013133,-22.595703};
											angles[]={-0,3.6651914,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1057;
										type="Land_GarbagePallet_F";
										atlOffset=0.14499998;
									};
									class Item56
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={58.50415,0.86118937,-25.761719};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1058;
										type="Land_Wall_IndCnc_End_2_F";
										atlOffset=0.14499998;
									};
									class Item57
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={50.939697,0.41968632,-24.220703};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1059;
										type="Land_JunkPile_F";
										atlOffset=0.14500046;
									};
									class Item58
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={52.734131,0.66193914,11.666504};
											angles[]={-0,3.6641614,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=1060;
										type="Land_WheelieBin_01_F";
										atlOffset=0.14499998;
									};
									class Item59
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={51.200439,0.18443584,10.431641};
											angles[]={0,3.4033921,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1061;
										type="Land_Garbage_square5_F";
										atlOffset=0.14499998;
									};
									class Item60
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={57.835205,0.86996841,-1.425293};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1062;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item61
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={57.835205,0.86996841,4.574707};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1063;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item62
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={57.710205,0.86118937,-5.425293};
											angles[]={0,1.5707964,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1064;
										type="Land_Wall_IndCnc_End_2_F";
										atlOffset=0.14499998;
									};
									class Item63
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={57.127686,0.84897852,16.505371};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1065;
										type="Land_Wall_IndCnc_4_D_F";
										atlOffset=0.14499998;
									};
									class Item64
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={58.590088,0.86996841,10.574707};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1066;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item65
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={57.835205,0.86996841,22.574707};
											angles[]={0,4.712389,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1067;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item66
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={42.835205,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1068;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item67
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={54.835205,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1069;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item68
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={48.835205,0.86996841,25.574707};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=1070;
										type="Land_Wall_IndCnc_4_F";
										atlOffset=0.14499998;
									};
									class Item69
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={48.75708,2.4843102,-17.813477};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1071;
										type="Land_Cargo20_white_F";
										atlOffset=1.1600003;
									};
									class Item70
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={49.25708,2.4843102,-12.813477};
											angles[]={0,0.26180112,0};
										};
										side="Empty";
										class Attributes
										{
											skill=0.2;
										};
										id=1072;
										type="Land_Cargo20_cyan_F";
										atlOffset=1.1600003;
									};
								};
								id=1001;
								atlOffset=0.90625095;
							};
							class Item4
							{
								dataType="Layer";
								name="Factory_28";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Factory_29";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Factory_30";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="Factory_31";
														class Entities
														{
															items=4;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={24.358154,0.7799964,17.327637};
																	angles[]={-0,0.28245211,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=1077;
																type="CargoNet_01_box_F";
																atlOffset=0.14499998;
															};
															class Item1
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={37.465576,0.7799964,-33.67041};
																	angles[]={-0,0.28245211,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=1078;
																type="CargoNet_01_box_F";
																atlOffset=0.14499998;
															};
															class Item2
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-21.0896,0.7799964,-1.2495117};
																	angles[]={-0,0.28245211,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=1079;
																type="CargoNet_01_box_F";
																atlOffset=0.14499998;
															};
															class Item3
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={37.329346,0.89609194,4.3867188};
																	angles[]={0,0.28245211,0};
																};
																side="Empty";
																class Attributes
																{
																	skill=0.2;
																};
																id=1080;
																type="CargoNet_01_box_F";
																atlOffset=0.26109552;
															};
														};
														id=1076;
														atlOffset=0.20304775;
													};
												};
												id=1075;
												atlOffset=0.20304775;
											};
										};
										id=1074;
										atlOffset=0.20304775;
									};
								};
								id=1073;
								atlOffset=0.20304775;
							};
						};
						id=965;
						atlOffset=0.36658382;
					};
				};
				id=964;
				atlOffset=0.36658382;
			};
			class Item5
			{
				dataType="Layer";
				name="Outpost_38";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Outpost_39";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="HQ_9";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Forward Base [OPF]_5";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-5.8220215,13.03121,-41.494629};
													angles[]={-0,1.5840839,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=875;
												type="Land_Cargo_Tower_V3_F";
												atlOffset=0.14500046;
											};
										};
										id=874;
										atlOffset=0.14500046;
									};
								};
								id=873;
								atlOffset=0.14500046;
							};
						};
						id=872;
						atlOffset=0.14500046;
					};
				};
				id=871;
				atlOffset=0.14500046;
			};
		};
		id=1085;
		atlOffset=1.7113132;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.594971,0.07431221,-15.867676};
			angles[]={0,3.0232975,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1112;
		type="Land_Tyre_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.90332,0.07431221,-17.39502};
			angles[]={0,3.1874275,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1113;
		type="Land_Tyre_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.312012,0.07431221,-15.133789};
			angles[]={0,3.3232706,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1114;
		type="Land_Tyre_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5432129,0.07431221,-16.178711};
			angles[]={0,3.1408179,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1115;
		type="Land_Tyre_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
