version=54;
center[]={3519.7173,5,538.16516};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Factory";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Layer";
				name="B_1_CSAT";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="B_1_CSAT_1";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.0415039,5.9821796,-28.848389};
									angles[]={0,2.1147683,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1835;
								type="Land_LampHalogen_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.094238,5.9821796,17.513611};
									angles[]={0,4.7464175,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1836;
								type="Land_LampHalogen_F";
							};
						};
						id=1834;
					};
				};
				id=1833;
			};
			class Item1
			{
				dataType="Layer";
				name="Factory #2";
				class Entities
				{
					items=40;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.355957,2.6685348,-22.938965};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1859;
						type="Land_Unfinished_Building_01_F";
						atlOffset=0.18499994;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.894043,0.4336381,-20.188965};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1860;
						type="Land_GarbageBags_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.394043,0.25631332,-19.314087};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1861;
						type="Land_GarbagePallet_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.980957,0.54842758,-18.939026};
							angles[]={0,1.8325957,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1862;
						type="Land_Wall_Tin_4_2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.605957,0.54842758,-27.189117};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1863;
						type="Land_Wall_Tin_4_2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4814453,0.54842758,-33.189117};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1864;
						type="Land_Wall_Tin_4_2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.980957,0.55235195,-23.313965};
							angles[]={0,1.8325957,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1865;
						type="Land_Wall_Tin_4";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.480957,0.55235195,-31.064148};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1866;
						type="Land_Wall_Tin_4";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.480957,0.55235195,-11.18866};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1867;
						type="Land_Wall_Tin_4";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.481445,0.55235195,-33.064056};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1868;
						type="Land_Wall_Tin_4";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.480957,0.55235195,-15.189148};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1869;
						type="Land_Wall_Tin_4";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.144043,0.78397751,-30.189087};
							angles[]={-0,0.26183429,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1870;
						type="Land_GarbageContainer_closed_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1713867,0.73850107,-30.453674};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1871;
						type="Land_GarbageContainer_open_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4946289,0.56852722,-33.062073};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1872;
						type="Land_Wall_Tin_Pole";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.143555,0.45163727,12.436035};
							angles[]={-0,2.0943952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1873;
						type="Land_GarbageWashingMachine_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.9082031,0.25631332,15.406555};
							angles[]={-0,1.0471976,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1874;
						type="Land_GarbagePallet_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.644531,0.54842758,19.185913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1875;
						type="Land_Wall_Tin_4_2";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.355957,0.54842758,19.185913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1876;
						type="Land_Wall_Tin_4_2";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.355957,0.54842758,13.061279};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1877;
						type="Land_Wall_Tin_4_2";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.644043,0.54842758,19.185913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1878;
						type="Land_Wall_Tin_4_2";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.230957,0.55235195,19.060913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1879;
						type="Land_Wall_Tin_4";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.644043,0.55235195,19.060913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1880;
						type="Land_Wall_Tin_4";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.6445313,0.55235195,19.060913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1881;
						type="Land_Wall_Tin_4";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.230957,0.55235195,17.061279};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1882;
						type="Land_Wall_Tin_4";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.355957,0.55235195,19.060913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1883;
						type="Land_Wall_Tin_4";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.996582,0,13.019775};
							angles[]={-0,4.3826265,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1884;
						type="Land_Pipes_large_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.59228516,0.49447393,17.148682};
							angles[]={-0,2.5307274,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1885;
						type="Land_Sacks_goods_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1645508,0.39078712,18.240051};
							angles[]={-0,3.577925,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1886;
						type="Land_Sacks_heap_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.768066,0,12.88501};
							angles[]={-0,1.8406591,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1887;
						type="Land_Pipes_small_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.657715,0.56852722,19.058899};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1888;
						type="Land_Wall_Tin_Pole";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.229004,0.56852722,11.074829};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1889;
						type="Land_Wall_Tin_Pole";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5419922,0.73537397,18.785278};
							angles[]={-0,2.9670773,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1890;
						type="Land_Pallet_vertical_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.6464844,0.73537397,18.661499};
							angles[]={-0,2.7410917,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1891;
						type="Land_Pallet_vertical_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.63574219,0,14.0271};
							angles[]={-0,2.6179938,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1892;
						type="Land_WoodenBox_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.605957,0.42267513,17.935913};
							angles[]={-0,2.9666407,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1893;
						type="Land_MetalBarrel_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7426758,0.42267513,18.124146};
							angles[]={-0,2.4430072,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1894;
						type="Land_MetalBarrel_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1801758,0.42267513,17.453735};
							angles[]={-0,4.2759342,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1895;
						type="Land_MetalBarrel_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.039551,0.039435863,14.028931};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1896;
						type="Land_Garbage_square5_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.644043,0.55235195,17.060974};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1897;
						type="Land_Wall_Tin_4";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.644531,0.55235195,19.060913};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1898;
						type="Land_Wall_Tin_4";
					};
				};
				id=1858;
			};
			class Item2
			{
				dataType="Layer";
				name="B_2_CSAT";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Barracks Grey";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.4672852,1.0838132,17.673218};
									angles[]={0,5.9460077,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=1839;
								type="Land_PortableLight_double_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.213867,1.0838132,-32.233124};
									angles[]={0,4.027339,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=1840;
								type="Land_PortableLight_double_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.1743164,1.0838132,-28.473877};
									angles[]={0,3.4120343,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=1841;
								type="Land_PortableLight_double_F";
							};
						};
						id=1838;
					};
				};
				id=1837;
			};
			class Item3
			{
				dataType="Layer";
				name="Factory";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Layer";
						name="Factory_6";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Factory_7";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Factory_8";
										class Entities
										{
											items=7;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={8.6865234,0.73900032,16.58551};
													angles[]={-0,6.2411623,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=1846;
												type="Land_CratesWooden_F";
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={6.690918,0.63499641,2.2703247};
													angles[]={-0,0.28245211,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=1847;
												type="CargoNet_01_box_F";
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-3.4174805,0.73900032,-9.130188};
													angles[]={-0,6.2411623,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=1848;
												type="Land_CratesWooden_F";
											};
											class Item3
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={7.0463867,0.60703468,4.8113403};
													angles[]={-0,3.0995696,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=1849;
												type="Land_PaperBox_open_empty_F";
											};
											class Item4
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-0.16503906,2.5539951,-1.3521118};
													angles[]={0,3.1436527,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
													skill=0.2;
												};
												id=1850;
												type="Land_MetalShelter_02_F";
											};
											class Item5
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={6.2324219,0.96197033,-5.8424683};
													angles[]={-0,6.2411623,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=1851;
												type="Land_WoodenCrate_01_stack_x5_F";
											};
											class Item6
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-9.9057617,0.63499641,-26.634003};
													angles[]={-0,2.7159631,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=1852;
												type="CargoNet_01_box_F";
											};
										};
										id=1845;
									};
								};
								id=1844;
							};
						};
						id=1843;
					};
					class Item1
					{
						dataType="Layer";
						name="Factory_9";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.010253906,0.89300013,-1.3731689};
									angles[]={0,5.9939141,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1989;
								type="Sign_Pointer_Green_F";
								atlOffset=0.84299994;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="hideObject";
										expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						id=1853;
						atlOffset=0.84299994;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4707031,0.11867428,-6.2324829};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=1855;
						type="Land_Camping_Light_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.3085938,0.11867428,14.666077};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=1856;
						type="Land_Camping_Light_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.2001953,3.7986746,-22.495605};
						};
						side="Empty";
						class Attributes
						{
						};
						id=1857;
						type="Land_Camping_Light_F";
						atlOffset=3.3100004;
					};
				};
				id=1842;
				atlOffset=1.8926878;
			};
		};
		id=1899;
		atlOffset=0.9463439;
	};
};
