version=54;
center[]={6859.9824,5,3823.957};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Outpost_04";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="VIP Compound";
				class Entities
				{
					items=106;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.983398,4.9050007,-16.089111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=252;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.371582,1.2138534,-14.588867};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=253;
						type="Land_New_WiredFence_10m_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.733398,1.2138534,-20.904785};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=254;
						type="Land_New_WiredFence_10m_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7333984,1.2138534,-19.339111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=255;
						type="Land_New_WiredFence_10m_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.233398,0.75506687,-22.839111};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=256;
						type="Land_Razorwire_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.108398,1.6132674,-9.8391113};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						class Attributes
						{
							skill=0.2;
						};
						id=257;
						type="Land_Cargo20_grey_F";
						atlOffset=0.2889576;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.233398,1.7644076,-15.088867};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=258;
						type="Land_CncWall4_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.983398,1.7644076,-17.339111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=259;
						type="Land_CncWall4_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.483398,1.3528881,-15.214111};
							angles[]={-0,2.6180115,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=260;
						type="Land_Cargo10_military_green_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.483887,1.7644076,-16.589111};
							angles[]={0,5.7595863,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=261;
						type="Land_CncWall1_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.983398,1.7644076,-11.839111};
							angles[]={0,1.8325957,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=262;
						type="Land_CncWall1_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.983398,1.7644076,-7.0891113};
							angles[]={0,1.3089969,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=263;
						type="Land_CncWall1_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.733398,1.7644076,-17.089111};
							angles[]={0,6.0213857,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=264;
						type="Land_CncWall1_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.8583984,0.41931152,-21.089111};
							angles[]={-0,2.0943952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=265;
						type="Land_BagFence_Round_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.6083984,0.41931152,-24.838867};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=266;
						type="Land_BagFence_Round_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.445801,1.0838132,-6.7553711};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=267;
						type="Land_PortableLight_double_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9833984,0.41931152,-24.089111};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=268;
						type="Land_BagFence_Long_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3583984,0.41931152,-25.589111};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=269;
						type="Land_BagFence_Long_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.483398,0.39078712,-11.089111};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=270;
						type="Land_Sacks_heap_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.233398,0.41428328,-22.964111};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=271;
						type="Land_BagFence_Short_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.48291,0.35918093,-6.5878906};
							angles[]={-0,5.235918,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=272;
						type="Land_Portable_generator_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6274414,0.40966177,-22.585938};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=273;
						type="Land_BagFence_End_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.4833984,0.40966177,-20.214111};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=274;
						type="Land_BagFence_End_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.858398,0.60703468,-15.089111};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=275;
						type="Land_PaperBox_open_empty_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.898438,12.886209,0.10644531};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=276;
						type="Land_Cargo_Tower_V3_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4082031,3.8754005,5.4824219};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=277;
						type="Land_Cargo_HQ_V3_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.233398,1.2758679,-4.5891113};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=278;
						type="Land_New_WiredFence_10m_Dam_F";
						atlOffset=0.16058493;
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.3417969,1.2138534,0.48242188};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=279;
						type="Land_New_WiredFence_10m_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.3417969,1.2138534,10.482422};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=280;
						type="Land_New_WiredFence_10m_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.8417969,1.2138534,-4.0175781};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=281;
						type="Land_New_WiredFence_10m_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3417969,1.7644076,1.2324219};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=282;
						type="Land_CncWall4_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3417969,1.7644076,6.4824219};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=283;
						type="Land_CncWall4_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3417969,1.7644076,11.732422};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=284;
						type="Land_CncWall4_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.983398,1.7644076,-2.5888672};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=285;
						type="Land_CncWall4_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.2167969,1.7644076,-3.7675781};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=286;
						type="Land_CncWall4_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.158203,1.7644076,1.6071777};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=287;
						type="Land_CncWall4_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.158203,1.7644076,6.8571777};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=288;
						type="Land_CncWall4_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.983398,1.7644076,2.6611328};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=289;
						type="Land_CncWall4_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.733398,1.7644076,5.9108887};
							angles[]={0,1.8325957,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=290;
						type="Land_CncWall1_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.907715,1.7644076,9.9824219};
							angles[]={0,4.1887903,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=291;
						type="Land_CncWall1_F";
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.48291,1.7644076,-5.5891113};
							angles[]={0,1.0471976,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=292;
						type="Land_CncWall1_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.033203,1.7644076,-3.1425781};
							angles[]={0,6.0213857,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=293;
						type="Land_CncWall1_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.0913086,1.7644076,-3.2675781};
							angles[]={0,1.0471976,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=294;
						type="Land_CncWall1_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3417969,1.7644076,-2.0175781};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=295;
						type="Land_CncWall1_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.033203,1.7644076,10.857422};
							angles[]={0,3.6651914,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=296;
						type="Land_CncWall1_F";
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.033203,1.7644076,-2.5175781};
							angles[]={0,5.497787,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=297;
						type="Land_CncWall1_F";
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7832031,0.73900032,0.23242188};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=298;
						type="Land_CratesWooden_F";
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.533203,0.73900032,7.4824219};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=299;
						type="Land_CratesWooden_F";
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.858398,0.41931152,-4.2141113};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=300;
						type="Land_BagFence_Long_F";
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.733398,0.41931152,3.2858887};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=301;
						type="Land_BagFence_Long_F";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.233398,0.41931152,-5.5891113};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=302;
						type="Land_BagFence_Long_F";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.108398,0.41931152,1.9108887};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=303;
						type="Land_BagFence_Long_F";
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.231445,0.41931152,-2.5380859};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=304;
						type="Land_BagFence_Long_F";
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.108398,0.41931152,4.6608887};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=305;
						type="Land_BagFence_Long_F";
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.608398,0.42267513,-2.5893555};
							angles[]={-0,4.9743104,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=306;
						type="Land_MetalBarrel_F";
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.783203,1.7644076,-1.5175781};
							angles[]={0,5.2359877,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=307;
						type="Land_CncWall1_F";
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.816895,1.2138534,6.0498047};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=308;
						type="Land_New_WiredFence_10m_F";
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5917969,1.2138534,14.982422};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=309;
						type="Land_New_WiredFence_10m_F";
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4082031,1.2138534,14.982422};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=310;
						type="Land_New_WiredFence_10m_F";
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.0917969,1.7644076,13.982422};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=311;
						type="Land_CncWall4_F";
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4082031,1.7644076,13.982422};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=312;
						type="Land_CncWall4_F";
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.84179688,1.7644076,13.982422};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=313;
						type="Land_CncWall4_F";
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1582031,1.7644076,12.607422};
							angles[]={0,3.6651914,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=314;
						type="Land_CncWall4_F";
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.016602,4.9050007,-16.089111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=315;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.26611328,4.0502806,-21.839111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=316;
						type="Land_BarGate_F";
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.26660156,2.2952185,-19.582031};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=317;
						type="Land_Mil_WiredFence_Gate_F";
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.054688,1.2138534,-14.563965};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=318;
						type="Land_New_WiredFence_10m_F";
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.266113,1.2138534,-19.089111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=319;
						type="Land_New_WiredFence_10m_F";
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.516602,0.75506687,-23.464111};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=320;
						type="Land_Razorwire_F";
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.516602,1.7644076,-16.339111};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=321;
						type="Land_CncWall4_F";
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.266602,1.7644076,-18.589111};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=322;
						type="Land_CncWall4_F";
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1416016,3.7720299,-19.964111};
							angles[]={0,3.6651914,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=323;
						type="Land_LampShabby_F";
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.804199,1.0924516,-19.063721};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=324;
						type="Land_New_WiredFence_5m_F";
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.016602,1.7644076,-18.338867};
							angles[]={0,0.2617994,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=325;
						type="Land_CncWall1_F";
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.779297,1.7644076,-17.808838};
							angles[]={0,0.52359879,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=326;
						type="Land_CncWall1_F";
					};
					class Item75
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.266602,1.7644076,-13.089111};
							angles[]={0,4.4505897,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=327;
						type="Land_CncWall1_F";
					};
					class Item76
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.5170898,0.41931152,-26.463867};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=328;
						type="Land_BagFence_Round_F";
					};
					class Item77
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.3916016,0.41931152,-26.463867};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=329;
						type="Land_BagFence_Round_F";
					};
					class Item78
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.891602,0.45010948,-14.588867};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=330;
						type="Land_Pallet_MilBoxes_F";
					};
					class Item79
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.266602,0.41931152,-24.339111};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=331;
						type="Land_BagFence_Long_F";
					};
					class Item80
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.641602,0.60703468,-14.089111};
							angles[]={-0,4.9741883,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=332;
						type="Land_PaperBox_open_empty_F";
					};
					class Item81
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.141113,0.64319754,-12.338867};
							angles[]={-0,3.9269907,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=333;
						type="Land_PaperBox_closed_F";
					};
					class Item82
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4833984,0.38567305,-15.589111};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=334;
						type="Land_CncBarrier_F";
					};
					class Item83
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.7666016,0.41428328,-24.589111};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=335;
						type="Land_BagFence_Short_F";
					};
					class Item84
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.8916016,0.42109537,-22.963867};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=336;
						type="Land_BagFence_Corner_F";
					};
					class Item85
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5166016,0.40966177,-23.464111};
							angles[]={-0,4.1887903,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=337;
						type="Land_BagFence_End_F";
					};
					class Item86
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.0166016,0.40966177,-22.464111};
							angles[]={-0,3.6651914,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=338;
						type="Land_BagFence_End_F";
					};
					class Item87
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2666016,0.38567305,-15.464111};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=339;
						type="Land_CncBarrier_F";
					};
					class Item88
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.016602,0.54778481,-12.089111};
							angles[]={-0,5.759604,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=340;
						type="Land_PalletTrolley_01_khaki_F";
					};
					class Item89
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.51611328,1.2758679,20.036133};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=341;
						type="Land_New_WiredFence_10m_Dam_F";
						atlOffset=0.16058493;
					};
					class Item90
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.016602,1.2138534,5.1608887};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=342;
						type="Land_New_WiredFence_10m_F";
					};
					class Item91
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.054688,1.2138534,-4.8139648};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=343;
						type="Land_New_WiredFence_10m_F";
					};
					class Item92
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.516602,1.2138534,19.910889};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=344;
						type="Land_New_WiredFence_10m_F";
					};
					class Item93
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.016602,1.2138534,15.160889};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=345;
						type="Land_New_WiredFence_10m_F";
					};
					class Item94
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.7666016,-0.00057506561,17.410889};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=346;
						type="Land_City2_8m_F";
					};
					class Item95
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.766602,-0.00057506561,17.410889};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=347;
						type="Land_City2_8m_F";
					};
					class Item96
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.266602,-0.00057506561,-0.088867188};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=348;
						type="Land_City2_8m_F";
					};
					class Item97
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.23339844,-0.00057506561,17.410889};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=349;
						type="Land_City2_8m_F";
					};
					class Item98
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.266602,-0.00057506561,14.160889};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=350;
						type="Land_City2_8m_F";
					};
					class Item99
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.266602,-0.0051593781,5.6611328};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=351;
						type="Land_City2_8mD_F";
					};
					class Item100
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.766113,3.7720299,-2.7138672};
							angles[]={0,5.497787,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=352;
						type="Land_LampShabby_F";
					};
					class Item101
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.016602,1.0924516,19.910889};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=353;
						type="Land_New_WiredFence_5m_F";
					};
					class Item102
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.115723,0.45163727,-4.9370117};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=354;
						type="Land_GarbageWashingMachine_F";
					};
					class Item103
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.331543,0.25631332,-5.2023926};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=355;
						type="Land_GarbagePallet_F";
					};
					class Item104
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.266602,0,-3.3391113};
							angles[]={0,2.3841895e-007,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=356;
						type="Land_City2_4m_F";
					};
					class Item105
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.266602,0.011688709,10.161133};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=357;
						type="Land_City2_PillarD_F";
					};
				};
				id=251;
			};
			class Item1
			{
				dataType="Layer";
				name="Firing_Post_CSAT_4";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Firing_Post_CSAT_28";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_29";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_30";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Firing_Post_CSAT_31";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="Firing_Post_CSAT_32";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="Firing_Post_CSAT_33";
																class Entities
																{
																	items=1;
																	class Item0
																	{
																		dataType="Layer";
																		name="Firing_Post_CSAT_34";
																		class Entities
																		{
																			items=1;
																			class Item0
																			{
																				dataType="Layer";
																				name="Firing_Post_CSAT_35";
																				class Entities
																				{
																					items=1;
																					class Item0
																					{
																						dataType="Object";
																						class PositionInfo
																						{
																							position[]={-1.4750977,0.86430883,10.197998};
																						};
																						side="Empty";
																						class Attributes
																						{
																						};
																						id=248;
																						type="Land_Camping_Light_F";
																						atlOffset=0.14396048;
																					};
																				};
																				id=247;
																				atlOffset=0.74563408;
																			};
																		};
																		id=246;
																		atlOffset=0.74563408;
																	};
																};
																id=245;
																atlOffset=0.74563408;
															};
														};
														id=244;
														atlOffset=0.74563408;
													};
												};
												id=243;
												atlOffset=0.74563408;
											};
										};
										id=242;
										atlOffset=0.74563408;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-18.31543,1.0838132,-0.28759766};
											angles[]={0,5.3915286,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=249;
										type="Land_PortableLight_double_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={17.953125,1.0838132,-17.533936};
											angles[]={0,2.1592872,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=250;
										type="Land_PortableLight_double_F";
									};
								};
								id=241;
								atlOffset=0.0058250427;
							};
						};
						id=240;
						atlOffset=0.0058250427;
					};
				};
				id=239;
				atlOffset=0.0058250427;
			};
		};
		id=358;
		atlOffset=0.0029125214;
	};
	class Item1
	{
		dataType="Layer";
		name="Outpost_14";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="Outpost_12";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="B_1_CSAT_6";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="B_1_CSAT_7";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-26.833008,1.0838132,14.611572};
											angles[]={0,4.9657979,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=2264;
										type="Land_PortableLight_double_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={10.375488,1.0838132,35.517334};
											angles[]={0,1.7396727,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=2265;
										type="Land_PortableLight_double_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={23.312012,1.0838132,26.955322};
											angles[]={0,0.20873678,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=2266;
										type="Land_PortableLight_double_F";
									};
								};
								id=1506;
							};
						};
						id=1505;
					};
				};
				id=1504;
			};
			class Item1
			{
				dataType="Layer";
				name="Circle Outpost";
				class Entities
				{
					items=21;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.801758,0.76340723,23.155029};
							angles[]={-0,5.2713656,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2267;
						type="Land_HBarrierWall6_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.802246,0.76340723,15.904541};
							angles[]={-0,5.0095663,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2268;
						type="Land_HBarrierWall6_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.801758,0.76340723,33.904541};
							angles[]={-0,5.7949643,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2269;
						type="Land_HBarrierWall6_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.05127,0.76340723,29.154541};
							angles[]={-0,5.533165,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2270;
						type="Land_HBarrierWall6_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1411133,0.64319754,20.343994};
							angles[]={0.32534459,3.713851,6.0694609};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2271;
						type="Land_PaperBox_closed_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6162109,0.40552759,22.465088};
							angles[]={-0,4.9006748,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2272;
						type="Land_CratesPlastic_F";
						atlOffset=0.17306089;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5551758,0.45010948,21.405029};
							angles[]={-0,1.7416309,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2273;
						type="Land_Pallet_MilBoxes_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6762695,0.60799837,21.405029};
							angles[]={-0,2.2303214,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2274;
						type="Land_PaperBox_open_full_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1767578,0.74051428,19.405029};
							angles[]={-0,3.1274903,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2275;
						type="Land_HBarrier_5_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9765625,1.3243098,28.812744};
							angles[]={-0,6.1274672,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2276;
						type="Land_Cargo20_white_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4267578,1.3243098,32.029541};
							angles[]={-0,5.814477,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2277;
						type="Land_Cargo20_light_blue_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.198242,0.76340723,34.154541};
							angles[]={-0,0.55898184,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2278;
						type="Land_HBarrierWall6_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.9487305,0.76340723,37.154541};
							angles[]={-0,0.29718244,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2279;
						type="Land_HBarrierWall6_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.574707,0.76340723,36.795166};
							angles[]={-0,6.0567636,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2280;
						type="Land_HBarrierWall6_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6982422,0.88969135,41.655029};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2281;
						type="Land_BagBunker_Large_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.198242,0.76340723,29.404541};
							angles[]={-0,0.82078123,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2283;
						type="Land_HBarrierWall6_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.3237305,0.69000006,29.904541};
							angles[]={-0,0.2617994,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2284;
						type="Land_Cargo_House_V3_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.827148,4.9050007,8.4489746};
							angles[]={-0,1.5932182,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2285;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={31.947754,4.9050007,8.4311523};
							angles[]={-0,4.6950364,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2286;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={27.925293,0.76340723,23.164795};
							angles[]={-0,1.0825807,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=4304;
						type="Land_HBarrierWall6_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.814941,0.76340723,15.937744};
							angles[]={-0,1.3443799,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=4305;
						type="Land_HBarrierWall6_F";
					};
				};
				id=1523;
			};
			class Item2
			{
				dataType="Layer";
				name="Outpost_14";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="B_1_CSAT_8";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="B_1_CSAT_9";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.690918,5.9821796,19.147217};
											angles[]={0,1.5445647,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=2287;
										type="Land_LampHalogen_F";
									};
								};
								id=1518;
							};
						};
						id=1517;
					};
				};
				id=1516;
				atlOffset=2.4723892;
			};
		};
		id=1589;
		atlOffset=6.335659;
	};
};
