version=54;
center[]={6566.5229,5,3852.5781};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Outpost_03";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Outpost_03";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Medical Laboratory [OPF]_1";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={15.164063,4.9050007,-13.951904};
									angles[]={0,6.2459955,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=142;
								type="Land_Cargo_Patrol_V3_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-16.203125,4.9050007,19.261475};
									angles[]={0,3.1341972,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=143;
								type="Land_Cargo_Patrol_V3_F";
							};
						};
						id=141;
					};
				};
				id=140;
			};
			class Item1
			{
				dataType="Layer";
				name="Outpost_04";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="Firing_Post_CSAT_3";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_14";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_15";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Firing_Post_CSAT_22";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="Firing_Post_CSAT_23";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="Firing_Post_CSAT_24";
																class Entities
																{
																	items=1;
																	class Item0
																	{
																		dataType="Layer";
																		name="Firing_Post_CSAT_25";
																		class Entities
																		{
																			items=1;
																			class Item0
																			{
																				dataType="Layer";
																				name="Firing_Post_CSAT_26";
																				class Entities
																				{
																					items=1;
																					class Item0
																					{
																						dataType="Layer";
																						name="Firing_Post_CSAT_27";
																						class Entities
																						{
																							items=2;
																							class Item0
																							{
																								dataType="Object";
																								class PositionInfo
																								{
																									position[]={-12.624023,0.72035074,4.7431641};
																								};
																								side="Empty";
																								flags=4;
																								class Attributes
																								{
																								};
																								id=154;
																								type="Land_Camping_Light_F";
																								atlOffset=2.3841858e-006;
																							};
																							class Item1
																							{
																								dataType="Object";
																								class PositionInfo
																								{
																									position[]={-1.5537109,0.72035074,-1.795166};
																								};
																								side="Empty";
																								flags=4;
																								class Attributes
																								{
																								};
																								id=155;
																								type="Land_Camping_Light_F";
																								atlOffset=2.3841858e-006;
																							};
																						};
																						id=153;
																						atlOffset=0.60167646;
																					};
																				};
																				id=152;
																				atlOffset=0.60167646;
																			};
																		};
																		id=151;
																		atlOffset=0.60167646;
																	};
																};
																id=150;
																atlOffset=0.60167646;
															};
														};
														id=149;
														atlOffset=0.60167646;
													};
												};
												id=148;
												atlOffset=0.60167646;
											};
										};
										id=147;
										atlOffset=0.60167646;
									};
								};
								id=146;
								atlOffset=0.60167646;
							};
						};
						id=145;
						atlOffset=0.60167646;
					};
					class Item1
					{
						dataType="Layer";
						name="Research Complex_2";
						class Entities
						{
							items=80;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-16.939453,0.318326,-10.981445};
									angles[]={-0,1.0471976,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=157;
								type="Land_Pallets_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-21.157227,5.9821796,-17.591553};
									angles[]={0,2.3561945,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=158;
								type="Land_LampHalogen_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-15.814453,0.4336381,-14.481445};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=159;
								type="Land_GarbageBags_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.189453,0.42956829,-14.356445};
									angles[]={-0,5.7595863,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=160;
								type="Land_Pallets_stack_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-17.647461,0.42956829,-12.978027};
									angles[]={-0,0.52077484,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=161;
								type="Land_Pallets_stack_F";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-17.90625,1.7593093,9.2834473};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=162;
								type="Land_Cargo20_blue_F";
								atlOffset=0.43499947;
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-20.53125,1.7633095,9.2834473};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=163;
								type="Land_Cargo40_light_green_F";
								atlOffset=0.43499947;
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-18.396484,0.39727259,-10.957275};
									angles[]={-0,2.0943952,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=164;
								type="Land_Sack_F";
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.157227,0.72496843,-12.341553};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=165;
								type="Land_Wall_IndCnc_Pole_F";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.03125,0.72496843,-18.216553};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=166;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-18.982422,0.72496843,-18.271973};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=167;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.157227,0.72496843,8.6584473};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=168;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.157227,0.72496843,2.6584473};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=169;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.157227,0.72496843,-3.3415527};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=170;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.107422,0.72496843,-15.396973};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=171;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-21.733398,0.70397854,-9.2719727};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=172;
								type="Land_Wall_IndCnc_4_D_F";
							};
							class Item16
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-15.064453,1.3575439,-16.606445};
									angles[]={-0,3.1415927,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=173;
								type="Land_Tank_rust_F";
							};
							class Item17
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-21.28125,5.9821796,22.533447};
									angles[]={0,3.9269907,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=174;
								type="Land_LampHalogen_F";
							};
							class Item18
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.157227,0.72496843,20.658447};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=175;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item19
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-19.03125,0.72496843,23.533447};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=176;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item20
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.157227,0.72496843,14.658447};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=177;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item21
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.03125,0.72496843,23.533447};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=178;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item22
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.21875,0.41931152,-23.966553};
									angles[]={-0,5.497787,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=179;
								type="Land_BagFence_Round_F";
							};
							class Item23
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.554688,0.41931152,-24.299316};
									angles[]={-0,0.78539819,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=180;
								type="Land_BagFence_Round_F";
							};
							class Item24
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.71875,0.41931152,-24.341553};
									angles[]={-0,5.497787,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=181;
								type="Land_BagFence_Round_F";
							};
							class Item25
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.9453125,0.41931152,-23.924316};
									angles[]={-0,0.78539819,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=182;
								type="Land_BagFence_Round_F";
							};
							class Item26
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={15.21875,1.0838132,-24.341553};
									angles[]={0,0.2617994,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=183;
								type="Land_PortableLight_double_F";
							};
							class Item27
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={17.429688,0.41931152,-22.049316};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=184;
								type="Land_BagFence_Long_F";
							};
							class Item28
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.9296875,0.41931152,-21.674316};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=185;
								type="Land_BagFence_Long_F";
							};
							class Item29
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.5703125,0.41931152,-21.424561};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=186;
								type="Land_BagFence_Long_F";
							};
							class Item30
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.7177734,4.0502806,-20.091553};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=187;
								type="Land_BarGate_F";
							};
							class Item31
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={13.717773,0.41428328,-22.341553};
									angles[]={-0,4.4505897,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=188;
								type="Land_BagFence_Short_F";
							};
							class Item32
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={18.823242,0.75983906,-1.9665527};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=189;
								type="Land_CratesShabby_F";
							};
							class Item33
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={18.842773,5.9821796,-17.341553};
									angles[]={0,0.78539819,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=190;
								type="Land_LampHalogen_F";
							};
							class Item34
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.9677734,0.27234459,-4.3415527};
									angles[]={-0,1.3089969,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=191;
								type="Land_Tyres_F";
							};
							class Item35
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.7177734,0.039435863,-4.4665527};
									angles[]={-0,3.1415927,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=192;
								type="Land_Garbage_square5_F";
							};
							class Item36
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.84375,0.07431221,-6.3427734};
									angles[]={-0,3.1416974,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=193;
								type="Land_Tyre_F";
							};
							class Item37
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={17.723633,0.42956829,-1.6206055};
									angles[]={-0,1.5708033,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=194;
								type="Land_Pallets_stack_F";
							};
							class Item38
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.9550781,0.42956829,-10.40332};
									angles[]={-0,1.320825,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=195;
								type="Land_Pallets_stack_F";
							};
							class Item39
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={18.46875,0.42956829,-3.2165527};
									angles[]={-0,1.5707998,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=196;
								type="Land_Pallets_stack_F";
							};
							class Item40
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.21875,0.45163727,-8.4665527};
									angles[]={-0,6.0213857,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=197;
								type="Land_GarbageWashingMachine_F";
							};
							class Item41
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.61621094,0.73850107,-3.9973145};
									angles[]={-0,0.45097214,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=198;
								type="Land_GarbageContainer_open_F";
							};
							class Item42
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.9321289,0.9473896,-6.4116211};
									angles[]={0.0068794093,4.6021366,0.0030688012};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=199;
								type="Land_GarbageContainer_closed_F";
								atlOffset=0.16343403;
							};
							class Item43
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.5605469,1.3528881,0.14355469};
									angles[]={-0,3.1416101,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=200;
								type="Land_Cargo10_cyan_F";
							};
							class Item44
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.368164,1.4693093,10.176514};
									angles[]={-0,1.3761746e-006,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=201;
								type="Land_Cargo20_grey_F";
								atlOffset=0.1449995;
							};
							class Item45
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.368164,1.4693093,12.926514};
									angles[]={-0,1.3792114e-006,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=202;
								type="Land_Cargo20_red_F";
								atlOffset=0.1449995;
							};
							class Item46
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={18.34375,1.7593093,4.2834473};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=203;
								type="Land_Cargo20_military_green_F";
								atlOffset=0.43499947;
							};
							class Item47
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.9853516,0.94054794,-8.6428223};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=204;
								type="Land_CratesPlastic_F";
								atlOffset=0.70808125;
							};
							class Item48
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.84375,0.72496843,8.6584473};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=205;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item49
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.84375,0.72496843,-9.3415527};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=206;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item50
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.84375,0.72496843,-3.3415527};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=207;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item51
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.84375,0.72496843,-15.341553};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=208;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item52
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.03125,0.72496843,-18.216553};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=209;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item53
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.717773,0.72496843,-18.216553};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=210;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item54
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.03125,0.72496843,-18.216553};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=211;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item55
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.84375,0.72496843,2.6584473};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=212;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item56
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.043945,0.94054794,-1.0837402};
									angles[]={-0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=213;
								type="Land_CratesPlastic_F";
								atlOffset=0.70808125;
							};
							class Item57
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={5.71875,0.73900032,21.658447};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=214;
								type="Land_CratesWooden_F";
							};
							class Item58
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.6992188,0.73900032,22.189941};
									angles[]={-0,3.1415927,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=215;
								type="Land_CratesWooden_F";
							};
							class Item59
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.907227,0.75983906,14.533447};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=216;
								type="Land_CratesShabby_F";
							};
							class Item60
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.21875,2.1313467,19.408447};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=217;
								type="Land_Shed_Small_F";
							};
							class Item61
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.15625,1.3528881,21.033447};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=218;
								type="Land_Cargo10_light_blue_F";
							};
							class Item62
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.0927734,0.49447393,20.658447};
									angles[]={-0,3.1415927,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=219;
								type="Land_Sacks_goods_F";
							};
							class Item63
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.84375,0.72496843,17.658691};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=220;
								type="Land_Wall_IndCnc_Pole_F";
							};
							class Item64
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.2822266,0.72496843,23.533447};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=221;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item65
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.793945,0.72496843,20.714111};
									angles[]={0,1.5707964,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=222;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item66
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={10.717773,0.72496843,23.533447};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=223;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item67
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.03125,0.72496843,23.533447};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=224;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item68
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.668945,0.72496843,23.589111};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=225;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item69
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.7177734,0.72496843,23.533447};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=226;
								type="Land_Wall_IndCnc_4_F";
							};
							class Item70
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={19.419922,0.70397854,14.589111};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=227;
								type="Land_Wall_IndCnc_4_D_F";
							};
							class Item71
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-9.0644531,1.7068501,21.518311};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=228;
								type="Land_TBox_F";
							};
							class Item72
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.1689453,0.69552803,16.977539};
									angles[]={-0,1.8325957,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=229;
								type="Land_IronPipes_F";
							};
							class Item73
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.6142578,-0.0078425407,16.65918};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=230;
								type="Land_CinderBlocks_F";
							};
							class Item74
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.1142578,-0.0078425407,16.78418};
									angles[]={-0,4.974153,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=231;
								type="Land_CinderBlocks_F";
							};
							class Item75
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={5.34375,0.42956829,14.783447};
									angles[]={-0,6.0213857,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=232;
								type="Land_Pallets_stack_F";
							};
							class Item76
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-7.65625,3.8754005,9.5837402};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=233;
								type="Land_Cargo_HQ_V3_F";
							};
							class Item77
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-6.0644531,3.8754005,-6.8564453};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=234;
								type="Land_Cargo_HQ_V3_F";
							};
							class Item78
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-16.907227,0.69000006,-2.2165527};
									angles[]={-0,1.5707964,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=235;
								type="Land_Cargo_House_V3_F";
							};
							class Item79
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.21875,0.69000006,4.9084473};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=236;
								type="Land_Cargo_House_V3_F";
							};
						};
						id=156;
					};
				};
				id=144;
				atlOffset=0.30083847;
			};
		};
		id=237;
		atlOffset=0.15041924;
	};
};
