version=54;
center[]={6564.6958,5,3756.0193};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Outpost_01";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Observation Tower (Brown)";
				class Entities
				{
					items=47;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.095703,0.41931152,-1.2324219};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1;
						type="Land_BagFence_Long_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.595703,1.21,-4.4821777};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2;
						type="Land_HBarrier_Big_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.845703,0.70210552,-1.3571777};
							angles[]={-0,3.6651914,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=4;
						type="Land_HBarrier_1_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.720703,0.73900032,3.3925781};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=7;
						type="Land_CratesWooden_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.533203,0.42267513,-0.6484375};
							angles[]={-0,5.7708435,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=8;
						type="Land_MetalBarrel_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.220703,0.41931152,7.6425781};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=9;
						type="Land_BagFence_Long_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.720703,0.41931152,4.8925781};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=10;
						type="Land_BagFence_Long_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.595703,0.41931152,6.2675781};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=11;
						type="Land_BagFence_Long_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.095703,0.41931152,3.5175781};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=12;
						type="Land_BagFence_Long_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.845703,1.21,6.7675781};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=13;
						type="Land_HBarrier_Big_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.970703,0.79834175,5.1428223};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=14;
						type="Land_HBarrier_3_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.970703,0.70210552,1.8928223};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=15;
						type="Land_HBarrier_1_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.0292969,0.75983906,-0.85742188};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=16;
						type="Land_CratesShabby_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1542969,0.73900032,-2.2324219};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=17;
						type="Land_CratesWooden_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0292969,0.41931152,-10.732178};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=18;
						type="Land_BagFence_Long_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.529297,0.41931152,-10.857422};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=19;
						type="Land_BagFence_Long_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2626953,0.64319754,-3.3845215};
							angles[]={-0,3.9269907,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=21;
						type="Land_PaperBox_closed_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4042969,0.60703468,-1.8574219};
							angles[]={-0,4.9741883,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=23;
						type="Land_PaperBox_open_empty_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.40429688,1.21,-11.107422};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=25;
						type="Land_HBarrier_Big_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.779297,1.21,-5.8574219};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=26;
						type="Land_HBarrier_Big_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.654297,1.21,-10.982422};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=27;
						type="Land_HBarrier_Big_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9707031,1.21,-6.3571777};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=28;
						type="Land_HBarrier_Big_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.7792969,0.70210552,-10.857422};
							angles[]={-0,2.0943952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=29;
						type="Land_HBarrier_1_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.029297,0.70210552,-10.857178};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=30;
						type="Land_HBarrier_1_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.279297,1.2508087,-2.1074219};
							angles[]={-0,2.3561945,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=31;
						type="Land_FieldToilet_F";
						atlOffset=0.03074789;
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.029297,0.69000006,-6.7324219};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=32;
						type="Land_Cargo_House_V3_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2792969,0.74051428,-3.8571777};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=33;
						type="Land_HBarrier_5_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.779297,0.4322958,5.8925781};
							angles[]={-0,4.7123017,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=34;
						type="Land_WoodenTable_small_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5625,0.4322958,2.1845703};
							angles[]={-0,3.1415229,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=35;
						type="Land_WoodenTable_large_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2363281,0.50765705,1.2832031};
							angles[]={-0,2.6181333,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=36;
						type="Land_CampingChair_V1_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0292969,0.50765705,2.6425781};
							angles[]={-0,4.9738917,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=37;
						type="Land_CampingChair_V1_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3496094,0.41155195,1.8984375};
							angles[]={-0,2.4197943,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=38;
						type="Land_CampingTable_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2207031,1.21,7.0178223};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=39;
						type="Land_HBarrier_Big_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.779297,1.21,7.6428223};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=40;
						type="Land_HBarrier_Big_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.029296875,1.21,7.1428223};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=41;
						type="Land_HBarrier_Big_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4042969,1.21,7.3928223};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=42;
						type="Land_HBarrier_Big_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.529297,0.74051428,4.2675781};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=43;
						type="Land_HBarrier_5_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.654297,0.70210552,2.1425781};
							angles[]={-0,1.788142e-007,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=44;
						type="Land_HBarrier_1_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.8486328,0.50648594,2.5922852};
							angles[]={-0,1.832683,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=45;
						type="Land_CampingChair_V2_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3486328,0.50648594,1.5917969};
							angles[]={-0,4.188633,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=46;
						type="Land_CampingChair_V2_F";
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.705078,0.50648594,5.0244141};
							angles[]={-0,3.4034095,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=47;
						type="Land_CampingChair_V2_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.5292969,4.9050007,5.3925781};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=48;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={22.279297,0.41931152,-2.6074219};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=49;
						type="Land_BagFence_Long_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.654297,0.41931152,-1.2324219};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=50;
						type="Land_BagFence_Long_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.654297,0.41931152,6.3925781};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=51;
						type="Land_BagFence_Long_F";
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={22.279297,0.41931152,7.7675781};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=52;
						type="Land_BagFence_Long_F";
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.503906,3.8754005,-4.6569824};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=238;
						type="Land_Cargo_HQ_V3_F";
					};
				};
				id=0;
			};
			class Item1
			{
				dataType="Layer";
				name="Research Complex";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1264648,5.9821796,-9.5314941};
							angles[]={0,5.611156,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=54;
						type="Land_LampHalogen_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.619141,5.9821796,6.6333008};
							angles[]={0,2.6622899,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=55;
						type="Land_LampHalogen_F";
					};
				};
				id=53;
			};
		};
		id=56;
	};
};
