version=54;
center[]={6409.8066,5,3852.2502};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Outpost_11";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Layer";
				name="Military Compound";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.075684,0,-21.618408};
							angles[]={-0,3.1421337,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1983;
						type="Land_HelipadSquare_F";
					};
				};
				id=1074;
			};
			class Item1
			{
				dataType="Layer";
				name="Factory_2";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.6616211,0.84076262,-2.0625};
							angles[]={-0,1.569905,0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=1984;
						type="Land_Camping_Light_F";
						atlOffset=0.72208834;
					};
				};
				id=953;
				atlOffset=0.12041473;
			};
			class Item2
			{
				dataType="Layer";
				name="B_1_CSAT_4";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="B_1_CSAT_5";
						class Entities
						{
							items=5;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.036621,5.9821796,15.737061};
									angles[]={0,4.8862534,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1985;
								type="Land_LampHalogen_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-16.586914,5.9821796,-7.2177734};
									angles[]={0,1.3672324,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1986;
								type="Land_LampHalogen_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-16.808594,1.0838132,-9.220459};
									angles[]={0,0.63205981,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1987;
								type="Land_PortableLight_double_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.0664063,1.0838132,27.81958};
									angles[]={0,0.43926409,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1988;
								type="Land_PortableLight_double_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.208496,1.0838132,-11.251953};
									angles[]={0,0.64693701,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=1989;
								type="Land_PortableLight_double_F";
							};
						};
						id=947;
					};
				};
				id=946;
			};
			class Item3
			{
				dataType="Layer";
				name="Field Depot [OPF]";
				class Entities
				{
					items=95;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.767578,4.9050007,-0.81005859};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=1990;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.960449,0.70210552,-7.4692383};
							angles[]={-0,3.4033921,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1991;
						type="Land_HBarrier_1_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.033203,1.3528881,-2.206543};
							angles[]={-0,3.1280489,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1992;
						type="Land_Cargo10_sand_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.642578,1.3528881,0.68994141};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1993;
						type="Land_Cargo10_grey_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-31.960449,0.41931152,-7.2192383};
							angles[]={-0,4.768379e-007,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1994;
						type="Land_BagFence_Long_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.017578,1.21,-1.8100586};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1995;
						type="Land_HBarrier_Big_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.642578,1.21,-4.8100586};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1996;
						type="Land_HBarrier_Big_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.392578,0.79834175,14.939697};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1997;
						type="Land_HBarrier_3_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.267578,0.79834175,20.439697};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1998;
						type="Land_HBarrier_3_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.267578,0.70210552,22.689697};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=1999;
						type="Land_HBarrier_1_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.142578,0.27468586,23.190186};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2000;
						type="Land_JunkPile_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.767578,0.74051428,21.314697};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2001;
						type="Land_HBarrier_5_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.642578,0.64319754,14.439453};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2002;
						type="Land_PaperBox_closed_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.712891,0.64319754,24.278564};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2003;
						type="Land_PaperBox_closed_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.712402,0.64319754,27.528076};
							angles[]={-0,1.0471976,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2004;
						type="Land_PaperBox_closed_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.814453,0.42267513,23.849365};
							angles[]={-0,4.71211,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2005;
						type="Land_MetalBarrel_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.973633,0.42267513,23.862061};
							angles[]={-0,1.831915,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2006;
						type="Land_MetalBarrel_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.392578,0.42267513,24.565186};
							angles[]={-0,1.5705205,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2007;
						type="Land_MetalBarrel_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.892578,1.21,12.439941};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2008;
						type="Land_HBarrier_Big_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.962891,1.21,26.219482};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2009;
						type="Land_HBarrier_Big_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.267578,0.60703468,19.439697};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2010;
						type="Land_PaperBox_open_empty_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2519531,0.79834175,-31.20459};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2011;
						type="Land_HBarrier_3_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1230469,4.9050007,-28.82959};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2012;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1845703,0.74051428,-26.79541};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2013;
						type="Land_HBarrier_5_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4980469,1.21,-33.70459};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2014;
						type="Land_HBarrier_Big_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.684082,1.21,-31.04541};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2015;
						type="Land_HBarrier_Big_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4980469,1.21,-30.32959};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2016;
						type="Land_HBarrier_Big_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.80957,1.21,-33.17041};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2017;
						type="Land_HBarrier_Big_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5019531,1.21,-33.82959};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2018;
						type="Land_HBarrier_Big_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5751953,0.79834175,-8.4008789};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2019;
						type="Land_HBarrier_3_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.050293,0.79834175,-9.5258789};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2020;
						type="Land_HBarrier_3_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.425293,0.79834175,-18.275879};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2021;
						type="Land_HBarrier_3_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.114258,3.5031853,8.4372559};
							angles[]={0,1.0646509,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2022;
						type="Land_Loudspeakers_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4941406,0.50648594,-14.605957};
							angles[]={-0,4.97438,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2023;
						type="Land_CampingChair_V2_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.9941406,0.50648594,-13.605469};
							angles[]={-0,1.0473511,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2024;
						type="Land_CampingChair_V2_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.2080078,0.4322958,-14.198242};
							angles[]={-0,6.2830977,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2025;
						type="Land_WoodenTable_large_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.616211,1.312304,-6.6567383};
							angles[]={-0,4.2201013e-005,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2026;
						type="Land_FieldToilet_F";
						atlOffset=0.092243195;
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.8271484,0.73900032,-7.887207};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2027;
						type="Land_CratesWooden_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.154297,0.73900032,9.0366211};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2028;
						type="Land_CratesWooden_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4248047,0.73900032,-11.400879};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2029;
						type="Land_CratesWooden_F";
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.050293,0.27234459,-19.025879};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2030;
						type="Land_Tyres_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.174805,0.74051428,10.349121};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2031;
						type="Land_HBarrier_5_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.20019531,0.74051428,-4.0258789};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2032;
						type="Land_HBarrier_5_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.241211,0.74051428,-5.9262695};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2033;
						type="Land_HBarrier_5_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5498047,0.64319754,-5.1506348};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2034;
						type="Land_PaperBox_closed_F";
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2705078,0.64319754,-7.0415039};
							angles[]={-0,4.9741883,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2035;
						type="Land_PaperBox_closed_F";
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1748047,0.25631332,-6.4008789};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2036;
						type="Land_GarbagePallet_F";
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.11377,0.50765705,5.6308594};
							angles[]={-0,3.9265196,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2037;
						type="Land_CampingChair_V1_F";
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.004883,0.50765705,6.8051758};
							angles[]={-0,4.4508514,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2038;
						type="Land_CampingChair_V1_F";
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.550293,0.42267513,-17.400635};
							angles[]={-0,1.0471591,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2039;
						type="Land_MetalBarrel_F";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.9501953,1.21,-11.025879};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2040;
						type="Land_HBarrier_Big_F";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.799805,1.21,-20.775879};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2041;
						type="Land_HBarrier_Big_F";
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.425293,1.21,-21.025879};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2042;
						type="Land_HBarrier_Big_F";
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.199707,1.21,-7.9008789};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2043;
						type="Land_HBarrier_Big_F";
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.565918,1.1678419,-14.603516};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2044;
						type="CamoNet_OPFOR_open_F";
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.540039,1.1678419,-8.4311523};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2045;
						type="CamoNet_OPFOR_open_F";
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5498047,0.60703468,-3.1508789};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2046;
						type="Land_PaperBox_open_empty_F";
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.768066,0.60703468,-18.679932};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2047;
						type="Land_PaperBox_open_empty_F";
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.4501953,0.60799837,-8.6508789};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2048;
						type="Land_PaperBox_open_full_F";
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.57959,0.41155195,6.5405273};
							angles[]={-0,4.2534719,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2049;
						type="Land_CampingTable_F";
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.980957,0.79834175,27.209229};
							angles[]={-0,2.0943952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2050;
						type="Land_HBarrier_3_F";
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.963379,4.9050007,25.528076};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2051;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.3520508,1.312304,24.67749};
							angles[]={-0,0.52423584,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2052;
						type="Land_FieldToilet_F";
						atlOffset=0.092243195;
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.3374023,0.27234459,27.218994};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2053;
						type="Land_Tyres_F";
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.2128906,0.4336381,27.219482};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2054;
						type="Land_GarbageBags_F";
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.673828,0.64319754,14.099609};
							angles[]={-0,3.9269907,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2055;
						type="Land_PaperBox_closed_F";
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.890625,0.64319754,12.493164};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2056;
						type="Land_PaperBox_closed_F";
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.800293,1.21,27.849365};
							angles[]={-0,3.6651914,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2057;
						type="Land_HBarrier_Big_F";
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.837891,1.21,29.469482};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2058;
						type="Land_HBarrier_Big_F";
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.699707,1.21,29.599365};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2059;
						type="Land_HBarrier_Big_F";
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.519043,1.21,16.753662};
							angles[]={-0,1.0471976,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2060;
						type="Land_HBarrier_Big_F";
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.425293,1.21,22.974365};
							angles[]={-0,3.9269907,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2061;
						type="Land_HBarrier_Big_F";
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.786621,0.60703468,17.485596};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2062;
						type="Land_PaperBox_open_empty_F";
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.925293,0.60703468,16.223877};
							angles[]={-0,3.9269907,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2063;
						type="Land_PaperBox_open_empty_F";
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.463379,0.75983906,28.279053};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2064;
						type="Land_CratesShabby_F";
					};
					class Item75
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9189453,0.69000006,18.071533};
							angles[]={0,0.78539819,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2065;
						type="Land_Cargo_House_V3_F";
					};
					class Item76
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.31787109,0.69000006,22.206299};
							angles[]={0,0.52359879,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2066;
						type="Land_Cargo_House_V3_F";
					};
					class Item77
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.490723,0.70210552,-10.655762};
							angles[]={-0,0.52359879,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2067;
						type="Land_HBarrier_1_F";
					};
					class Item78
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={25.300293,0.70210552,-14.775635};
							angles[]={-0,6.0213857,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2068;
						type="Land_HBarrier_1_F";
					};
					class Item79
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.675293,0.27234459,-18.900879};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2069;
						type="Land_Tyres_F";
					};
					class Item80
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.182617,0.42267513,-11.359863};
							angles[]={-0,2.6177144,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2070;
						type="Land_MetalBarrel_F";
					};
					class Item81
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.736816,0.41931152,-10.78125};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2071;
						type="Land_BagFence_Long_F";
					};
					class Item82
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.054199,0.41931152,-17.775635};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2072;
						type="Land_BagFence_Long_F";
					};
					class Item83
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={22.925293,0.41931152,-19.146973};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2073;
						type="Land_BagFence_Long_F";
					};
					class Item84
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.554199,0.41931152,-20.525635};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2074;
						type="Land_BagFence_Long_F";
					};
					class Item85
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={25.425293,0.41931152,-16.405762};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2075;
						type="Land_BagFence_Long_F";
					};
					class Item86
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.175293,1.21,-4.1508789};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2076;
						type="Land_HBarrier_Big_F";
					};
					class Item87
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={22.299805,1.21,-7.2758789};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2077;
						type="Land_HBarrier_Big_F";
					};
					class Item88
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.769531,1.21,9.6645508};
							angles[]={-0,4.1887903,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2078;
						type="Land_HBarrier_Big_F";
					};
					class Item89
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.86084,1.21,3.5893555};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2079;
						type="Land_HBarrier_Big_F";
					};
					class Item90
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.367676,0.60703468,-11.375977};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2080;
						type="Land_PaperBox_open_empty_F";
					};
					class Item91
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.425293,0.60703468,-18.650879};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2081;
						type="Land_PaperBox_open_empty_F";
					};
					class Item92
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.702148,0.60799837,5.8330078};
							angles[]={-0,4.4505897,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2082;
						type="Land_PaperBox_open_full_F";
					};
					class Item93
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.741211,0.69000006,-10.03125};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=2083;
						type="Land_Cargo_House_V3_F";
					};
					class Item94
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0444336,3.8754005,3.661377};
							angles[]={-0,0.014016776,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2084;
						type="Land_Cargo_HQ_V3_F";
					};
				};
				id=955;
				atlOffset=3.3378601e-006;
			};
		};
		id=1076;
		atlOffset=0.090262413;
	};
};
