version=54;
center[]={6669.4243,5,3286.157};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="Outpost_01";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Observation Tower (Brown)";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.236328,0.41931152,35.915771};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5470;
						type="Land_BagFence_Long_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.611328,0.41931152,34.540771};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5471;
						type="Land_BagFence_Long_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.861328,1.21,35.040771};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5472;
						type="Land_HBarrier_Big_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.2363281,1.21,35.291016};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5473;
						type="Land_HBarrier_Big_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.0136719,1.21,35.416016};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5474;
						type="Land_HBarrier_Big_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.388672,1.21,35.666016};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5475;
						type="Land_HBarrier_Big_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.513672,0.74051428,32.540771};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5476;
						type="Land_HBarrier_5_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.638672,0.70210552,30.415771};
							angles[]={-0,1.788142e-007,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5477;
						type="Land_HBarrier_1_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.513672,4.9050007,33.665771};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6487;
						type="Land_Cargo_Patrol_V3_F";
						atlOffset=4.7683716e-007;
					};
				};
				id=0;
			};
			class Item1
			{
				dataType="Layer";
				name="Research Complex";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.634766,5.9821796,34.906494};
							angles[]={0,2.6622899,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=5479;
						type="Land_LampHalogen_F";
						atlOffset=4.7683716e-007;
					};
				};
				id=53;
				atlOffset=4.7683716e-007;
			};
		};
		id=56;
	};
	class Item1
	{
		dataType="Layer";
		name="Outpost_07";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Observation Towers";
				class Entities
				{
					items=14;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7416992,1.312304,-24.740234};
							angles[]={-0,4.188808,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5493;
						type="Land_ToiletBox_F";
						atlOffset=0.092243195;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3666992,0.76340723,-25.990234};
							angles[]={-0,4.7472954,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5494;
						type="Land_HBarrierWall6_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9921875,0.76340723,-27.990479};
							angles[]={-0,3.1764991,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5495;
						type="Land_HBarrierWall6_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6166992,1.312304,-23.615234};
							angles[]={-0,4.7123713,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5496;
						type="Land_ToiletBox_F";
						atlOffset=0.092243195;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.3666992,0.76340723,-17.865234};
							angles[]={-0,4.7472954,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5497;
						type="Land_HBarrierWall6_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1333008,0.76340723,-23.490234};
							angles[]={-0,1.6057029,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5498;
						type="Land_HBarrierWall6_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.2583008,0.76190853,-16.615479};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5499;
						type="Land_HBarrierWall_corridor_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={29.757813,0.76340723,-22.490479};
							angles[]={-0,3.1764991,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5500;
						type="Land_HBarrierWall6_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.632813,0.76340723,-22.490479};
							angles[]={-0,3.1764991,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5501;
						type="Land_HBarrierWall6_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.383301,0.76340723,-20.365234};
							angles[]={-0,4.7472954,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5502;
						type="Land_HBarrierWall6_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3833008,4.9050007,-29.072266};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6495;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={37.133301,4.9050007,-20.197266};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6496;
						type="Land_Cargo_Patrol_V3_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.133301,0.69000006,-16.865479};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6510;
						type="Land_Cargo_House_V3_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={22.633301,0.69000006,-16.865479};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6511;
						type="Land_Cargo_House_V3_F";
					};
				};
				id=578;
			};
			class Item1
			{
				dataType="Layer";
				name="Firing_Post_CSAT_7";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Firing_Post_CSAT_46";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Firing_Post_CSAT_47";
								class Entities
								{
									items=3;
									class Item0
									{
										dataType="Layer";
										name="Firing_Post_CSAT_48";
										class Entities
										{
											items=11;
											class Item0
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={25.972656,0.96563101,-30.690918};
													angles[]={-0,0.016624443,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5507;
												type="Land_BagBunker_Small_F";
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={19.669922,0.41428328,-33.702637};
													angles[]={-0,3.1582174,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5508;
												type="Land_BagFence_Short_F";
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={18.054688,0.41428328,-25.808105};
													angles[]={-0,4.7290134,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5509;
												type="Land_BagFence_Short_F";
											};
											class Item3
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={18.300781,0.42109537,-33.429199};
													angles[]={-0,3.1582174,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5510;
												type="Land_BagFence_Corner_F";
											};
											class Item4
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={23.792969,0.42109537,-33.409668};
													angles[]={-0,1.5874208,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5511;
												type="Land_BagFence_Corner_F";
											};
											class Item5
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={22.046875,0.41931152,-33.753418};
													angles[]={-0,0.016624443,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5512;
												type="Land_BagFence_Long_F";
											};
											class Item6
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={17.955078,0.41931152,-31.675293};
													angles[]={-0,1.5874208,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5513;
												type="Land_BagFence_Long_F";
											};
											class Item7
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={20.205078,0.75506687,-34.804199};
													angles[]={-0,0.016624443,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5514;
												type="Land_Razorwire_F";
											};
											class Item8
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={31.767578,0.75761032,-30.29248};
													angles[]={-0,4.7290134,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5515;
												type="Land_Razorwire_F";
												atlOffset=0.0025434494;
											};
											class Item9
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={28.222656,0.76639223,-33.812012};
													angles[]={-0,6.0380106,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5516;
												type="Land_Razorwire_F";
												atlOffset=0.011325359;
											};
											class Item10
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={16.253906,0.75506687,-30.175293};
													angles[]={-0,4.7290134,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
													skill=0.2;
												};
												id=5517;
												type="Land_Razorwire_F";
											};
										};
										id=520;
										atlOffset=0.0031509399;
									};
									class Item1
									{
										dataType="Layer";
										name="Firing_Post_CSAT_49";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Firing_Post_CSAT_50";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="Firing_Post_CSAT_51";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="Firing_Post_CSAT_52";
																class Entities
																{
																	items=1;
																	class Item0
																	{
																		dataType="Layer";
																		name="Firing_Post_CSAT_53";
																		class Entities
																		{
																			items=1;
																			class Item0
																			{
																				dataType="Layer";
																				name="TOWER_23";
																				class Entities
																				{
																					items=1;
																					class Item0
																					{
																						dataType="Object";
																						class PositionInfo
																						{
																							position[]={-4.4287109,0.63499641,-20.10083};
																							angles[]={-0,1.7942334,0};
																						};
																						side="Empty";
																						flags=4;
																						class Attributes
																						{
																						};
																						id=5518;
																						type="CargoNet_01_box_F";
																						class CustomAttributes
																						{
																							class Attribute0
																							{
																								property="allowDamage";
																								expression="_this allowdamage _value;";
																								class Value
																								{
																									class data
																									{
																										class type
																										{
																											type[]=
																											{
																												"BOOL"
																											};
																										};
																										value=0;
																									};
																								};
																							};
																							nAttributes=1;
																						};
																					};
																				};
																				id=552;
																			};
																		};
																		id=551;
																		atlOffset=0.0084619522;
																	};
																};
																id=535;
																atlOffset=0.0042309761;
															};
														};
														id=534;
														atlOffset=0.0042309761;
													};
												};
												id=533;
												atlOffset=0.0042309761;
											};
										};
										id=532;
										atlOffset=0.0042309761;
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={29.189453,1.0838132,-25.927734};
											angles[]={0,1.6169274,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=5519;
										type="Land_PortableLight_double_F";
									};
								};
								id=519;
							};
						};
						id=518;
					};
				};
				id=517;
			};
		};
		id=615;
	};
	class Item2
	{
		dataType="Layer";
		name="Outpost_11";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="B_1_CSAT_4";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="B_1_CSAT_5";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-20.370117,5.9821796,28.261963};
									angles[]={0,3.8319223,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=5480;
								type="Land_LampHalogen_F";
								atlOffset=4.7683716e-007;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-33.612793,1.0838132,10.833496};
									angles[]={0,5.1547265,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=5481;
								type="Land_PortableLight_double_F";
							};
						};
						id=947;
					};
				};
				id=946;
			};
			class Item1
			{
				dataType="Layer";
				name="Field Depot [OPF]";
				class Entities
				{
					items=11;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-32.996094,0.79834175,12.916992};
							angles[]={-0,0.52667224,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5482;
						type="Land_HBarrier_3_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-30.46875,1.6812782,11.538086};
							angles[]={-0,5.2396984,0};
						};
						side="Empty";
						class Attributes
						{
							skill=0.2;
						};
						id=5483;
						type="Land_FieldToilet_F";
						atlOffset=0.4612174;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.631836,0.64319754,28.007568};
							angles[]={-0,2.8726594,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5484;
						type="Land_PaperBox_closed_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.633789,0.64319754,28.272217};
							angles[]={-0,4.705255,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5485;
						type="Land_PaperBox_closed_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-33.624512,1.21,16.700195};
							angles[]={-0,2.0974686,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5486;
						type="Land_HBarrier_Big_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.493164,1.21,28.384766};
							angles[]={-0,5.76266,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5487;
						type="Land_HBarrier_Big_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.729492,1.21,23.310303};
							angles[]={-0,2.359268,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5488;
						type="Land_HBarrier_Big_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.233398,0.60703468,25.654785};
							angles[]={-0,4.1918635,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5489;
						type="Land_PaperBox_open_empty_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.32959,0.60703468,25.796875};
							angles[]={-0,2.8726594,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=5490;
						type="Land_PaperBox_open_empty_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.837402,0.69000006,19.788818};
							angles[]={-0,5.5008607,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6514;
						type="Land_Cargo_House_V3_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.988281,0.69000006,14.564697};
							angles[]={-0,5.2390614,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=6515;
						type="Land_Cargo_House_V3_F";
					};
				};
				id=955;
				atlOffset=0.0037240982;
			};
		};
		id=1076;
		atlOffset=0.092123032;
	};
	class Item3
	{
		dataType="Layer";
		name="Radar_2";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Radar_9";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.529297,2.2287884,-5.439209};
							angles[]={0,4.6831226,0};
						};
						side="Empty";
						class Attributes
						{
							init="call{" \n "this setObjectTextureGlobal [0, ""Screens\SSS.jpg""];" \n "[ " \n " this,            " \n " ""Hack SATCOM Console"",           " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_connect_ca.paa"",  " \n " ""_this distance _target < 3"",       " \n " ""_caller distance _target < 3"",       " \n " { " \n " playSound3D [""a3\missions_f_oldman\data\sound\intel_laptop\2sec\intel_laptop_2sec_03.wss"", (_this select 0)];  " \n "  " \n " },             " \n " {},              " \n " {  " \n " " \n "execVM ""Scripts\INTLS.sqf""; " \n "(_this select 0) setObjectTextureGlobal [0, ""Screens\SRS.jpg""]; " \n " },    " \n " {},              " \n " [],             " \n " 3,            " \n " 0,             " \n " true,             " \n " false             " \n "] remoteExec [""BIS_fnc_holdActionAdd"", 0, this]; }";
							disableSimulation=1;
						};
						id=5137;
						type="Land_TripodScreen_01_large_black_F";
						atlOffset=0.59281111;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ObjectTextureCustom0";
								expression="_this setObjectTextureGlobal [0,_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.965332,1.833364,-6.6557617};
							angles[]={0,1.3670261,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=5138;
						type="Land_PortableGenerator_01_black_F";
						atlOffset=0.72884703;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=4887;
				atlOffset=1.3228683;
			};
			class Item1
			{
				dataType="Layer";
				name="Radar_5";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Layer";
						name="H-Barrier LZ #2";
						class Entities
						{
							items=36;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={21.605957,1.21,23.474121};
									angles[]={-0,3.1765776,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5139;
								type="Land_HBarrier_Big_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={30.526855,1.21,13.90625};
									angles[]={-0,4.7473741,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5140;
								type="Land_HBarrier_Big_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.006348,1.21,20.498535};
									angles[]={-0,3.9619756,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5141;
								type="Land_HBarrier_Big_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={22.45752,0.039435863,19.191895};
									angles[]={-0,2.1293795,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5142;
								type="Land_Garbage_square5_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={25.858887,0.039435863,16.320801};
									angles[]={-0,3.7001762,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5143;
								type="Land_Garbage_square5_F";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.83252,0.79834175,22.890625};
									angles[]={-0,1.6057808,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5144;
								type="Land_HBarrier_3_F";
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={25.480957,0.45010948,19.836426};
									angles[]={-0,4.7473741,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5145;
								type="Land_Pallet_MilBoxes_F";
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={18.77002,0.45010948,21.071777};
									angles[]={-0,3.1765776,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5146;
								type="Land_Pallet_MilBoxes_F";
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={23.775879,0.64319754,21.146973};
									angles[]={-0,3.1765776,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5147;
								type="Land_PaperBox_closed_F";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.725098,0.39078712,12.46875};
									angles[]={-0,3.1765776,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5148;
								type="Land_Sacks_heap_F";
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={22.98291,0.51289225,19.923828};
									angles[]={-0,3.1764901,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5149;
								type="FlexibleTank_01_forest_F";
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={21.768066,0.60703468,20.967285};
									angles[]={-0,3.4383769,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5150;
								type="Land_PaperBox_open_empty_F";
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.164551,0.6849165,10.736816};
									angles[]={-0,3.1766548,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5151;
								type="Land_WaterTank_F";
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={20.38916,0.07431221,20.424316};
									angles[]={-0,3.1766679,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5152;
								type="Land_Tyre_F";
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.403809,0.96888113,17.487305};
									angles[]={-0,0.55870569,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5153;
								type="MapBoard_altis_F";
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={27.348145,0.50648594,16.018555};
									angles[]={-0,3.7002199,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5154;
								type="Land_CampingChair_V2_F";
							};
							class Item16
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={26.393066,0.50648594,17.302734};
									angles[]={-0,4.7474351,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5155;
								type="Land_CampingChair_V2_F";
							};
							class Item17
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={26.866699,0.50648594,16.536133};
									angles[]={-0,3.9620175,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5156;
								type="Land_CampingChair_V2_F";
							};
							class Item18
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.339355,0.50648594,15.733887};
									angles[]={-0,2.91483,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5157;
								type="Land_CampingChair_V2_F";
							};
							class Item19
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={23.689941,0.072957993,20.119629};
									angles[]={-0,2.9148128,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5158;
								type="Land_Ground_sheet_folded_blue_F";
							};
							class Item20
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={24.240723,0.072957993,20.129883};
									angles[]={-0,4.4856305,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5159;
								type="Land_Ground_sheet_folded_khaki_F";
							};
							class Item21
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={24.455566,0.11979008,20.121582};
									angles[]={-0,1.5960248,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5160;
								type="Land_Sleeping_bag_blue_folded_F";
							};
							class Item22
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={23.980957,0.11979008,19.88916};
									angles[]={-0,2.3911965,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5161;
								type="Land_Sleeping_bag_brown_folded_F";
							};
							class Item23
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={29.852051,0.79834175,8.9267578};
									angles[]={-0,3.1765776,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5162;
								type="Land_HBarrier_3_F";
							};
							class Item24
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={27.577637,0.42267513,8.2558594};
									angles[]={-0,3.1761591,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5163;
								type="Land_MetalBarrel_F";
							};
							class Item25
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={28.022949,0.42267513,7.5888672};
									angles[]={-0,1.6052749,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5164;
								type="Land_MetalBarrel_F";
							};
							class Item26
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={30.790527,0.8462019,7.1425781};
									angles[]={0,1.6057808,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									skill=0.2;
								};
								id=5165;
								type="Land_CncBarrierMedium_F";
							};
							class Item27
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.0532227,2.3393078,22.197266};
									angles[]={-0,4.2237735,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=5166;
								type="Land_Cargo20_yellow_F";
								atlOffset=1.014998;
							};
							class Item28
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.1831055,2.3393078,18.830566};
									angles[]={-0,3.9619737,0};
								};
								side="Empty";
								class Attributes
								{
									skill=0.2;
								};
								id=5167;
								type="Land_Cargo20_military_green_F";
								atlOffset=1.014998;
							};
							class Item29
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.609863,1.3528881,23.71875};
									angles[]={-0,4.747365,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5168;
								type="Land_Cargo10_blue_F";
							};
							class Item30
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.3564453,0,16.609863};
									angles[]={-0,3.9619737,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5169;
								type="Land_Pipes_large_F";
							};
							class Item31
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.7270508,0.64319754,20.132324};
									angles[]={-0,3.9619756,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5170;
								type="Land_PaperBox_closed_F";
							};
							class Item32
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.784668,0,14.591797};
									angles[]={-0,3.7001762,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5171;
								type="Land_Pipes_small_F";
							};
							class Item33
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={16.263184,0.40475273,20.909668};
									angles[]={-0,3.1763856,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5172;
								type="Land_BarrelTrash_grey_F";
							};
							class Item34
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={30.550293,1.21,0.96142578};
									angles[]={-0,4.7473741,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5173;
								type="Land_HBarrier_Big_F";
							};
							class Item35
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={30.281738,1.21,-7.4262695};
									angles[]={-0,4.7473741,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5174;
								type="Land_HBarrier_Big_F";
							};
						};
						id=4780;
						atlOffset=0.01274395;
					};
					class Item1
					{
						dataType="Layer";
						name="Bunker (Razor)";
						class Entities
						{
							items=24;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-27.441406,0.70210552,-16.377686};
									angles[]={-0,3.1382914,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5175;
								type="Land_HBarrier_1_F";
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-23.095703,0.79834175,-12.113037};
									angles[]={-0,6.2798839,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5176;
								type="Land_HBarrier_3_F";
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-21.083984,0.41931152,-12.356201};
									angles[]={-0,6.2798839,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5177;
								type="Land_BagFence_Long_F";
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-17.776367,0.40966177,-14.055908};
									angles[]={-0,1.5674949,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5178;
								type="Land_BagFence_End_F";
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-18.655273,0.41931152,-12.809326};
									angles[]={-0,3.6618903,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5179;
								type="Land_BagFence_Round_F";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-15.082031,0.70210552,-11.71167};
									angles[]={-0,5.4944859,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5180;
								type="Land_HBarrier_1_F";
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.828125,0.70210552,-16.249268};
									angles[]={-0,6.2798839,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5181;
								type="Land_HBarrier_1_F";
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-25.289063,0.41931152,-23.621338};
									angles[]={-0,3.4000907,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5182;
								type="Land_BagFence_Long_F";
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.537109,0.41931152,-23.986084};
									angles[]={-0,3.1382914,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5183;
								type="Land_BagFence_Long_F";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-27.916992,0.41931152,-22.506104};
									angles[]={-0,3.6618903,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5184;
								type="Land_BagFence_Long_F";
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-29.251953,0.40966177,-21.593994};
									angles[]={-0,4.1854887,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5185;
								type="Land_BagFence_End_F";
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-28.286133,0.75506687,-25.755127};
									angles[]={-0,3.6618903,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5186;
								type="Land_Razorwire_F";
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-33.803711,0.75506687,-20.273682};
									angles[]={-0,4.1854887,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5187;
								type="Land_Razorwire_F";
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-25.052734,0.70210552,-20.494385};
									angles[]={-0,2.3528931,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5188;
								type="Land_HBarrier_1_F";
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-15.671875,0.41931152,-23.590088};
									angles[]={-0,6.0180845,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5189;
								type="Land_BagFence_Long_F";
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-18.420898,0.41931152,-23.9729};
									angles[]={-0,6.2798839,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5190;
								type="Land_BagFence_Long_F";
							};
							class Item16
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.049805,0.41931152,-22.457275};
									angles[]={-0,5.7562852,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5191;
								type="Land_BagFence_Long_F";
							};
							class Item17
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-11.739746,0.40966177,-16.361816};
									angles[]={-0,5.4944859,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5192;
								type="Land_BagFence_End_F";
							};
							class Item18
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-13.035156,0.75506687,-25.829346};
									angles[]={-0,2.6146924,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5193;
								type="Land_Razorwire_F";
							};
							class Item19
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.3217773,0.75506687,-19.345703};
									angles[]={-0,1.8292943,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5194;
								type="Land_Razorwire_F";
							};
							class Item20
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-40.371582,0.75506687,-2.7805176};
									angles[]={-0,1.5382285,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5195;
								type="Land_Razorwire_F";
							};
							class Item21
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-20.543945,0.41428328,-23.979736};
									angles[]={-0,3.1382914,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5196;
								type="Land_BagFence_Short_F";
							};
							class Item22
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-20.561523,0.96563101,-17.979736};
									angles[]={-0,6.2798839,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5197;
								type="Land_BagBunker_Small_F";
							};
							class Item23
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-15.176758,0.70210552,-20.712158};
									angles[]={-0,1.043896,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									skill=0.2;
								};
								id=5198;
								type="Land_HBarrier_1_F";
							};
						};
						id=4817;
					};
					class Item2
					{
						dataType="Layer";
						name="Radar_6";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="Radar_7";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Layer";
										name="Radar_8";
										class Entities
										{
											items=14;
											class Item0
											{
												dataType="Layer";
												name="Radar Dome [BLU]_2";
												class Entities
												{
													items=26;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-16.938477,0.6849165,-5.5627441};
															angles[]={-0,4.6831369,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5202;
														type="Land_WaterTank_F";
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.73584,0.41931152,-0.85546875};
															angles[]={-0,3.8977244,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5203;
														type="Land_BagFence_Round_F";
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-24.302734,0.39078712,-2.8640137};
															angles[]={-0,4.6831226,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5204;
														type="Land_Sacks_heap_F";
													};
													class Item3
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-18.427734,0.40475273,-2.8171387};
															angles[]={-0,4.6830702,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5205;
														type="Land_BarrelTrash_grey_F";
													};
													class Item4
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.053223,0.41428328,-2.8354492};
															angles[]={-0,1.5415299,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5206;
														type="Land_BagFence_Short_F";
													};
													class Item5
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={5.0561523,0.41931152,20.651855};
															angles[]={-0,3.9269907,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5207;
														type="Land_BagFence_Round_F";
													};
													class Item6
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={5.6821289,0.5592823,18.777832};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5208;
														type="Land_BagFence_Short_F";
														atlOffset=0.14499903;
													};
													class Item7
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-28.295898,0.40966177,1.1711426};
															angles[]={-0,2.3269279,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5209;
														type="Land_BagFence_End_F";
													};
													class Item8
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-17.872559,0.74051428,-8.9294434};
															angles[]={-0,6.2539191,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5210;
														type="Land_HBarrier_5_F";
													};
													class Item9
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-24.960938,0.74051428,-6.0107422};
															angles[]={-0,1.5415299,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5211;
														type="Land_HBarrier_5_F";
													};
													class Item10
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-21.871094,0.74051428,-9.0463867};
															angles[]={-0,6.2539191,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5212;
														type="Land_HBarrier_5_F";
													};
													class Item11
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-3.0688477,0.74051428,6.1518555};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5213;
														type="Land_HBarrier_5_F";
													};
													class Item12
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-34.57666,0.74051428,-4.8266602};
															angles[]={-0,1.5415299,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5214;
														type="Land_HBarrier_5_F";
													};
													class Item13
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-31.665527,0.74051428,-1.7402344};
															angles[]={-0,3.1123261,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5215;
														type="Land_HBarrier_5_F";
													};
													class Item14
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-24.626953,1.21,-8.8771973};
															angles[]={-0,6.2539191,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5216;
														type="Land_HBarrier_Big_F";
													};
													class Item15
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-34.895996,1.21,-2.2421875};
															angles[]={-0,1.5415299,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5217;
														type="Land_HBarrier_Big_F";
													};
													class Item16
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.7875977,0.80254078,10.640137};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5218;
														type="Land_CamoConcreteWall_01_l_4m_v1_F";
													};
													class Item17
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.30615234,0.80254078,13.526855};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5219;
														type="Land_CamoConcreteWall_01_l_4m_v1_F";
													};
													class Item18
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-34.459473,0.80254078,-8.8249512};
															angles[]={-0,1.5415299,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5220;
														type="Land_CamoConcreteWall_01_l_4m_v1_F";
													};
													class Item19
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-21.638184,0.69000006,-4.1625977};
															angles[]={-0,3.1123261,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5221;
														type="Land_Cargo_House_V3_F";
													};
													class Item20
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-33.286133,4.9050007,-6.1645508};
															angles[]={-0,1.5415299,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5222;
														type="Land_Cargo_Patrol_V3_F";
													};
													class Item21
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={38.947754,0.74051428,-7.8105469};
															angles[]={-0,4.7444263,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5223;
														type="Land_HBarrier_5_F";
													};
													class Item22
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={35.853027,0.74051428,-10.712891};
															angles[]={-0,0.032037023,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5224;
														type="Land_HBarrier_5_F";
													};
													class Item23
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={39.10791,1.21,-10.409668};
															angles[]={-0,4.7444263,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5225;
														type="Land_HBarrier_Big_F";
													};
													class Item24
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={39.075684,0.80254078,-3.8125};
															angles[]={-0,4.7444263,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5226;
														type="Land_CamoConcreteWall_01_l_4m_v1_F";
													};
													class Item25
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={37.741699,4.9050007,-6.3959961};
															angles[]={-0,4.7444263,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=5227;
														type="Land_Cargo_Patrol_V3_F";
													};
												};
												id=4848;
											};
											class Item1
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-21.945313,0.11867428,-1.5063477};
													angles[]={-0,4.6831226,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
												};
												id=5199;
												type="Land_Camping_Light_F";
											};
											class Item2
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={0.064941406,0.11867428,17.595215};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
												};
												id=5200;
												type="Land_Camping_Light_F";
											};
											class Item3
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-12.707031,0.11867428,5.7661133};
													angles[]={-0,4.6831226,0};
												};
												side="Empty";
												flags=4;
												class Attributes
												{
												};
												id=5201;
												type="Land_Camping_Light_F";
											};
											class Item4
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-4.3461914,1.0838132,4.0698242};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5228;
												type="Land_PortableLight_double_F";
											};
											class Item5
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-26.655273,1.0838132,-3.144043};
													angles[]={0,4.6831226,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5229;
												type="Land_PortableLight_double_F";
											};
											class Item6
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-16.802246,1.0838132,-10.051025};
													angles[]={0,6.2263765,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5230;
												type="Land_PortableLight_double_F";
											};
											class Item7
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-33.305664,1.0838132,-0.72900391};
													angles[]={0,3.1169896,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5231;
												type="Land_PortableLight_double_F";
											};
											class Item8
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-0.97412109,1.0838132,14.855469};
													angles[]={0,3.0832031,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5232;
												type="Land_PortableLight_double_F";
											};
											class Item9
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-3.4907227,5.9821796,6.0170898};
													angles[]={0,3.1475375,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5233;
												type="Land_LampHalogen_F";
											};
											class Item10
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-17.598633,5.9821796,-8.1428223};
													angles[]={0,4.7167706,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5234;
												type="Land_LampHalogen_F";
											};
											class Item11
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={-33.444336,5.9821796,-10.303711};
													angles[]={0,3.1240067,-0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5235;
												type="Land_LampHalogen_F";
											};
											class Item12
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={19.39209,1.0838132,-13.272461};
													angles[]={0,0.036700495,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5236;
												type="Land_PortableLight_double_F";
											};
											class Item13
											{
												dataType="Object";
												class PositionInfo
												{
													position[]={38.152832,5.9821796,-2.2744141};
													angles[]={0,3.1918368,0};
												};
												side="Empty";
												flags=5;
												class Attributes
												{
												};
												id=5237;
												type="Land_LampHalogen_F";
											};
										};
										id=4844;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={15.637207,13.771133,2.3769531};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=5238;
										type="Land_Radar_F";
									};
								};
								id=4843;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-22.396484,6.2821817,5.9172363};
									angles[]={0,4.6831226,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
								};
								id=5239;
								type="Land_Radar_Small_F";
							};
						};
						id=4842;
					};
				};
				id=4779;
				atlOffset=0.0031862259;
			};
		};
		id=4890;
		atlOffset=0.66302729;
	};
};
