version=54;
center[]={8172.2178,5,3797.6257};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Road_Post_CSAT_02";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Road_Post_CSAT_03";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Road_Post_CSAT_09";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Road_Post_CSAT_10";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Road_Post_CSAT_02";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Road_Post_CSAT_05";
												class Entities
												{
													items=5;
													class Item0
													{
														dataType="Layer";
														name="Medical Laboratory [OPF]";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="Road_Post_CSAT_06";
																class Entities
																{
																	items=3;
																	class Item0
																	{
																		dataType="Object";
																		class PositionInfo
																		{
																			position[]={9.1660156,1.3628902,4.8950195};
																			angles[]={0,0.71677226,0};
																		};
																		side="Empty";
																		flags=1;
																		class Attributes
																		{
																		};
																		id=4;
																		type="Land_PortableLight_double_F";
																		atlOffset=0.27907705;
																	};
																	class Item1
																	{
																		dataType="Object";
																		class PositionInfo
																		{
																			position[]={-12.625977,1.3628902,-10.461426};
																			angles[]={0,2.5417125,0};
																		};
																		side="Empty";
																		flags=1;
																		class Attributes
																		{
																		};
																		id=5;
																		type="Land_PortableLight_double_F";
																		atlOffset=0.27907705;
																	};
																	class Item2
																	{
																		dataType="Object";
																		class PositionInfo
																		{
																			position[]={16.171387,1.3628902,11.838379};
																			angles[]={0,6.1144905,0};
																		};
																		side="Empty";
																		flags=1;
																		class Attributes
																		{
																		};
																		id=6;
																		type="Land_PortableLight_double_F";
																		atlOffset=0.27907705;
																	};
																};
																id=3;
																atlOffset=0.27907705;
															};
														};
														id=2;
														atlOffset=0.27907705;
													};
													class Item1
													{
														dataType="Layer";
														name="Checkpoint Bunkers";
														class Entities
														{
															items=25;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={4.3857422,0.26800013,-9.2412109};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=8;
																type="RoadCone_F";
															};
															class Item1
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.8007813,0.26800013,-5.2880859};
																	angles[]={-0,1.5707998,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=9;
																type="RoadCone_F";
															};
															class Item2
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.8007813,0.26800013,-9.5380859};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=10;
																type="RoadCone_F";
															};
															class Item3
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.8007813,0.26800013,-13.663086};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=11;
																type="RoadCone_F";
															};
															class Item4
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={4.3857422,0.26800013,-13.366211};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=12;
																type="RoadCone_F";
															};
															class Item5
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={4.3857422,0.26800013,-4.9912109};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=13;
																type="RoadCone_F";
															};
															class Item6
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-15.525879,0.55662298,6.6049805};
																	angles[]={-0,3.1440268,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=15;
																type="RoadBarrier_F";
															};
															class Item7
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-13.657227,0.38567305,3.609375};
																	angles[]={-0,0.0021282935,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=16;
																type="Land_CncBarrier_F";
															};
															class Item8
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-9.7910156,0.38567305,-0.3984375};
																	angles[]={-0,4.7145171,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=17;
																type="Land_CncBarrier_F";
															};
															class Item9
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-10.784668,0.38567305,2.6040039};
																	angles[]={-0,3.6673198,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=18;
																type="Land_CncBarrier_F";
															};
															class Item10
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-11.776367,0.63947868,6.2304688};
																	angles[]={-0,0.26424161,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=19;
																type="RoadBarrier_small_F";
															};
															class Item11
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={4.3857422,0.26800013,-0.99121094};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=20;
																type="RoadCone_F";
															};
															class Item12
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.8007813,0.26800013,6.4619141};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=21;
																type="RoadCone_F";
															};
															class Item13
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={4.3857422,0.26800013,6.7587891};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=22;
																type="RoadCone_F";
															};
															class Item14
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.8007813,0.26800013,2.4619141};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=23;
																type="RoadCone_F";
															};
															class Item15
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={4.3857422,0.26800013,2.7587891};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=24;
																type="RoadCone_F";
															};
															class Item16
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-7.8007813,0.26800013,-1.2880859};
																	angles[]={-0,1.5708539,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=25;
																type="RoadCone_F";
															};
															class Item17
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-13.689941,0.74051428,-11.890625};
																	angles[]={-0,3.1437209,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=26;
																type="Land_HBarrier_5_F";
															};
															class Item18
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-9.7978516,0.38567305,-3.8984375};
																	angles[]={-0,1.5729243,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=27;
																type="Land_CncBarrier_stripes_F";
															};
															class Item19
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-16.427246,0.79834175,-5.8994141};
																	angles[]={-0,4.7145171,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=28;
																type="Land_HBarrier_3_F";
															};
															class Item20
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-11.675293,0.41931152,-4.769043};
																	angles[]={-0,3.9291191,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=29;
																type="Land_BagFence_Round_F";
															};
															class Item21
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-12.796875,0.41428328,-3.2651367};
																	angles[]={-0,4.7145171,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=30;
																type="Land_BagFence_Short_F";
															};
															class Item22
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-11.061035,0.41931152,-10.016602};
																	angles[]={-0,1.5729243,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=31;
																type="Land_BagFence_Long_F";
															};
															class Item23
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-16.548828,0.41931152,-4.0048828};
																	angles[]={-0,1.5729243,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=32;
																type="Land_BagFence_Long_F";
															};
															class Item24
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-11.055176,0.41931152,-7.2666016};
																	angles[]={-0,1.5729243,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=33;
																type="Land_BagFence_Long_F";
															};
														};
														id=7;
													};
													class Item2
													{
														dataType="Layer";
														name="Checkpoint Bunker";
														class Entities
														{
															items=13;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={12.528809,2.1380711,-3.7670898};
																};
																side="Empty";
																class Attributes
																{
																	skill=0.2;
																};
																id=35;
																type="Land_BagBunker_Large_F";
																atlOffset=1.2483797;
															};
															class Item1
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={12.778809,1.21,6.4833984};
																	angles[]={-0,3.1415927,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=36;
																type="Land_HBarrier_Big_F";
															};
															class Item2
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={12.153809,0.75506687,-9.7666016};
																	angles[]={-0,3.1415927,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=37;
																type="Land_Razorwire_F";
															};
															class Item3
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={7.1538086,0.75506687,-4.3916016};
																	angles[]={-0,4.712389,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=38;
																type="Land_Razorwire_F";
															};
															class Item4
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={17.528809,0.75506687,-4.5166016};
																	angles[]={-0,1.5707964,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=39;
																type="Land_Razorwire_F";
															};
															class Item5
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={17.653809,0.75506687,3.6083984};
																	angles[]={-0,1.5707964,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=40;
																type="Land_Razorwire_F";
															};
															class Item6
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={5.6538086,-0.35000134,-3.6416016};
																	angles[]={0,4.712389,0};
																};
																side="Empty";
																flags=5;
																class Attributes
																{
																	skill=0.2;
																};
																id=41;
																type="Land_Concrete_SmallWall_8m_F";
															};
															class Item7
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={16.278809,0.74051428,2.9838867};
																	angles[]={-0,1.5707964,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=42;
																type="Land_HBarrier_5_F";
															};
															class Item8
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={5.6538086,-0.33789015,-9.6416016};
																	angles[]={0,4.712389,0};
																};
																side="Empty";
																flags=5;
																class Attributes
																{
																	skill=0.2;
																};
																id=43;
																type="Land_Concrete_SmallWall_4m_F";
															};
															class Item9
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={7.4038086,-0.33789015,0.48339844};
																};
																side="Empty";
																flags=5;
																class Attributes
																{
																	skill=0.2;
																};
																id=44;
																type="Land_Concrete_SmallWall_4m_F";
															};
															class Item10
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={5.9033203,0.41931152,6.2333984};
																	angles[]={-0,2.3561945,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=45;
																type="Land_BagFence_Round_F";
															};
															class Item11
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={7.7788086,0.41428328,6.8583984};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=46;
																type="Land_BagFence_Short_F";
															};
															class Item12
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={5.0288086,0.40966177,4.9829102};
																	angles[]={-0,2.3561945,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=47;
																type="Land_BagFence_End_F";
															};
														};
														id=34;
														atlOffset=0.00030469894;
													};
													class Item3
													{
														dataType="Layer";
														name="Road_Post_CSAT_07";
														class Entities
														{
															items=1;
															class Item0
															{
																dataType="Layer";
																name="RoadBlock_CSAT_13";
																class Entities
																{
																	items=1;
																	class Item0
																	{
																		dataType="Layer";
																		name="RoadBlock_CSAT_14";
																		class Entities
																		{
																			items=1;
																			class Item0
																			{
																				dataType="Object";
																				class PositionInfo
																				{
																					position[]={-13.903809,4.9050007,1.1894531};
																					angles[]={0,3.1410091,0};
																				};
																				side="Empty";
																				flags=5;
																				class Attributes
																				{
																					skill=0.2;
																				};
																				id=51;
																				type="Land_Cargo_Patrol_V3_F";
																				atlOffset=4.7683716e-007;
																			};
																		};
																		id=50;
																		atlOffset=4.7683716e-007;
																	};
																};
																id=49;
																atlOffset=4.7683716e-007;
															};
														};
														id=48;
														atlOffset=4.7683716e-007;
													};
													class Item4
													{
														dataType="Layer";
														name="Checkpoint [OPF]_1";
														class Entities
														{
															items=9;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={9.6801758,0,9.7700195};
																	angles[]={-0,3.4033921,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=53;
																type="Land_WoodenBox_F";
															};
															class Item1
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={11.157715,1.2556248,10.26709};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=54;
																type="CamoNet_OPFOR_F";
															};
															class Item2
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={11.157715,0.75506687,14.14209};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=55;
																type="Land_Razorwire_F";
															};
															class Item3
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-9.2949219,0.75506687,8.9008789};
																	angles[]={-0,1.5707964,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=56;
																type="Land_Razorwire_F";
															};
															class Item4
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={11.282715,0.8462019,12.39209};
																};
																side="Empty";
																flags=5;
																class Attributes
																{
																	skill=0.2;
																};
																id=57;
																type="Land_CncBarrierMedium4_F";
															};
															class Item5
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={15.032715,0.41931152,10.76709};
																	angles[]={-0,4.712389,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=58;
																type="Land_BagFence_Long_F";
															};
															class Item6
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={10.532715,0.60703468,11.01709};
																	angles[]={-0,1.5707964,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=59;
																type="Land_PaperBox_open_empty_F";
															};
															class Item7
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={11.782715,0.40475273,11.26709};
																	angles[]={-0,6.283133,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=60;
																type="Land_BarrelTrash_grey_F";
															};
															class Item8
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-14.512207,1.1678419,-9.2304688};
																	angles[]={-0,1.5707964,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																	skill=0.2;
																};
																id=61;
																type="CamoNet_OPFOR_open_F";
															};
														};
														id=52;
													};
												};
												id=1;
												atlOffset=0.017480373;
											};
										};
										id=0;
										atlOffset=0.14827871;
									};
								};
								id=129;
								atlOffset=0.14827871;
							};
						};
						id=128;
						atlOffset=0.14827871;
					};
				};
				id=63;
				atlOffset=0.077962875;
			};
		};
		id=133;
		atlOffset=0.077962875;
	};
	class Item1
	{
		dataType="Layer";
		name="Road_Post_CSAT_03";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Road_Post_CSAT_11";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Road_Post_CSAT_12";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Road_Post_CSAT_13";
								class Entities
								{
									items=2;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.7753906,0.63947868,-4.168457};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=645;
										type="RoadBarrier_small_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-8.8935547,0.63947868,-6.1750488};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=646;
										type="RoadBarrier_small_F";
									};
								};
								id=136;
								atlOffset=0.00050544739;
							};
						};
						id=135;
						atlOffset=0.00050544739;
					};
				};
				id=134;
				atlOffset=0.00050544739;
			};
		};
		id=211;
		atlOffset=0.00025272369;
	};
};
