version=54;
center[]={8168.7163,5,3745.4524};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Road_Post_CSAT_03";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Road_Post_CSAT_11";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Road_Post_CSAT_12";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Road_Post_CSAT_13";
								class Entities
								{
									items=7;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={10.810059,1.3188891,10.69043};
											angles[]={0,3.0779226,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=137;
										type="Land_PortableLight_double_F";
										atlOffset=0.23507595;
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.6796875,0.63947868,-14.249756};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=138;
										type="RoadBarrier_small_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.6889648,0.63947868,-9.5888672};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=139;
										type="RoadBarrier_small_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={10.595215,0.63947868,14.391602};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=140;
										type="RoadBarrier_small_F";
									};
									class Item4
									{
										dataType="Layer";
										name="RoadBlock_CSAT_15";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Outpost_02";
												class Entities
												{
													items=64;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-16.136719,0.11867428,-5.6032715};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
														};
														id=143;
														type="Land_Camping_Light_F";
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-11.15625,0.11867428,9.6174316};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
														};
														id=144;
														type="Land_Camping_Light_F";
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={15.895996,0.11867428,8.2001953};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
														};
														id=145;
														type="Land_Camping_Light_F";
													};
													class Item3
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={12.483887,0.11867428,-0.0009765625};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
														};
														id=146;
														type="Land_Camping_Light_F";
													};
													class Item4
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={15.640137,0.11867428,-12.274414};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
														};
														id=147;
														type="Land_Camping_Light_F";
													};
													class Item5
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-13.902344,1.21,-14.37085};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=148;
														type="Land_HBarrier_Big_F";
													};
													class Item6
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-8.6523438,1.21,-10.99585};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=149;
														type="Land_HBarrier_Big_F";
													};
													class Item7
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-11.033203,2.0027161e-005,-4.0036621};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=150;
														type="Land_Pipes_small_F";
														atlOffset=2.0027161e-005;
													};
													class Item8
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-6.1523438,0.41933155,-2.3708496};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=151;
														type="Land_BagFence_Long_F";
														atlOffset=2.0027161e-005;
													};
													class Item9
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-13.527344,1.1678419,-0.87084961};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
															disableSimulation=1;
														};
														id=152;
														type="CamoNet_OPFOR_open_F";
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		class type
																		{
																			type[]=
																			{
																				"BOOL"
																			};
																		};
																		value=0;
																	};
																};
															};
															nAttributes=1;
														};
													};
													class Item10
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-6.9023438,0.4143033,-3.7458496};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=153;
														type="Land_BagFence_Short_F";
														atlOffset=2.0027161e-005;
													};
													class Item11
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-20.652344,0.41428328,-13.12085};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=154;
														type="Land_BagFence_Short_F";
													};
													class Item12
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-17.652344,0.39080667,-2.3708496};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=155;
														type="Land_Sacks_heap_F";
														atlOffset=1.9550323e-005;
													};
													class Item13
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-14.152344,0.69000006,-8.1208496};
															angles[]={0,3.1415927,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
															skill=0.2;
														};
														id=156;
														type="Land_Cargo_House_V3_F";
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		class type
																		{
																			type[]=
																			{
																				"BOOL"
																			};
																		};
																		value=0;
																	};
																};
															};
															nAttributes=1;
														};
													};
													class Item14
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-8.6523438,0.79836178,-5.1208496};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=157;
														type="Land_HBarrier_3_F";
														atlOffset=2.0027161e-005;
													};
													class Item15
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-10.902344,0.79836178,-5.1208496};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=158;
														type="Land_HBarrier_3_F";
														atlOffset=2.0027161e-005;
													};
													class Item16
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-14.787109,0.75506687,-16.460693};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=159;
														type="Land_Razorwire_F";
													};
													class Item17
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-6.7773438,0.75506687,-8.3708496};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=160;
														type="Land_Razorwire_F";
													};
													class Item18
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.402344,0.73537397,-6.6228027};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=161;
														type="Land_Pallet_vertical_F";
													};
													class Item19
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-16.027344,0.73902035,-0.99584961};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=162;
														type="Land_CratesWooden_F";
														atlOffset=2.0027161e-005;
													};
													class Item20
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-8.9023438,1.218112,7.5041504};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=163;
														type="Land_HBarrier_Big_F";
														atlOffset=0.0081119537;
													};
													class Item21
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-17.527344,1.2218695,9.0041504};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=164;
														type="Land_HBarrier_Big_F";
														atlOffset=0.011869431;
													};
													class Item22
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-12.402344,1.2244482,12.25415};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=165;
														type="Land_HBarrier_Big_F";
														atlOffset=0.014448166;
													};
													class Item23
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-13.152344,4.9156122,8.1291504};
															angles[]={0,3.1415927,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
															skill=0.2;
														};
														id=166;
														type="Land_Cargo_Patrol_V3_F";
														atlOffset=0.010612011;
													};
													class Item24
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-6.2773438,0.42221355,2.8791504};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=167;
														type="Land_BagFence_Long_F";
														atlOffset=0.0029020309;
													};
													class Item25
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-20.902344,0.42236996,4.1291504};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=168;
														type="Land_BagFence_Long_F";
														atlOffset=0.0030584335;
													};
													class Item26
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-22.402344,0.42163372,2.7541504};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=169;
														type="Land_BagFence_Long_F";
														atlOffset=0.002322197;
													};
													class Item27
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.027344,0.41292048,4.2541504};
															angles[]={-0,6.0213857,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=170;
														type="Land_BagFence_End_F";
														atlOffset=0.0032587051;
													};
													class Item28
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-7.1523438,0.41806841,4.2541504};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=171;
														type="Land_BagFence_Short_F";
														atlOffset=0.0037851334;
													};
													class Item29
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-14.027344,0.39540148,4.8791504};
															angles[]={-0,1.8325957,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=172;
														type="Land_Sacks_heap_F";
														atlOffset=0.0046143532;
													};
													class Item30
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-8.5273438,3.7756739,4.1291504};
															angles[]={0,2.3561945,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
															skill=0.2;
														};
														id=173;
														type="Land_LampShabby_F";
														atlOffset=0.0036439896;
													};
													class Item31
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-16.652344,0.80388355,4.2541504};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=174;
														type="Land_HBarrier_3_F";
														atlOffset=0.0055418015;
													};
													class Item32
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-15.152344,0.61682415,7.3791504};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=175;
														type="Land_PaperBox_open_full_F";
														atlOffset=0.008825779;
													};
													class Item33
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-13.152344,0.77218676,14.25415};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=176;
														type="Land_Razorwire_F";
														atlOffset=0.017119884;
													};
													class Item34
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-7.0273438,0.76558924,9.1291504};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=177;
														type="Land_Razorwire_F";
														atlOffset=0.010522366;
													};
													class Item35
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.277344,0.76465082,9.0041504};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=178;
														type="Land_Razorwire_F";
														atlOffset=0.00958395;
													};
													class Item36
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={19.868652,1.2200155,-6.1142578};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=179;
														type="Land_HBarrier_Big_F";
														atlOffset=0.010015488;
													};
													class Item37
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={11.241699,1.2123976,-4.6142578};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=180;
														type="Land_HBarrier_Big_F";
														atlOffset=0.0023975372;
													};
													class Item38
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={16.366699,1.2192297,-1.3642578};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=181;
														type="Land_HBarrier_Big_F";
														atlOffset=0.00922966;
													};
													class Item39
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={15.491699,4.9130697,-5.4892578};
															angles[]={0,6.25841,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
															skill=0.2;
														};
														id=182;
														type="Land_Cargo_Patrol_V3_F";
														atlOffset=0.0080695152;
													};
													class Item40
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={20.368652,0.42933178,-13.364258};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=183;
														type="Land_BagFence_Long_F";
														atlOffset=0.010020256;
													};
													class Item41
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={19.491699,0.42378283,-14.739258};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=184;
														type="Land_BagFence_Short_F";
														atlOffset=0.0094995499;
													};
													class Item42
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={20.366699,0.42430353,-11.114258};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=185;
														type="Land_BagFence_Short_F";
														atlOffset=0.010020256;
													};
													class Item43
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={12.116699,0.79996395,-9.3642578};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=186;
														type="Land_HBarrier_3_F";
														atlOffset=0.0016222;
													};
													class Item44
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={21.743652,0.7650857,-3.8642578};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=187;
														type="Land_Razorwire_F";
														atlOffset=0.010018826;
													};
													class Item45
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={9.3666992,0.75615931,-4.4892578};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=188;
														type="Land_Razorwire_F";
														atlOffset=0.0010924339;
													};
													class Item46
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={11.563965,0.41931152,9.8388672};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=189;
														type="Land_BagFence_Long_F";
													};
													class Item47
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={17.688965,0.41931152,9.8388672};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=190;
														type="Land_BagFence_Long_F";
													};
													class Item48
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={21.438965,0.41931152,5.3388672};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=191;
														type="Land_BagFence_Long_F";
													};
													class Item49
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={14.755371,1.1678419,10.149414};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
															disableSimulation=1;
														};
														id=192;
														type="CamoNet_OPFOR_open_F";
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		class type
																		{
																			type[]=
																			{
																				"BOOL"
																			};
																		};
																		value=0;
																	};
																};
															};
															nAttributes=1;
														};
													};
													class Item50
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={19.063965,0.41428328,9.0888672};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=193;
														type="Land_BagFence_Short_F";
													};
													class Item51
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={10.188965,0.41428328,8.9638672};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=194;
														type="Land_BagFence_Short_F";
													};
													class Item52
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={22.813965,0.41428328,4.5888672};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=195;
														type="Land_BagFence_Short_F";
													};
													class Item53
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={18.366699,0.4008069,0.26074219};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=196;
														type="Land_Sacks_heap_F";
														atlOffset=0.010019779;
													};
													class Item54
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={14.563965,0.96563101,10.713867};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=197;
														type="Land_BagBunker_Small_F";
													};
													class Item55
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={19.438965,0.79834175,6.5888672};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=198;
														type="Land_HBarrier_3_F";
													};
													class Item56
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={17.188965,0.79834175,5.7138672};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=199;
														type="Land_HBarrier_3_F";
													};
													class Item57
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={10.688965,0.79834175,6.4638672};
															angles[]={-0,4.712389,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=200;
														type="Land_HBarrier_3_F";
													};
													class Item58
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={15.003418,0.74278879,-0.0087890625};
															angles[]={-0,3.1415927,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=201;
														type="Land_Pallet_vertical_F";
														atlOffset=0.0074148178;
													};
													class Item59
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.152344,1.21,-11.12085};
															angles[]={-0,1.5707964,0};
														};
														side="Empty";
														flags=4;
														class Attributes
														{
															skill=0.2;
														};
														id=202;
														type="Land_HBarrier_Big_F";
													};
													class Item60
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-9.6445313,1.6474938,-15.792725};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
														};
														id=203;
														type="Land_PortableLight_double_F";
														atlOffset=0.56368065;
													};
													class Item61
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-19.458984,1.0838132,-5.501709};
															angles[]={0,3.1725063,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=204;
														type="Land_PortableLight_double_F";
													};
													class Item62
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-6.9804688,5.9821796,3.2307129};
															angles[]={0,1.4759476,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=205;
														type="Land_LampHalogen_F";
														atlOffset=4.7683716e-007;
													};
													class Item63
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={18.409668,5.9821796,1.1572266};
															angles[]={0,4.7185507,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=206;
														type="Land_LampHalogen_F";
														atlOffset=4.7683716e-007;
													};
												};
												id=142;
												atlOffset=0.0353508;
											};
										};
										id=141;
										atlOffset=0.0353508;
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={9.277832,0.63947868,6.145752};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=643;
										type="RoadBarrier_small_F";
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.6367188,0.63947868,4.34375};
											angles[]={-0,6.2415972,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
										};
										id=644;
										type="RoadBarrier_small_F";
									};
								};
								id=136;
								atlOffset=0.00050544739;
							};
						};
						id=135;
						atlOffset=0.00050544739;
					};
				};
				id=134;
				atlOffset=0.00050544739;
			};
			class Item1
			{
				dataType="Layer";
				name="Checkpoint (H-Barrier)";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.936523,1.0838132,8.2924805};
							angles[]={0,3.8612478,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=208;
						type="Land_PortableLight_double_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.578125,1.0838132,-10.558105};
							angles[]={0,0.065144829,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=209;
						type="Land_PortableLight_double_F";
					};
				};
				id=207;
			};
		};
		id=211;
		atlOffset=0.00025272369;
	};
};
