version=54;
center[]={8226.5605,5,3745.9248};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Road_Post_CSAT_04";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Layer";
				name="Road_Post_CSAT_19";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Road_Post_CSAT_20";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Road_Post_CSAT_21";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="RoadBlock_CSAT_16";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Outpost_03";
												class Entities
												{
													items=5;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-9.7685547,5.9821796,6.8710938};
															angles[]={0,4.7185507,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=252;
														type="Land_LampHalogen_F";
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={7.7294922,5.9821796,6.7612305};
															angles[]={0,4.7185507,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=253;
														type="Land_LampHalogen_F";
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-9.8183594,5.9821796,7.2756348};
															angles[]={0,1.4759476,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=254;
														type="Land_LampHalogen_F";
														atlOffset=4.7683716e-007;
													};
													class Item3
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={7.7841797,5.9821796,7.4130859};
															angles[]={0,1.4759476,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
														};
														id=255;
														type="Land_LampHalogen_F";
													};
													class Item4
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={13.071289,4.9050007,-5.5166016};
															angles[]={0,6.25841,0};
														};
														side="Empty";
														flags=5;
														class Attributes
														{
															skill=0.2;
														};
														id=256;
														type="Land_Cargo_Patrol_V3_F";
													};
												};
												id=251;
											};
										};
										id=250;
									};
								};
								id=249;
							};
						};
						id=248;
					};
				};
				id=247;
			};
			class Item1
			{
				dataType="Layer";
				name="Checkpoint (H-Barrier)_1";
				class Entities
				{
					items=75;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.730469,1.21,-7.3869629};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=258;
						type="Land_HBarrier_Big_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.3554688,1.21,-3.3869629};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=259;
						type="Land_HBarrier_Big_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.980469,1.21,0.86303711};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=260;
						type="Land_HBarrier_Big_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.355469,0.64319754,-4.8869629};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=261;
						type="Land_PaperBox_closed_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6064453,0.41428328,1.1130371};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=262;
						type="Land_BagFence_Short_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6064453,0.41428328,-7.8869629};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=263;
						type="Land_BagFence_Short_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.230469,0.42956829,-2.3869629};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=264;
						type="Land_Pallets_stack_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.480469,0.40475273,-1.8869629};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=265;
						type="Land_BarrelSand_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3554688,0.41931152,-0.76171875};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=266;
						type="Land_BagFence_Round_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.2304688,0.41931152,-9.7617188};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=267;
						type="Land_BagFence_Round_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.356445,0.79834175,1.6130371};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=268;
						type="Land_HBarrier_3_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.855469,0.79834175,-0.76196289};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=269;
						type="Land_HBarrier_3_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.981445,0.79834175,1.6130371};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=270;
						type="Land_HBarrier_3_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.731445,0.75506687,0.73803711};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=271;
						type="Land_Razorwire_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.481445,0.75506687,-7.5119629};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=272;
						type="Land_Razorwire_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.981445,0.40248489,16.863037};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=273;
						type="Land_Mil_ConcreteWall_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.981445,0.40248489,16.863037};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=274;
						type="Land_Mil_ConcreteWall_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.106445,0.40248489,16.863037};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=275;
						type="Land_Mil_ConcreteWall_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.106445,1.0680313,11.613037};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=276;
						type="Land_BagBunker_Large_F";
						atlOffset=0.17833996;
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.939453,0.42267513,4.9836426};
							angles[]={-0,4.1887903,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=277;
						type="Land_MetalBarrel_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.230469,0.42267513,4.2380371};
							angles[]={-0,2.8797932,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=278;
						type="Land_MetalBarrel_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6054688,0.41931152,7.2380371};
							angles[]={-0,3.9269907,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=280;
						type="Land_BagFence_Round_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.230469,0.79834175,8.3630371};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=281;
						type="Land_HBarrier_3_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.105469,0.79834175,3.8630371};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=282;
						type="Land_HBarrier_3_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.231445,0.79834175,7.1130371};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=283;
						type="Land_HBarrier_3_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.106445,0.79834175,6.1130371};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=284;
						type="Land_HBarrier_3_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.355469,0.79834175,4.9880371};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=285;
						type="Land_HBarrier_3_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.481445,0.75506687,11.988037};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=286;
						type="Land_Razorwire_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.4804688,0.49391985,20.238037};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=287;
						type="ArrowDesk_L_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6064453,0.38567305,15.863037};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=288;
						type="Land_CncBarrier_stripes_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.9423828,1.21,-3.9194336};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=289;
						type="Land_HBarrier_Big_F";
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.0673828,0.40966177,0.20556641};
							angles[]={-0,6.0213857,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=290;
						type="Land_BagFence_End_F";
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.442383,0.8462019,-2.1694336};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=291;
						type="Land_CncBarrierMedium_F";
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.316406,0.41931152,-10.669434};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=292;
						type="Land_BagFence_Round_F";
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.442383,0.41931152,-10.669189};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=293;
						type="Land_BagFence_Round_F";
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.8164063,0.41931152,0.83056641};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=294;
						type="Land_BagFence_Round_F";
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.8144531,0.35918093,0.82861328};
							angles[]={-0,2.3561945,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=295;
						type="Land_Portable_generator_F";
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.8251953,1.0838132,1.9606934};
							angles[]={0,2.3561945,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=296;
						type="Land_PortableLight_double_F";
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.317383,0.79834175,-7.4194336};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=297;
						type="Land_HBarrier_3_F";
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.316406,0.79834175,-1.9194336};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=298;
						type="Land_HBarrier_3_F";
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.442383,0.79834175,-8.9194336};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=299;
						type="Land_HBarrier_3_F";
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.567383,0.79834175,-8.9194336};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=300;
						type="Land_HBarrier_3_F";
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.066406,0.79834175,-8.1694336};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=301;
						type="Land_HBarrier_3_F";
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.316406,0.79834175,-5.0444336};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=302;
						type="Land_HBarrier_3_F";
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.317383,0.79834175,0.83056641};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=303;
						type="Land_HBarrier_3_F";
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.316406,0.79834175,3.2055664};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=304;
						type="Land_HBarrier_3_F";
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.067383,0.60799837,0.080566406};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=305;
						type="Land_PaperBox_open_full_F";
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.441406,0.75506687,2.9555664};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=306;
						type="Land_Razorwire_F";
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.316406,0.75506687,-4.7944336};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=307;
						type="Land_Razorwire_F";
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.043945,0.38567305,-1.6013184};
							angles[]={-0,2.6179938,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=308;
						type="Land_CncBarrier_stripes_F";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.0664063,0.38567305,-13.919434};
							angles[]={-0,3.6651914,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=309;
						type="Land_CncBarrier_stripes_F";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.442383,0.38567305,-0.66943359};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=310;
						type="Land_CncBarrier_stripes_F";
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.067383,1.21,12.330566};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=311;
						type="Land_HBarrier_Big_F";
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.816406,1.21,17.330566};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=312;
						type="Land_HBarrier_Big_F";
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.6923828,1.21,12.330566};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=313;
						type="Land_HBarrier_Big_F";
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.317383,1.21,3.9555664};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=314;
						type="Land_HBarrier_Big_F";
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.517578,2.1850123,18.223389};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=315;
						type="Land_HBarrierTower_F";
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.567383,0.42267513,6.9555664};
							angles[]={-0,2.0943952,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=316;
						type="Land_MetalBarrel_F";
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.005859,0.42267513,7.4655762};
							angles[]={-0,5.2359877,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=317;
						type="Land_MetalBarrel_F";
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.192383,0.40475273,15.955566};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=318;
						type="Land_BarrelSand_F";
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.316406,0.60703468,10.205566};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=319;
						type="Land_PaperBox_open_empty_F";
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.442383,1.3528881,14.830566};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=320;
						type="Land_Cargo10_grey_F";
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.6914063,0.41931152,7.5803223};
							angles[]={-0,2.3561945,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=321;
						type="Land_BagFence_Round_F";
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.442383,0.79834175,8.5805664};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=322;
						type="Land_HBarrier_3_F";
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.316406,0.79834175,7.7055664};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=323;
						type="Land_HBarrier_3_F";
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.066406,0.75506687,11.205566};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=324;
						type="Land_Razorwire_F";
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.567383,0.73900032,15.580566};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=325;
						type="Land_CratesWooden_F";
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.942383,0.49391985,20.080566};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=326;
						type="ArrowDesk_R_F";
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8164063,0.38567305,15.080566};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=327;
						type="Land_CncBarrier_stripes_F";
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4423828,0.38567305,20.330566};
							angles[]={-0,5.497787,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=328;
						type="Land_CncBarrier_stripes_F";
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.817383,0.38567305,23.330566};
							angles[]={-0,5.7595863,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=329;
						type="Land_CncBarrier_stripes_F";
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.0673828,0.40475273,6.3305664};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=330;
						type="Land_BarrelTrash_grey_F";
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.036133,1.0838132,-6.7060547};
							angles[]={0,0.041032203,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=331;
						type="Land_PortableLight_double_F";
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.248047,1.0838132,-1};
							angles[]={0,3.7279117,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=332;
						type="Land_PortableLight_double_F";
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.643555,1.0838132,-12.605713};
							angles[]={0,0.4626267,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							skill=0.2;
						};
						id=333;
						type="Land_PortableLight_double_F";
					};
				};
				id=257;
			};
			class Item2
			{
				dataType="Layer";
				name="Road_Post_CSAT_14";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Layer";
						name="Road_Post_CSAT_15";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Layer";
								name="Checkpoint [OPF]_2";
								class Entities
								{
									items=19;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-16.078125,0,-12.150635};
											angles[]={-0,3.4129779,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=215;
										type="Land_WoodenBox_F";
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-15.65332,0.96563101,-17.657959};
											angles[]={-0,0.0095861098,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=216;
										type="Land_BagBunker_Small_F";
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={24.52832,0.75506687,-7.6184082};
											angles[]={-0,4.7195768,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=217;
										type="Land_Razorwire_F";
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-20.798828,0.75506687,-19.733887};
											angles[]={-0,1.5803821,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=218;
										type="Land_Razorwire_F";
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={20.360352,0.75506687,-13.588623};
											angles[]={-0,0.0071875318,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=219;
										type="Land_Razorwire_F";
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-14.451172,0.8462019,-9.5444336};
											angles[]={0,0.0095861098,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											skill=0.2;
										};
										id=220;
										type="Land_CncBarrierMedium4_F";
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-12.256836,0.41931152,-15.440918};
											angles[]={-0,3.1511786,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=221;
										type="Land_BagFence_Long_F";
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-20.492188,0.41931152,-13.861572};
											angles[]={-0,1.5803821,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=222;
										type="Land_BagFence_Long_F";
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-19.005859,0.41931152,-15.375977};
											angles[]={-0,3.1511786,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=223;
										type="Land_BagFence_Long_F";
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-10.744141,0.41931152,-14.080322};
											angles[]={-0,4.7219753,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=224;
										type="Land_BagFence_Long_F";
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-10.716797,0.41931152,-11.205322};
											angles[]={-0,4.7219753,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=225;
										type="Land_BagFence_Long_F";
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-17.513672,0.41428328,-16.140137};
											angles[]={-0,1.5803821,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=226;
										type="Land_BagFence_Short_F";
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-13.765625,0.41428328,-16.301025};
											angles[]={-0,1.5803821,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=227;
										type="Land_BagFence_Short_F";
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={20.101563,0.26800013,-14.836914};
											angles[]={-0,0.0072433222,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=228;
										type="RoadCone_F";
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={22.351563,0.26800013,-14.853027};
											angles[]={-0,3.1488323,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=229;
										type="RoadCone_F";
									};
									class Item15
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={17.475586,0.26800013,-14.942871};
											angles[]={-0,0.79260331,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=230;
										type="RoadCone_F";
									};
									class Item16
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-15.212891,0.60703468,-10.912354};
											angles[]={-0,1.5803821,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=231;
										type="Land_PaperBox_open_empty_F";
									};
									class Item17
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-13.960938,0.40475273,-10.674072};
											angles[]={-0,0.0095336577,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=232;
										type="Land_BarrelTrash_grey_F";
									};
									class Item18
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-14.595703,1.1678419,-11.668701};
											angles[]={-0,0.0095889708,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											skill=0.2;
										};
										id=233;
										type="CamoNet_OPFOR_open_F";
									};
								};
								id=214;
							};
							class Item1
							{
								dataType="Layer";
								name="Road_Post_CSAT_16";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="RoadBlock_CSAT_6";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="RoadBlock_CSAT_7";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Layer";
														name="RoadBlock_CSAT_8";
														class Entities
														{
															items=7;
															class Item0
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={13.09668,0.63947868,20.860107};
																	angles[]={-0,6.2415972,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=238;
																type="RoadBarrier_small_F";
															};
															class Item1
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-21.798828,0.63947868,17.994141};
																	angles[]={-0,5.9954586,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=239;
																type="RoadBarrier_small_F";
															};
															class Item2
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-19.400391,0.63947868,-16.744629};
																	angles[]={-0,0.39340085,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=240;
																type="RoadBarrier_small_F";
															};
															class Item3
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={10.12793,0.63947868,-11.300049};
																	angles[]={-0,0.27927321,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=241;
																type="RoadBarrier_small_F";
															};
															class Item4
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={6.8710938,0.63947868,-1.0351563};
																	angles[]={-0,6.2415972,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=640;
																type="RoadBarrier_small_F";
															};
															class Item5
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-8.2568359,0.63947868,9.4558105};
																	angles[]={-0,6.2415972,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=641;
																type="RoadBarrier_small_F";
															};
															class Item6
															{
																dataType="Object";
																class PositionInfo
																{
																	position[]={-8.0166016,0.63947868,-17.319092};
																	angles[]={-0,6.2415972,0};
																};
																side="Empty";
																flags=4;
																class Attributes
																{
																};
																id=642;
																type="RoadBarrier_small_F";
															};
														};
														id=237;
													};
												};
												id=236;
											};
										};
										id=235;
									};
								};
								id=234;
							};
						};
						id=213;
					};
					class Item1
					{
						dataType="Layer";
						name="Road_Post_CSAT_17";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="Road_Post_CSAT_18";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="Observation Tower (Brown)";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="RoadBlock_CSAT_1";
												class Entities
												{
													items=1;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-9.5673828,1.3628902,-10.14502};
															angles[]={0,6.1240768,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
														};
														id=246;
														type="Land_PortableLight_double_F";
														atlOffset=0.27907705;
													};
												};
												id=245;
												atlOffset=0.27907705;
											};
										};
										id=244;
										atlOffset=0.27907705;
									};
								};
								id=243;
								atlOffset=0.27907705;
							};
						};
						id=242;
						atlOffset=0.27907705;
					};
				};
				id=212;
				atlOffset=0.13953876;
			};
		};
		id=334;
		atlOffset=0.069769382;
	};
	class Item1
	{
		dataType="Layer";
		name="Road_Post_CSAT_06";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Checkpoint (H-Barrier)_3";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.8457031,0.49391985,-27.44165};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=518;
						type="ArrowDesk_L_F";
					};
				};
				id=509;
				atlOffset=0.00034809113;
			};
		};
		id=637;
		atlOffset=0.012586594;
	};
};
