version=54;
center[]={3174.5991,7.2692108,24329.908};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Ship_01";
		class Entities
		{
			items=19;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-82.639893,1.496089,-2.9023438};
							angles[]={0,5.617136,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=118138;
						type="O_soldierU_TL_F";
					};
				};
				class Attributes
				{
				};
				id=118137;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-80.147461,1.4962683,-23.361328};
							angles[]={0,3.8154922,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=118140;
						type="O_soldierU_repair_F";
					};
				};
				class Attributes
				{
				};
				id=118139;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-30.979492,11.681477,-2.0917969};
							angles[]={0,5.1930928,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_CTAR_blk_F";
									optics="optic_ACO_grn";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_580x42_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=4;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item2
										{
											name="SmokeShellYellow";
											count=2;
											ammoLeft=1;
										};
										class Item3
										{
											name="Chemlight_yellow";
											count=2;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="H_MilCap_gry";
							};
						};
						id=118142;
						type="O_A_soldier_F";
					};
				};
				class Attributes
				{
				};
				id=118141;
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={46.368896,11.92313,2.1503906};
							angles[]={0,2.3176577,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=118172;
						type="O_officer_F";
						atlOffset=0.00030708313;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							class Attribute2
							{
								property="face";
								expression="_this setface _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=118143;
				atlOffset=0.00030708313;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={43.473877,11.922901,12.427734};
							angles[]={0,0.30161035,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=118173;
						type="O_officer_F";
						atlOffset=7.8201294e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03PER";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=118145;
				atlOffset=7.8201294e-005;
			};
			class Item5
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={44.414795,11.552088,-3.1894531};
							angles[]={0,3.1071584,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_Katiba_C_F";
									optics="optic_ACO_grn";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_green";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_Rook40_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=16;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="Chemlight_red";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_TacVest_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=3;
											ammoLeft=30;
										};
										class Item1
										{
											name="16Rnd_9x21_Mag";
											count=1;
											ammoLeft=16;
										};
										class Item2
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								hmd="NVGoggles_OPFOR";
								headgear="H_Beret_EAF_01_F";
							};
						};
						id=118148;
						type="O_engineer_U_F";
					};
				};
				class Attributes
				{
				};
				id=118147;
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={41.844971,11.552042,15.183594};
							angles[]={0,5.9484792,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_Katiba_C_F";
									optics="optic_ACO_grn";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_green";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_Rook40_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=16;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="Chemlight_red";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_TacVest_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=3;
											ammoLeft=30;
										};
										class Item1
										{
											name="16Rnd_9x21_Mag";
											count=1;
											ammoLeft=16;
										};
										class Item2
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								hmd="NVGoggles_OPFOR";
								headgear="H_Beret_EAF_01_F";
							};
						};
						id=118150;
						type="O_engineer_U_F";
					};
				};
				class Attributes
				{
				};
				id=118149;
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={82.079346,4.7290392,6.2675781};
							angles[]={0,1.5139545,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=118154;
						type="O_soldierU_repair_F";
					};
				};
				class Attributes
				{
				};
				id=118153;
			};
			class Item8
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-40.105957,7.965457,-15.623047};
							angles[]={0,4.1595798,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=118156;
						type="O_soldierU_repair_F";
					};
				};
				class Attributes
				{
				};
				id=118155;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-68.087402,4.6846933,-10.783203};
					angles[]={0,4.5573692,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=118157;
				type="O_Heli_Transport_04_covered_F";
				atlOffset=0.27058125;
			};
			class Item10
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-47.921387,7.9642611,0.67773438};
							angles[]={0,5.1930928,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_CTAR_blk_F";
									optics="optic_ACO_grn";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_580x42_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=4;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item2
										{
											name="SmokeShellYellow";
											count=2;
											ammoLeft=1;
										};
										class Item3
										{
											name="Chemlight_yellow";
											count=2;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="H_MilCap_gry";
							};
						};
						id=118159;
						type="O_A_soldier_F";
					};
				};
				class Attributes
				{
				};
				id=118158;
			};
			class Item11
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.862549,1.5329046,-7.0859375};
							angles[]={0,5.1930928,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_CTAR_blk_F";
									optics="optic_ACO_grn";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_580x42_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=4;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item2
										{
											name="SmokeShellYellow";
											count=2;
											ammoLeft=1;
										};
										class Item3
										{
											name="Chemlight_yellow";
											count=2;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="H_MilCap_gry";
							};
						};
						id=118161;
						type="O_A_soldier_F";
					};
				};
				class Attributes
				{
				};
				id=118160;
			};
			class Item12
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5488281,0.0014514923,-0.38867188};
							angles[]={0,5.1930928,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_CTAR_blk_F";
									optics="optic_ACO_grn";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_580x42_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=4;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item2
										{
											name="SmokeShellYellow";
											count=2;
											ammoLeft=1;
										};
										class Item3
										{
											name="Chemlight_yellow";
											count=2;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="H_MilCap_gry";
							};
						};
						id=118163;
						type="O_A_soldier_F";
					};
				};
				class Attributes
				{
				};
				id=118162;
			};
			class Item13
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.295166,0.0014457703,1.1308594};
							angles[]={0,5.1930928,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_CTAR_blk_F";
									optics="optic_ACO_grn";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_580x42_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=4;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item2
										{
											name="SmokeShellYellow";
											count=2;
											ammoLeft=1;
										};
										class Item3
										{
											name="Chemlight_yellow";
											count=2;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="H_MilCap_gry";
							};
						};
						id=118165;
						type="O_A_soldier_F";
					};
				};
				class Attributes
				{
				};
				id=118164;
			};
			class Item14
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.948242,17.127348,3.2402344};
							angles[]={0,5.1930928,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_CTAR_blk_F";
									optics="optic_ACO_grn";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_580x42_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=4;
										class Item0
										{
											name="30Rnd_580x42_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="HandGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item2
										{
											name="SmokeShellYellow";
											count=2;
											ammoLeft=1;
										};
										class Item3
										{
											name="Chemlight_yellow";
											count=2;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								headgear="H_MilCap_gry";
							};
						};
						id=118168;
						type="O_A_soldier_F";
					};
				};
				class Attributes
				{
				};
				id=118167;
			};
			class Item15
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.7719727,0.0014386177,-13.117188};
							angles[]={0,4.3368092,0};
						};
						side="East";
						flags=3;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_Katiba_C_F";
									optics="optic_ACO_grn";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_green";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_Rook40_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=16;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="Chemlight_red";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_TacVest_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=3;
											ammoLeft=30;
										};
										class Item1
										{
											name="16Rnd_9x21_Mag";
											count=1;
											ammoLeft=16;
										};
										class Item2
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								hmd="NVGoggles_OPFOR";
								headgear="H_Beret_EAF_01_F";
							};
						};
						id=118175;
						type="O_engineer_U_F";
						atlOffset=141.97925;
					};
				};
				class Attributes
				{
				};
				id=118174;
				atlOffset=141.97925;
			};
			class Item16
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.907471,0.0014452934,10.570313};
							angles[]={0,4.7531748,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_Katiba_C_F";
									optics="optic_ACO_grn";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_green";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_Rook40_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=16;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="Chemlight_red";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_TacVest_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=3;
											ammoLeft=30;
										};
										class Item1
										{
											name="16Rnd_9x21_Mag";
											count=1;
											ammoLeft=16;
										};
										class Item2
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								hmd="NVGoggles_OPFOR";
								headgear="H_Beret_EAF_01_F";
							};
						};
						id=118177;
						type="O_engineer_U_F";
					};
				};
				class Attributes
				{
				};
				id=118176;
			};
			class Item17
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={27.043457,3.0932045,7.8652344};
							angles[]={0,3.1071584,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_Katiba_C_F";
									optics="optic_ACO_grn";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_green";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_Rook40_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=16;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="Chemlight_red";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_TacVest_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=3;
											ammoLeft=30;
										};
										class Item1
										{
											name="16Rnd_9x21_Mag";
											count=1;
											ammoLeft=16;
										};
										class Item2
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								hmd="NVGoggles_OPFOR";
								headgear="H_Beret_EAF_01_F";
							};
						};
						id=118179;
						type="O_engineer_U_F";
					};
				};
				class Attributes
				{
				};
				id=118178;
			};
			class Item18
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={56.692139,3.185214,17.410156};
							angles[]={0,1.1915683,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_Katiba_C_F";
									optics="optic_ACO_grn";
									flashlight="acc_pointer_IR";
									class primaryMuzzleMag
									{
										name="30Rnd_65x39_caseless_green";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="hgun_Rook40_F";
									class primaryMuzzleMag
									{
										name="16Rnd_9x21_Mag";
										ammoLeft=16;
									};
								};
								class uniform
								{
									typeName="U_O_CombatUniform_oucamo";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=2;
											ammoLeft=30;
										};
										class Item1
										{
											name="Chemlight_red";
											count=1;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_TacVest_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="30Rnd_65x39_caseless_green";
											count=3;
											ammoLeft=30;
										};
										class Item1
										{
											name="16Rnd_9x21_Mag";
											count=1;
											ammoLeft=16;
										};
										class Item2
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
								hmd="NVGoggles_OPFOR";
								headgear="H_Beret_EAF_01_F";
							};
						};
						id=118181;
						type="O_engineer_U_F";
					};
				};
				class Attributes
				{
				};
				id=118180;
			};
		};
		id=118166;
		atlOffset=1.5531311;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.176758,12.484043,-5.0292969};
					angles[]={0,4.5358467,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=118184;
				type="O_UAV_AI";
				atlOffset=0.5350666;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=118184;
					item1=118183;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=118182;
		atlOffset=0.5350666;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.176758,14.239079,-5.0800781};
			angles[]={0,4.5358467,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=118183;
		type="O_SAM_System_01_F";
		atlOffset=0.5350666;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.984619,8.2762775,7.5898438};
					angles[]={0,1.4236089,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=118189;
				type="O_UAV_AI";
				atlOffset=0.45612621;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=118189;
					item1=118188;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=118187;
		atlOffset=0.45612621;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.966309,10.031214,7.5371094};
			angles[]={0,1.4236089,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
			aiRadarUsage=1;
		};
		id=118188;
		type="O_SAM_System_01_F";
		atlOffset=0.45612621;
	};
};
