version=54;
center[]={24701.68,7.269125,24160.768};
class items
{
	items=15;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-81.121094,1.4964075,-2.6894531};
					angles[]={0,5.617136,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=6;
				type="O_soldierU_TL_F";
			};
		};
		class Attributes
		{
		};
		id=5;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-77.070313,1.4963932,-24.896484};
					angles[]={0,3.8154922,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=8;
				type="O_soldierU_repair_F";
			};
		};
		class Attributes
		{
		};
		id=7;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.53125,7.964263,-0.54882813};
					angles[]={0,5.1930928,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_CTAR_blk_F";
							optics="optic_ACO_grn";
							flashlight="acc_flashlight";
							class primaryMuzzleMag
							{
								name="30Rnd_580x42_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_yellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=12;
				type="O_A_soldier_F";
				atlOffset=6.4312725;
			};
		};
		class Attributes
		{
		};
		id=11;
		atlOffset=6.4312725;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.386719,11.922909,6.125};
					angles[]={0,2.3176532,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Katiba_C_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_green";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=16;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="Chemlight_red";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=1;
									ammoLeft=16;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_OPFOR";
						headgear="H_Beret_EAF_01_F";
					};
				};
				id=14;
				type="O_engineer_U_F";
			};
		};
		class Attributes
		{
		};
		id=13;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.515625,11.922909,10.253906};
					angles[]={0,0.30161905,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Katiba_C_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_green";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=16;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="Chemlight_red";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=1;
									ammoLeft=16;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_OPFOR";
						headgear="H_Beret_EAF_01_F";
					};
				};
				id=16;
				type="O_engineer_U_F";
			};
		};
		class Attributes
		{
		};
		id=15;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.941406,11.552313,-2.8574219};
					angles[]={0,3.1071584,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Katiba_C_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_green";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=16;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="Chemlight_red";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=1;
									ammoLeft=16;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_OPFOR";
						headgear="H_Beret_EAF_01_F";
					};
				};
				id=18;
				type="O_engineer_U_F";
				atlOffset=1.9073486e-006;
			};
		};
		class Attributes
		{
		};
		id=17;
		atlOffset=1.9073486e-006;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.914063,11.552311,18.591797};
					angles[]={0,5.9484792,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Katiba_C_F";
							optics="optic_ACO_grn";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_green";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=16;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="Chemlight_red";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_65x39_caseless_green";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=1;
									ammoLeft=16;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="NVGoggles_OPFOR";
						headgear="H_Beret_EAF_01_F";
					};
				};
				id=20;
				type="O_engineer_U_F";
			};
		};
		class Attributes
		{
		};
		id=19;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={73.916016,3.3117666,22.039063};
					angles[]={0,0.12780854,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
				};
				id=22;
				type="O_soldierU_repair_F";
				atlOffset=50.748158;
			};
		};
		class Attributes
		{
		};
		id=21;
		atlOffset=50.748158;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={87.976563,4.8294592,9.5644531};
					angles[]={0,2.0659144,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=24;
				type="O_soldierU_repair_F";
				atlOffset=9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		id=23;
		atlOffset=9.5367432e-007;
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.585938,7.9650202,-15.037109};
					angles[]={0,4.1595798,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=28;
				type="O_soldierU_repair_F";
			};
		};
		class Attributes
		{
		};
		id=27;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.28125,4.6850367,-11.304688};
			angles[]={0,4.5573692,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=35;
		type="O_Heli_Transport_04_covered_F";
		atlOffset=0.27058697;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.425781,1.5329905,-6.375};
					angles[]={0,5.1930928,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_CTAR_blk_F";
							optics="optic_ACO_grn";
							flashlight="acc_flashlight";
							class primaryMuzzleMag
							{
								name="30Rnd_580x42_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_yellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=37;
				type="O_A_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=36;
	};
	class Item12
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.820313,1.5329905,-9.2597656};
					angles[]={0,5.1930928,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_CTAR_blk_F";
							optics="optic_ACO_grn";
							flashlight="acc_flashlight";
							class primaryMuzzleMag
							{
								name="30Rnd_580x42_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_yellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=39;
				type="O_A_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=38;
	};
	class Item13
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1777344,0.0015788078,-0.42773438};
					angles[]={0,5.1930928,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_CTAR_blk_F";
							optics="optic_ACO_grn";
							flashlight="acc_flashlight";
							class primaryMuzzleMag
							{
								name="30Rnd_580x42_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_yellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=41;
				type="O_A_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=40;
	};
	class Item14
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.207031,0.0014386177,3.7832031};
					angles[]={0,5.1930928,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_CTAR_blk_F";
							optics="optic_ACO_grn";
							flashlight="acc_flashlight";
							class primaryMuzzleMag
							{
								name="30Rnd_580x42_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_oucamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_580x42_Mag_F";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="Chemlight_yellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_MilCap_gry";
					};
				};
				id=43;
				type="O_A_soldier_F";
			};
		};
		class Attributes
		{
		};
		id=42;
	};
};
